# header information:
Hlab_3_nmos_esd|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1759510099519||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783264060
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1696615582161||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664789076869
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1759515663044|
INMOS_IV;1{ic}|NMOS_IV@0||-14|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||10|-7.5|||D5G4;
NWire_Pin|pin@0||-14|15||||
NWire_Pin|pin@1||-14|2.5||||
NWire_Pin|pin@2||-7|9||||
Ngeneric:Invisible-Pin|pin@3||-6|7|||||ART_message(D5G1;)Sbulk
Ngeneric:Invisible-Pin|pin@4||-11.5|4|||||ART_message(D5G1;)Ssource
Ngeneric:Invisible-Pin|pin@5||-18.5|7.5|||||ART_message(D5G1;)Sgate
Ngeneric:Invisible-Pin|pin@6||-12.5|14|||||ART_message(D5G1;)Sdrain
NWire_Pin|pin@7||9.5|1||||
NWire_Pin|pin@8||9.5|-15||||
NBus_Pin|pin@9||-5|-7.5||||
NWire_Pin|pin[4]|D5G1;X-1.5;|-19.5|9||||
Awire|net@0|||0|NMOS_IV@0|g|-18|9|pin[4]||-19.5|9
Abus|pin[1:8]|D5G1;||IJ1800|pin@9||-5|-7.5|padframe@0|pin[1:8]|2|-7.5
Awire|pin[1]|D5G1;Y1.5;||2700|NMOS_IV@0|d|-14|13|pin@0||-14|15
Awire|pin[2]|D5G1;||900|pin@7||9.5|1|padframe@0|vdd|9.5|-1
Awire|pin[7]|D5G1;X3;||1800|NMOS_IV@0|b|-10|9|pin@2||-7|9
Awire|pin[7]|D5G1;||900|padframe@0|gnd|9.5|-10.5|pin@8||9.5|-15
Awire|pin[8]|D5G1;Y-1.5;||900|NMOS_IV@0|s|-14|5|pin@1||-14|2.5
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1759510201709||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783106524
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1759515497015|
INMOS_IV;1{ic}|NMOS_IV@0||-11|6.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||3.5|-4.5|||D5G4;
NBus_Pin|pin@2||-12|-4.5||||
NWire_Pin|pin@3||-11|12.5||||
NWire_Pin|pin@5||-11|0||||
NWire_Pin|pin@7||-4|6.5||||
Ngeneric:Invisible-Pin|pin@8||-3|4.5|||||ART_message(D5G1;)Sbulk
Ngeneric:Invisible-Pin|pin@9||-8.5|1.5|||||ART_message(D5G1;)Ssource
Ngeneric:Invisible-Pin|pin@10||-15.5|5|||||ART_message(D5G1;)Sgate
Ngeneric:Invisible-Pin|pin@11||-9.5|11.5|||||ART_message(D5G1;)Sdrain
NWire_Pin|pin[4]|D5G1;X-1.5;|-16.5|6.5||||
Awire|net@3|||0|NMOS_IV@0|g|-15|6.5|pin[4]||-16.5|6.5
Abus|pin[1:8]|D5G1;||IJ1800|pin@2||-12|-4.5|padframe@0|pin[1:8]|-3|-4.5
Awire|pin[1]|D5G1;Y1.5;||2700|NMOS_IV@0|d|-11|10.5|pin@3||-11|12.5
Awire|pin[7]|D5G1;X3;||1800|NMOS_IV@0|b|-7|6.5|pin@7||-4|6.5
Awire|pin[8]|D5G1;Y-1.5;||900|NMOS_IV@0|s|-11|2.5|pin@5||-11|0
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1759512670701|1759512803602|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G2;)Spad_esd|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||0.5|-5||||
Nschematic:Wire_Pin|pin@1||0.5|-3||||
Nschematic:Bus_Pin|pin@2||0|3||||
Nschematic:Wire_Pin|pin@3||0|5||||
Nschematic:Bus_Pin|pin@4||-10|0||||
Nschematic:Wire_Pin|pin@5||-5|0||||
Aschematic:wire|net@0|||900|pin@1||0.5|-3|pin@0||0.5|-5
Aschematic:wire|net@1|||900|pin@3||0|5|pin@2||0|3
Aschematic:wire|net@2|||0|pin@5||-5|0|pin@4||-10|0
Egnd||D5G2;Y-0.5;|pin@0||U
Einout||D5G2;X-2;|pin@4||U
Evdd||D5G2;Y3;|pin@2||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1759518017991||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928286252
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-94|-73.5|46|46||
NMetal-1-Metal-2-Con|contact@1||95.5|-74.5|46|46||
NMetal-1-Metal-2-Con|contact@2||-93|-309.5|46|46||
NMetal-1-Metal-2-Con|contact@3||-93|-502|46|46||
InActive_pWell;1{lay}|nActive_@0||-87.5|-202.5|||D5G4;
IpActive_nWell;1{lay}|pActive_@0||100.5|-228.5|||D5G4;
Ipad;1{lay}|pad@0||0|84.5||A|D5G4;
NMetal-2-Pin|pin@0||3.5|-183.5||||
NMetal-2-Pin|pin@2||3.5|-253.5|47|47||
NMetal-2-Pin|pin@3||95.5|4.5||||
NMetal-1-Pin|pin@4||-203.5|-381.5|47|47||
NMetal-1-Pin|pin@7||210|-381.5|47|47||
NMetal-1-Pin|pin@8||-212.5|-495.5|47|47||
NMetal-1-Pin|pin@9||201|-495.5|47|47||
NMetal-1-Pin|pin@10||100|-249||||
NMetal-1-Pin|pin@11||95.5|-392.5||||
AMetal-2|net@0||47|S900|pad@0|inout|3.5|122|pin@0||3.5|-183.5
AMetal-2|net@1||47|S2700|pin@2||3.5|-253.5|pin@0||3.5|-183.5
AMetal-1|net@2||47|S2700|nActive_@0|nActive|-94|-145|contact@0||-94|-73.5
AMetal-1|net@3||47|S2700|pActive_@0|nWell|95.5|-138.5|contact@1||95.5|-74.5
AMetal-2|net@4||47|S2700|contact@0||-94|-73.5|pad@0|inout|-94|84.5
AMetal-2|net@5||47|S2700|contact@1||95.5|-74.5|pin@3||95.5|4.5
AMetal-1|net@7||47|S0|pin@9||203.5|-502|pin@8||-210|-502
AMetal-1|net@8||47|S900|nActive_@0|pWell|-93|-273.5|contact@2||-93|-310
AMetal-2|net@9||47|S2700|contact@3||-93|-502|contact@2||-93|-309.5
AMetal-1|net@10||47|S0|pin@7||203.5|-392.5|pin@11||95.5|-392.5
AMetal-1|net@11||47|S0|pin@11||95.5|-392.5|pin@4||-210|-392.5
AMetal-1|net@12||47|S2700|pin@11||95.5|-392.5|pActive_@0|pActive|95.5|-268.5
Egnd||D5G10;X42;Y-0.5;|pin@9||U
Egnd_1||D5G2;|pin@8||U
Einout||D5G2;|pin@2||U
Einput||D5G7;X2.5;Y147;|pad@0|inout|U
Evdd||D5G8;X40.5;Y0.5;|pin@7||U
Evdd_1||D5G2;|pin@4||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1759512748319|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-20|||R|
NOff-Page|conn@1||-18|24.5|||RRR|
NOff-Page|conn@2||-2|8||||
InActive_pWell;1{ic}|nActive_@0||-19|-9.5|R||D5G4;
IpActive_nWell;1{ic}|pActive_@0||-19|15|R||D5G4;
Ipad;1{ic}|pad@0||0.5|1|||D5G4;
Ipad_esd;1{ic}|pad_esd@0||27|22|||D5G4;
NWire_Pin|pin@0||-18|1.5||||
NWire_Pin|pin@1||-18|1||||
NWire_Pin|pin@2||-18|1||||
NWire_Pin|pin@4||-6.5|8||||
NWire_Pin|pin@5||-6.5|1||||
Awire|net@0|||900|pin@0||-18|1.5|pin@1||-18|1
Awire|net@3|||900|pActive_@0|pActive|-18|10|pin@2||-18|1
Awire|net@4|||900|pActive_@0|pActive|-18|10|nActive_@0|nActive|-18|-6.5
Awire|net@5|||900|conn@1|a|-18|26.5|conn@1|y|-18|22.5
Awire|net@6|||900|conn@1|y|-18|22.5|pActive_@0|nWell|-18|18
Awire|net@7|||900|pActive_@0|nWell|-18|18|conn@0|y|-18|-18
Awire|net@11|||0|pad@0|inout|-3.5|1|pin@1||-18|1
Awire|net@12|||1800|pin@4||-6.5|8|conn@2|a|-4|8
Awire|net@13|||0|conn@2|a|-4|8|pin@4||-6.5|8
Awire|net@14|||0|pad@0|inout|-3.5|1|pin@5||-6.5|1
Awire|net@15|||0|pin@5||-6.5|1|pin@2||-18|1
Awire|net@16|||900|pin@4||-6.5|8|pin@5||-6.5|1
Egnd||D5G2;X-5;|conn@0|y|U
Einout||D5G2;|conn@2|y|U
Evdd||D5G2;X-1;|conn@1|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1759512240138||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
INMOS_IV;1{lay}|NMOS_IV@0||6.75|7.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-353|213.5|8|8||
NMetal-1-Metal-2-Con|contact@3||335.5|164.5|8|8||
NMetal-1-Metal-2-Con|contact@4||359.5|-234|8|8||
NMetal-1-Metal-2-Con|contact@5||191|-394|8|8||
Ipad;1{lay}|pad@32||-200.25|-609.75|||D5G4;
Ipad;1{lay}|pad@33||199.75|-609.75|||D5G4;
Ipad;1{lay}|pad@35||-600.25|-209.75|||D5G4;
Ipad;1{lay}|pad@38||599.75|-209.75|||D5G4;
Ipad;1{lay}|pad@39||-600.25|190.25|||D5G4;
Ipad;1{lay}|pad@42||599.75|190.25|||D5G4;
Ipad;1{lay}|pad@44||-200.25|590.25|||D5G4;
Ipad;1{lay}|pad@45||199.75|590.25|||D5G4;
NMetal-1-Pin|pin@0||-39|13||||
NMetal-1-Pin|pin@1||-39|9.75||||
NMetal-1-Pin|pin@2||-39|213||||
NMetal-1-Pin|pin@3||-353.5|213||||
NMetal-1-Pin|pin@4||88.5|21||||
NMetal-1-Pin|pin@5||88.5|15.25||||
NMetal-1-Pin|pin@7||336.5|21||||
NMetal-1-Pin|pin@8||126|-1.5||||
NMetal-1-Pin|pin@9||19.75|-1.5||||
NMetal-1-Pin|pin@10||126|-234||||
NMetal-1-Pin|pin@11||10.5|-39||||
NMetal-1-Pin|pin@12||10.75|-39||||
NMetal-1-Pin|pin@13||10.75|-394||||
NMetal-1-Pin|pin@14||10.75|-394||||
AMetal-1|net@0|||S900|pin@0||-39|13|pin@1||-39|9.75
AMetal-1|net@1|||S0|NMOS_IV@0|g|-19.25|9.75|pin@1||-39|9.75
AMetal-1|net@2|||S2700|pin@0||-39|13|pin@2||-39|213
AMetal-1|net@3|||S0|pin@2||-39|213|pin@3||-353.5|213
AMetal-1|net@4||9|S900|contact@0||-353.5|214|pin@3||-353.5|213
AMetal-2|net@5||9|S1800|pad@39|inout|-600.5|213.5|contact@0||-353|213.5
AMetal-1|net@6|||S900|pin@4||88.5|21|pin@5||88.5|15.25
AMetal-1|net@7|||S1800|NMOS_IV@0|d|19.75|15.25|pin@5||88.5|15.25
AMetal-1|net@10|||S900|contact@3||336.5|166|pin@7||336.5|21
AMetal-1|net@11|||S1800|pin@4||88.5|21|pin@7||336.5|21
AMetal-2|net@12||9|S0|pad@42|inout|599.5|164.5|contact@3||335.5|164.5
AMetal-1|net@13|||S900|NMOS_IV@0|s|19.75|4.75|pin@9||19.75|-1.5
AMetal-1|net@14|||S0|pin@8||126|-1.5|pin@9||19.75|-1.5
AMetal-1|net@15|||S0|contact@4||359.5|-234|pin@10||126|-234
AMetal-1|net@16|||S900|pin@8||126|-1.5|pin@10||126|-234
AMetal-2|net@17||9|S1800|contact@4||359.5|-234|pad@38|inout|599.5|-234
AMetal-1|net@18|||S1800|pin@11||10.5|-39|pin@12||10.75|-39
AMetal-1|net@19|||S900|NMOS_IV@0|gnd|10.75|-22.75|pin@12||10.75|-39
AMetal-1|net@20|||S0|contact@5||191|-394|pin@13||10.75|-394
AMetal-1|net@21|||S900|pin@12||10.75|-39|pin@13||10.75|-394
AMetal-1|net@22|||S900|pin@12||10.75|-39|pin@14||10.75|-394
AMetal-1|net@23|||S0|contact@5||191|-394|pin@14||10.75|-394
AMetal-2|net@24||9|S2700|pad@33|inout|191|-610|contact@5||191|-394
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1664488828800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1759513792596|1759513860907|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G1;)Spadframe_esd|trace()V[-5/-3,-5/3,5/3,5/-3,-5/-3]
Nschematic:Bus_Pin|pin@0||-0.5|-3||||
Nschematic:Wire_Pin|pin@1||-0.5|-5||||
Nschematic:Bus_Pin|pin@2||-8|0||||
Ngeneric:Invisible-Pin|pin@3||-5|0|1|1||
Nschematic:Bus_Pin|pin@4||-0.5|6.5||||
Nschematic:Wire_Pin|pin@5||-0.5|3||||
Aschematic:wire|net@0|||2700|pin@1||-0.5|-5|pin@0||-0.5|-3
Aschematic:bus|net@1|||IJ0|pin@3||-5|0|pin@2||-8|0
Aschematic:wire|net@2|||2700|pin@5||-0.5|3|pin@4||-0.5|6.5
Egnd||D5G2;Y-2;|pin@0||U
Epin[1:8]||D5G2;X-5;Y-0.5;|pin@2||U
Evdd||D5G2;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1759518432583||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664789010762
INMOS_IV;1{lay}|NMOS_IV@0||535.75|1578.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||891|1292|8|8||
NMetal-1-Metal-2-Con|contact@1||881|1757.5|8|8||
NMetal-1-Metal-2-Con|contact@2||645.5|1146.5|8|8||
NMetal-1-Metal-2-Con|contact@3||86|1784.5|8|8||
Ipad_esd;1{lay}|pad_esd@1||249|529|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@2||713|529|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@28||248.5|2547.5|||D5G4;
Ipad_esd;1{lay}|pad_esd@29||713|2547.5||A|D5G4;
Ipad_esd;1{lay}|pad_esd@30||1482|1768.5|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@31||1482|1304.5|RRR|A|D5G4;
Ipad_esd;1{lay}|pad_esd@32||-525.5|1304.5|R||D5G4;
Ipad_esd;1{lay}|pad_esd@33||-525.5|1768.5|R|A|D5G4;
NMetal-1-Pin|pin@2||1089.5|2155||||
NMetal-1-Pin|pin@3||980|2045.5||||
NMetal-1-Pin|pin@4||980|1031||||
NMetal-1-Pin|pin@5||1090|921.5||||
NMetal-1-Pin|pin@6||-23.5|2045.5||||
NMetal-1-Pin|pin@7||-133|2155||||
NMetal-1-Pin|pin@8||-24|1035||||
NMetal-1-Pin|pin@9||-133|921.5||||
NMetal-1-Pin|pin@10||-23.5|1031||||
NMetal-1-Pin|pin@11||490|1584||||
NMetal-1-Pin|pin@12||490|1580.75||||
NMetal-1-Pin|pin@13||490|1784||||
NMetal-1-Pin|pin@14||175.5|1784||||
NMetal-1-Pin|pin@15||617.5|1592||||
NMetal-1-Pin|pin@16||617.5|1586.25||||
NMetal-1-Pin|pin@17||865.5|1592||||
NMetal-1-Pin|pin@18||655|1569.5||||
NMetal-1-Pin|pin@19||548.75|1569.5||||
NMetal-1-Pin|pin@20||655|1292||||
NMetal-1-Pin|pin@21||539.5|1532||||
NMetal-1-Pin|pin@22||539.75|1532||||
NMetal-1-Pin|pin@23||539.75|1177||||
NMetal-1-Pin|pin@24||539.75|1177||||
NMetal-1-Pin|pin@25||86|1784||||
NMetal-2-Pin|pin@26||-262|1784.5||||
NMetal-1-Pin|pin@27||539.75|1146.5||||
NMetal-2-Pin|pin@28||709.5|1146.5||||
NMetal-1-Pin|pin@29||881|1592||||
Ngeneric:Invisible-Pin|pin@30||-767|1308.5|||||ART_message(D5G50;)Spin[5]
Ngeneric:Invisible-Pin|pin@31||240|221.5|||||ART_message(D5G50;)Spin[6]
Ngeneric:Invisible-Pin|pin@32||710|208.5|||||ART_message(D5G50;)Spin[7]
Ngeneric:Invisible-Pin|pin@33||1758|1772|||||ART_message(D5G50;)Spin[1]
Ngeneric:Invisible-Pin|pin@34||1762|1306|||||ART_message(D5G50;)Spin[8]
Ngeneric:Invisible-Pin|pin@35||717.5|2793.5|||||ART_message(D5G50;)Spin[2]
Ngeneric:Invisible-Pin|pin@36||242.5|2802.5|||||ART_message(D5G50;)Spin[3]
AMetal-1|net@2||47|S1800|pad_esd@29|vdd|923|2155|pin@2||1089.5|2155
AMetal-1|net@3||47|S2700|pad_esd@30|vdd_1|1089.5|1971|pin@2||1089.5|2155
AMetal-1|net@4||47|S900|pin@3||980|2045.5|pad_esd@30|gnd_1|980|1981
AMetal-1|net@5||47|S0|pin@3||980|2045.5|pad_esd@29|gnd|914|2045.5
AMetal-1|net@6||47|S1800|pad_esd@2|gnd_1|925.5|1031|pin@4||980|1031
AMetal-1|net@7||47|S900|pad_esd@31|gnd|980|1103.5|pin@4||980|1031
AMetal-1|net@8||47|S0|pin@5||1090|921.5|pad_esd@2|vdd_1|916.5|921.5
AMetal-1|net@9||47|S900|pad_esd@31|vdd|1090|1094.5|pin@5||1090|921.5
AMetal-1|net@10||47|S1800|pin@7||-133|2155|pad_esd@28|vdd_1|45|2155
AMetal-1|net@11||47|S2700|pad_esd@33|vdd|-133|1978.5|pin@7||-133|2155
AMetal-1|net@12||47|S2700|pad_esd@33|gnd|-23.5|1969.5|pin@6||-23.5|2045.5
AMetal-1|net@13||47|S0|pad_esd@28|gnd_1|36|2045.5|pin@6||-23.5|2045.5
AMetal-1|net@14||47|S1800|pin@9||-133|921.5|pad_esd@1|vdd|39|921.5
AMetal-1|net@15||47|S900|pad_esd@32|vdd_1|-133|1101|pin@9||-133|921.5
AMetal-1|net@16||47|S0|pad_esd@1|gnd|48|1031|pin@10||-23.5|1031
AMetal-1|net@17||47|S900|pad_esd@32|gnd_1|-23.5|1092|pin@10||-23.5|1031
AMetal-1|net@18|||S900|pin@11||490|1584|pin@12||490|1580.75
AMetal-1|net@19|||S0|NMOS_IV@0|g|509.75|1580.75|pin@12||490|1580.75
AMetal-1|net@20|||S1800|pin@15||617.5|1592|pin@17||865.5|1592
AMetal-1|net@21|||S900|NMOS_IV@0|s|548.75|1575.75|pin@19||548.75|1569.5
AMetal-1|net@22|||S0|pin@18||655|1569.5|pin@19||548.75|1569.5
AMetal-1|net@23|||S0|contact@0||891|1292|pin@20||655|1292
AMetal-1|net@24|||S900|pin@18||655|1569.5|pin@20||655|1292
AMetal-1|net@25|||S1800|pin@21||539.5|1532|pin@22||539.75|1532
AMetal-1|net@26|||S900|NMOS_IV@0|gnd|539.75|1548.25|pin@22||539.75|1532
AMetal-1|net@27|||S2700|pin@11||490|1584|pin@13||490|1784
AMetal-1|net@28|||S900|pin@22||539.75|1532|pin@23||539.75|1177
AMetal-1|net@29|||S900|pin@22||539.75|1532|pin@24||539.75|1177
AMetal-1|net@30|||S0|pin@13||490|1784|pin@14||175.5|1784
AMetal-1|net@31|||S900|pin@15||617.5|1592|pin@16||617.5|1586.25
AMetal-1|net@32|||S1800|NMOS_IV@0|d|548.75|1586.25|pin@16||617.5|1586.25
AMetal-1|net@34|||S0|pin@14||175.5|1784|pin@25||86|1784
AMetal-1|net@35||9|S900|contact@3||86|1784.5|pin@25||86|1784
AMetal-2|net@36||9|S0|contact@3||86|1784.5|pin@26||-262|1784.5
AMetal-1|net@37|||S0|contact@2||645.5|1146.5|pin@27||539.75|1146.5
AMetal-1|net@38|||S900|pin@24||539.75|1177|pin@27||539.75|1146.5
AMetal-2|net@39||9|S1800|contact@2||645.5|1146.5|pin@28||709.5|1146.5
AMetal-2|net@40||9|S2700|pad_esd@2|inout|709.5|782.5|pin@28||709.5|1146.5
AMetal-2|net@41||9|S1800|contact@0||891|1292|pad_esd@31|inout|1228.5|1292
AMetal-1|net@42|||S1800|pin@17||865.5|1592|pin@29||881|1592
AMetal-1|net@43|||S900|contact@1||881|1757.5|pin@29||881|1592
AMetal-2|net@44||9|S0|pad_esd@30|inout|1228.5|1757.5|contact@1||881|1757.5
Epin[4]||D5G50;X3.5;Y175.5;|pad_esd@33|input|U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1759513792599|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-2.5|14|||RRR|
NOff-Page|conn@1||-2|-12.5|||R|
NOff-Page|conn@2||-22|1||||
Ipad_esd;1{ic}|pad_esd@0||-2.5|1|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||7|22.5|||D5G4;
Awire|net@0|||2700|conn@1|a|-2|-14.5|pad_esd@0|gnd|-2|-4
Awire|net@1|||900|conn@0|y|-2.5|12|pad_esd@0|vdd|-2.5|4
Abus|net@2|||IJ1800|conn@2|y|-20|1|pad_esd@0|inout|-12.5|1
Egnd||D5G2;X-1;|conn@1|a|U
Epin[1:8]||D5G2;X-2;Y2.5;|conn@2|y|U
Evdd||D5G2;X-5.5;|conn@0|y|U
X
