# header information:
HLab5|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1760720926168|1760722096698|E
Nschematic:And|GFM|D5G1;|2.5|0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||7|0.5|2|2||
Nschematic:Bus_Pin|pin@0||-3.5|2||||
Nschematic:Wire_Pin|pin@1||-1.5|2||||
Nschematic:Bus_Pin|pin@2||-3.5|-1||||
Nschematic:Wire_Pin|pin@3||-1.5|-1||||
Nschematic:Bus_Pin|pin@4||11|0.5|||RR|
Nschematic:Wire_Pin|pin@5||8|0.5|||RRR|
Aschematic:wire|net@0|||0|pin@1||-1.5|2|pin@0||-3.5|2
Aschematic:wire|net@1|||0|pin@3||-1.5|-1|pin@2||-3.5|-1
Aschematic:wire|net@2|||1800|pin@5||8|0.5|pin@4||11|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1760720413224|1761361877680|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||13.5|15||||
NMetal-1-Polysilicon-1-Con|contact@1||-21|15||||
NMetal-1-P-Active-Con|contact@2||-2.5|33|5||R|
NMetal-1-P-Active-Con|contact@3||6.5|33|5||R|
NMetal-1-P-Active-Con|contact@4||-12|33|5||R|
NMetal-1-N-Active-Con|contact@5||6.5|-4|5||R|
NMetal-1-N-Active-Con|contact@6||-12.5|-4|5||R|
NN-Transistor|nmos@0||-7|-4|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@1||1.5|-4|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NPolysilicon-1-Pin|pin@1||1.5|3||||
NMetal-1-Pin|pin@2||-2.5|15||||
NMetal-1-Pin|pin@3||6.5|10||||
NMetal-1-Pin|pin@4||-2.5|33||||
NMetal-1-Pin|pin@5||-2.5|10||||
NPolysilicon-1-Pin|pin@6||1.5|15||||
NPolysilicon-1-Pin|pin@7||-7|15||||
NP-Transistor|pmos@0||-7|33|7||R||SIM_spice_model(D5G2.5;R)SPMOS
NP-Transistor|pmos@1||1.5|33|7||R||SIM_spice_model(D5G2.5;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-20.5|27|||
NMetal-1-N-Well-Con|well@0||-3|49.5|27|||
AN-Active|net@0||7|S1800|nmos@0|diff-top|-10.75|-4|nmos@1|diff-bottom|5.25|-4
APolysilicon-1|net@1|||S1800|nmos@1|poly-right|1.5|3|pin@1||1.5|3
AMetal-1|net@4||6|IS0|contact@2||-2.5|33|pin@4||-2.5|33
AMetal-1|net@5|||S2700|pin@2||-2.5|15|pin@4||-2.5|33
AMetal-1|net@6|||S900|pin@2||-2.5|15|pin@5||-2.5|10
AMetal-1|net@7|||S0|pin@3||6.5|10|pin@5||-2.5|10
AMetal-1|net@8|||S900|pin@3||6.5|10|contact@5||6.5|-4
APolysilicon-1|net@9|||S900|pmos@1|poly-left|1.5|26|pin@6||1.5|15
APolysilicon-1|net@10|||S900|pin@6||1.5|15|pin@1||1.5|3
APolysilicon-1|net@11|||S1800|pin@6||1.5|15|contact@0||13.5|15
APolysilicon-1|net@12|||S900|pmos@0|poly-left|-7|26|pin@7||-7|15
APolysilicon-1|net@13|||S900|pin@7||-7|15|nmos@0|poly-right|-7|3
APolysilicon-1|net@14|||S0|pin@7||-7|15|contact@1||-21|15
AP-Active|net@15||7|S0|pmos@1|diff-bottom|5.25|33|pmos@0|diff-top|-10.75|33
AMetal-1|net@17||1|S900|well@0||-12|49.5|contact@4||-12|33
AMetal-1|net@18||1|S900|well@0||6.5|49.5|contact@3||6.5|33
AMetal-1|net@19||1|S900|contact@6||-12.5|-4|substr@0||-12.5|-20.5
EA||D5G2;|contact@0||U
EB||D5G2;|contact@1||U
EY||D5G2;|pin@5||U
Egnd'|gnd|D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1760720408298|1761362271511|
INAND_2;1{ic}|NAND_2@0||9.5|36.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|10||||
NOff-Page|conn@1||-17|15.5||||
NOff-Page|conn@2||3|19||||
NGround|gnd@0||-2|4||||
NTransistor|nmos@0||-4|15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@1||-4|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@0||-2|8||||
NWire_Pin|pin@1||-6.5|28||||
NWire_Pin|pin@2||-2|28||||
NWire_Pin|pin@3||-9|28||||
NWire_Pin|pin@4||-2|19||||
NWire_Pin|pin@5||-9|19||||
NWire_Pin|pin@6||-6.5|22.5||||
NWire_Pin|pin@7||-6.5|10||||
NWire_Pin|pin@8||-12|15.5||||
NTransistor|pmos@0||-4|22.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-1.5;Y2;)SPMOS
NTransistor|pmos@1||-11|22.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-1.5;Y2;)SPMOS
NPower|pwr@0||-6.5|30||||
Awire|net@0|||2700|gnd@0||-2|6|pin@0||-2|8
Awire|net@1|||2700|nmos@1|d|-2|12|nmos@0|s|-2|13.5
Awire|net@2|||2700|pin@1||-6.5|28|pwr@0||-6.5|30
Awire|net@3|||2700|pin@4||-2|19|pmos@0|d|-2|20.5
Awire|net@4|||0|conn@2|a|1|19|pin@4||-2|19
Awire|net@5|||0|pin@4||-2|19|pin@5||-9|19
Awire|net@6|||900|pmos@1|d|-9|20.5|pin@5||-9|19
Awire|net@7|||1800|pin@6||-6.5|22.5|pmos@0|g|-5|22.5
Awire|net@8|||2700|nmos@0|d|-2|17.5|pin@4||-2|19
Awire|net@9|||900|pin@3||-9|28|pmos@1|s|-9|24.5
Awire|net@10|||0|nmos@1|g|-5|10|pin@7||-6.5|10
Awire|net@11|||0|pin@7||-6.5|10|conn@0|y|-15|10
Awire|net@12|||900|pin@6||-6.5|22.5|pin@7||-6.5|10
Awire|net@13|||1800|conn@1|y|-15|15.5|pin@8||-12|15.5
Awire|net@14|||1800|pin@8||-12|15.5|nmos@0|g|-5|15.5
Awire|net@15|||900|pmos@1|g|-12|22.5|pin@8||-12|15.5
Awire|net@16|||2700|pmos@1|s|-9|24.5|pin@3||-9|28
Awire|net@17|||1800|pin@3||-9|28|pin@1||-6.5|28
Awire|net@18|||1800|pin@1||-6.5|28|pin@2||-2|28
Awire|net@19|||900|pin@2||-2|28|pmos@0|s|-2|24.5
EA||D5G2;X1;|conn@1|a|U
EB||D5G2;X-3;|conn@0|y|U
EY||D5G2;X-2;|conn@2|y|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1760722078582|1760722164145|E
NTriangle|GFM|D5G1;|1.5|0.5|6|6|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||5.5|0.5|2|2||
Nschematic:Bus_Pin|pin@0||-3.5|0.5||||
Nschematic:Wire_Pin|pin@1||-1.5|0.5||||
Nschematic:Bus_Pin|pin@2||8.5|0.5|||RR|
Nschematic:Wire_Pin|pin@3||6.5|0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-1.5|0.5|pin@0||-3.5|0.5
Aschematic:wire|net@1|||1800|pin@3||6.5|0.5|pin@2||8.5|0.5
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1760720433767|1761325601218|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@1||-13|-0.5||||
NMetal-1-P-Active-Con|contact@2||0.5|10.5|5||R|
NMetal-1-P-Active-Con|contact@4||-7.75|10.5|5||R|
NMetal-1-N-Active-Con|contact@5||0.5|-22|5||R|
NMetal-1-N-Active-Con|contact@6||-8|-22|5||R|
NN-Transistor|nmos@0||-4|-22|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NMetal-1-Pin|pin@3||0|10.5||||
NPolysilicon-1-Pin|pin@6||-4|0||||
NMetal-1-Pin|pin@7||0.5|-13||||
NP-Transistor|pmos@0||-4|10.5|7||R||SIM_spice_model(D5G2.5;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-3.5|-37.5|15|||
NMetal-1-N-Well-Con|well@0||-3.5|26.5|14|||
APolysilicon-1|net@4|||S900|pmos@0|poly-left|-4|3.5|pin@6||-4|0
APolysilicon-1|net@5|||S900|pin@6||-4|0|nmos@0|poly-right|-4|-15
APolysilicon-1|net@6|||S0|pin@6||-4|0|contact@1||-13.5|0
AMetal-1|net@11||6|IS0|contact@2||0.5|10.5|pin@3||0|10.5
AMetal-1|net@12|||S2700|contact@5||0.5|-22|pin@7||0.5|-13
AMetal-1|net@13|||S900|contact@2||0.5|10.5|pin@7||0.5|-13
AMetal-1|net@14||1|S900|well@0||-7.75|26.5|contact@4||-7.75|10.5
AMetal-1|net@15||1|S2700|substr@0||-8|-37.5|contact@6||-8|-22
EA||D5G2;|contact@1||U
EY||D5G2;|pin@7||U
Egnd||D5G6;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1760720421005|1760722078583|
INOT;1{ic}|NOT@0||17|21.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||10.5|4||||
NOff-Page|conn@1||-10|4||||
NGround|gnd@0||3.5|-7.5||||
NTransistor|nmos@0||1.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-5|4||||
NWire_Pin|pin@1||-5|0||||
NWire_Pin|pin@2||-5|8||||
NWire_Pin|pin@3||3.5|4||||
NTransistor|pmos@0||1.5|8|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||3.5|15||||
Awire|net@0|||0|pin@0||-5|4|conn@1|y|-8|4
Awire|net@1|||900|pin@0||-5|4|pin@1||-5|0
Awire|net@2|||2700|pin@1||-5|0|pin@2||-5|8
Awire|net@3|||1800|pin@2||-5|8|pmos@0|g|0.5|8
Awire|net@4|||0|nmos@0|g|0.5|0|pin@1||-5|0
Awire|net@5|||900|nmos@0|s|3.5|-2|gnd@0||3.5|-5.5
Awire|net@6|||2700|pmos@0|s|3.5|10|pwr@0||3.5|15
Awire|net@7|||2700|nmos@0|d|3.5|2|pin@3||3.5|4
Awire|net@8|||900|pmos@0|d|3.5|6|pin@3||3.5|4
Awire|net@9|||0|conn@0|a|8.5|4|pin@3||3.5|4
EA||D5G2;X-2.5;|conn@1|y|U
EY||D5G2;X1.5;|conn@0|a|U
X

# Cell XOR_2;1{ic}
CXOR_2;1{ic}||artwork|1761327546894|1761327655501|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-3.5|2||||
Nschematic:Wire_Pin|pin@1||-1.5|2||||
Nschematic:Bus_Pin|pin@2||-3.5|-2||||
Nschematic:Wire_Pin|pin@3||-1.5|-2||||
Nschematic:Bus_Pin|pin@4||9.5|0|||RR|
Nschematic:Wire_Pin|pin@5||7.5|0|||RR|
Ngeneric:Invisible-Pin|pin@6||3|0|||||ART_message(D5G1;)SGFM
Nschematic:Xor|xor@0||3|0||||
Aschematic:wire|net@0|||0|pin@1||-1.5|2|pin@0||-3.5|2
Aschematic:wire|net@1|||0|pin@3||-1.5|-2|pin@2||-3.5|-2
Aschematic:wire|net@2|||1800|pin@5||7.5|0|pin@4||9.5|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell XOR_2;1{lay}
CXOR_2;1{lay}||mocmos|1760720459609|1761331215705|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-38.5|-21|5||R|
NMetal-1-P-Active-Con|contact@2||-1.5|11.5|15||R|
NMetal-1-N-Active-Con|contact@3||-20.5|-21|5||R|
NMetal-1-N-Active-Con|contact@4||-1.5|-21|5||R|
NMetal-1-P-Active-Con|contact@6||19.5|11.5|15||R|
NMetal-1-P-Active-Con|contact@7||-20|11.5|15||R|
NMetal-1-P-Active-Con|contact@8||36|11|15||R|
NMetal-1-P-Active-Con|contact@9||45|11|15||R|
NMetal-1-P-Active-Con|contact@10||-47.5|11.5|15||R|
NMetal-1-P-Active-Con|contact@11||-39|11.5|15||R|
NMetal-1-N-Active-Con|contact@12||20|-21|5||R|
NMetal-1-N-Active-Con|contact@13||-47.5|-21|5||R|
NMetal-1-N-Active-Con|contact@14||45|-21|5||R|
NMetal-1-N-Active-Con|contact@15||36|-21|5||R|
NMetal-1-Polysilicon-1-Con|contact@18||51|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@19||-52.5|-6.5||||
NMetal-1-Metal-2-Con|contact@20||20|-10.5||||
NMetal-1-Metal-2-Con|contact@21||9|-4||||
NMetal-1-N-Active-Con|contact@22||-10|-21|5||R|
NMetal-1-N-Active-Con|contact@23||9|-21|5||R|
NMetal-1-Polysilicon-1-Con|contact@24||-29.5|18.5||||
NMetal-1-Metal-2-Con|contact@25||-1.5|-10.5||||
NMetal-1-Metal-2-Con|contact@26||-20.5|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@27||28|-21||||
NMetal-1-P-Well-Con|gnd|D5G5;Y-4.5;|-1|-37.5|99|||
NN-Transistor|nmos@0||-14|-21|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||-6|-21|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@2||5|-21|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||14|-21|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@4||-43|-21|7||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@5||40.5|-21|7||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@20||-43|-6.5||||
NPolysilicon-1-Pin|pin@21||-6|-31||||
NPolysilicon-1-Pin|pin@22||28|-30.5||||
NPolysilicon-1-Pin|pin@23||28|-31||||
NPolysilicon-1-Pin|pin@24||5|-14||||
NPolysilicon-1-Pin|pin@25||14|-0.5||||
NPolysilicon-1-Pin|pin@26||40.5|-6.5||||
NPolysilicon-1-Pin|pin@27||40.5|23.5||||
NPolysilicon-1-Pin|pin@28||5|27||||
NPolysilicon-1-Pin|pin@29||-29|27||||
NMetal-1-Pin|pin@30||-39|-21||||
NMetal-1-Pin|pin@31||-29.5|-5.5||||
NMetal-1-Pin|pin@32||-39|-5.5||||
NMetal-1-Pin|pin@33||-10|-3.5||||
NMetal-1-Pin|pin@34||9|-3.5||||
NMetal-1-Pin|pin@35||28|-7||||
NMetal-1-Pin|pin@36||36|-7||||
NP-Transistor|pmos@0||-14|11.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-6|11.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||5|11.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||14|11.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@4||40.5|11|17||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@5||-43|11.5|17||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-N-Well-Con|vdd|D5G5;Y4.5;|-1.5|32.5|99|||
AP-Active|net@0|||S0|pmos@4|diff-top|36.75|11|contact@8||35.5|11
AP-Active|net@1|||S1800|pmos@4|diff-bottom|44.25|11|contact@9||45.5|11
AN-Active|net@4|||S0|nmos@4|diff-top|-46.75|-21|contact@13||-47.5|-21
AN-Active|net@5|||S0|contact@14||45|-21|nmos@5|diff-bottom|44.25|-21
AN-Active|net@6|||S1800|contact@15||36|-21|nmos@5|diff-top|36.75|-21
AN-Active|net@7|||S0|contact@4||-1.5|-21|nmos@1|diff-bottom|-2.25|-21
AN-Active|net@8|||S0|contact@12||20.5|-21|nmos@3|diff-bottom|17.75|-21
AN-Active|net@9|||S0|contact@1||-38.5|-21|nmos@4|diff-bottom|-39.25|-21
AP-Active|net@12|||S0|pmos@5|diff-top|-46.75|11.5|contact@10||-47.5|11.5
AP-Active|net@23|||S1800|pmos@5|diff-bottom|-39.25|11|contact@11||-38.5|11
AN-Active|net@34|||S0|nmos@0|diff-top|-17.75|-21|contact@3||-21|-21
AN-Active|net@45||7|IJS1800|nmos@0|diff-bottom|-10.25|-21|nmos@1|diff-top|-9.75|-21
AN-Active|net@56||7|IJS1800|nmos@2|diff-bottom|8.75|-21|nmos@3|diff-top|10.25|-21
AP-Active|net@62|||S1800|contact@7||-20.5|11.5|pmos@0|diff-top|-17.75|11.5
AP-Active|net@65|||S1800|pmos@1|diff-bottom|-2.25|11.5|contact@2||-1|11.5
AP-Active|net@66|||S0|pmos@2|diff-top|1.25|11.5|contact@2||-1|11.5
AN-Active|net@67|||S0|nmos@2|diff-top|1.25|-21|contact@4||-1.5|-21
AP-Active|net@70|||S1800|pmos@3|diff-bottom|17.75|11.5|contact@6||20|11.5
AP-Active|net@71|||S1800|pmos@0|diff-bottom|-10.25|11.5|pmos@1|diff-top|-9.75|11.5
AP-Active|net@72|||S1800|pmos@2|diff-bottom|8.75|11.5|pmos@3|diff-top|10.25|11.5
APolysilicon-1|net@78|||S900|pmos@5|poly-left|-43|-0.5|pin@20||-43|-6.5
APolysilicon-1|net@79|||S900|pin@20||-43|-6.5|nmos@4|poly-right|-43|-14
APolysilicon-1|net@80|||S0|pin@20||-43|-6.5|contact@19||-52.5|-6.5
APolysilicon-1|net@81|||S1800|nmos@4|poly-left|-43|-28|nmos@0|poly-left|-14|-28
APolysilicon-1|net@82|||S900|nmos@1|poly-left|-6|-28|pin@21||-6|-31
APolysilicon-1|net@83|||S900|contact@27||28|-21|pin@22||28|-30.5
APolysilicon-1|net@84|||S900|pin@22||28|-30.5|pin@23||28|-31
APolysilicon-1|net@85|||S1800|pin@21||-6|-31|pin@23||28|-31
APolysilicon-1|net@86|||S2700|nmos@0|poly-right|-14|-14|pmos@0|poly-left|-14|-0.5
APolysilicon-1|net@87|||S900|pmos@1|poly-left|-6|-0.5|nmos@1|poly-right|-6|-14
APolysilicon-1|net@88|||S900|pmos@2|poly-left|5|-0.5|pin@24||5|-14
APolysilicon-1|net@89|||S0|nmos@2|poly-right|5|-14|pin@24||5|-14
APolysilicon-1|net@90|||S2700|nmos@3|poly-right|14|-14|pin@25||14|-0.5
APolysilicon-1|net@91|||S1800|pmos@3|poly-left|14|-0.5|pin@25||14|-0.5
APolysilicon-1|net@93|||S900|pmos@4|poly-left|40.5|-1|pin@26||40.5|-6.5
APolysilicon-1|net@94|||S900|pin@26||40.5|-6.5|nmos@5|poly-right|40.5|-14
APolysilicon-1|net@95|||S1800|pin@26||40.5|-6.5|contact@18||51|-6.5
APolysilicon-1|net@96|||S2700|pmos@4|poly-right|40.5|23|pin@27||40.5|23.5
APolysilicon-1|net@97|||S1800|pmos@3|poly-right|14|23.5|pin@27||40.5|23.5
APolysilicon-1|net@98|||S2700|contact@24||-29|18.5|pin@29||-29|27
APolysilicon-1|net@99|||S900|pin@28||5|27|pmos@2|poly-right|5|23.5
APolysilicon-1|net@100|||S0|pin@28||5|27|pin@29||-29|27
AMetal-1|net@101||1|S2700|contact@10||-47.5|11.5|vdd||-47.5|32.5
AMetal-1|net@102||1|S900|contact@13||-47.5|-21|gnd||-47.5|-37.5
AMetal-1|net@103||6|IS0|contact@1||-38.5|-21|pin@30||-39|-21
AMetal-1|net@105||1|S900|contact@11||-39|11.5|pin@32||-39|-5.5
AMetal-1|net@106||1|S900|pin@32||-39|-5.5|pin@30||-39|-21
AMetal-1|net@107||1|S1800|pin@32||-39|-5.5|pin@31||-29.5|-5.5
AMetal-1|net@108||1|S2700|pin@31||-29.5|-5.5|contact@24||-29.5|18.5
AMetal-1|net@109||1|S2700|contact@3||-20.5|-21|contact@26||-20.5|-10.5
AMetal-1|net@110||1|S2700|contact@4||-1.5|-21|contact@25||-1.5|-10.5
AMetal-1|net@111||1|S2700|contact@12||20|-21|contact@20||20|-10.5
AMetal-1|net@112|||S2700|contact@22||-10|-21|pin@33||-10|-3.5
AMetal-1|net@113|||S1800|pin@33||-10|-3.5|pin@34||9|-3.5
AMetal-1|net@114||1|S2700|contact@21||9|-4|pin@34||9|-3.5
AMetal-2|net@115||1|S1800|contact@26||-20.5|-10.5|contact@20||20|-10.5
AMetal-1|net@117||1|S2700|contact@15||36|-21|pin@36||36|-7
AMetal-1|net@118||1|S2700|pin@36||36|-7|contact@8||36|11
AMetal-1|net@119|||S1800|pin@35||28|-7|pin@36||36|-7
AMetal-1|net@120|||S900|pin@35||28|-7|contact@27||28|-21
AMetal-1|net@121||1|S2700|contact@9||45|11|vdd||45|32.5
AMetal-1|net@122||1|S900|contact@14||45|-21|gnd||45|-37.5
AMetal-1|net@123||1|S900|contact@23||9|-21|gnd||9|-37.5
AMetal-1|net@124||1|S2700|contact@6||19.5|11.5|vdd||19.5|32.5
AMetal-1|net@125||1|S2700|contact@7||-20|11.5|vdd||-20|32.5
EA||D5G2;|contact@19||U
EB||D5G2;|contact@18||U
EY||D5G2;|contact@21||U
X

# Cell XOR_2;1{sch}
CXOR_2;1{sch}||schematic|1760720453624|1761327546896|
IXOR_2;1{ic}|XOR_2@0||50.5|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41.5|5.5||||
NOff-Page|conn@1||-41|-22.5||||
NOff-Page|conn@2||44|-9||||
NGround|gnd@0||-23.5|-5.5||||
NGround|gnd@1||-23|-33.5||||
NGround|gnd@2||20.5|-31||||
NTransistor|nmos@0||-25.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-25|-26.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@2||29.5|-15.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X2.5;Y1;)SNMOS
NTransistor|nmos@3||29.5|-22.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X2.5;Y1;)SNMOS
NTransistor|nmos@4||10.5|-15.5|||XYRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X2.5;Y2;)SNMOS
NTransistor|nmos@5||10.5|-22.5|||XYRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X3;Y1.5;)SNMOS
NWire_Pin|pin@0||-23.5|5.5||||
NWire_Pin|pin@1||-31.5|5.5||||
NWire_Pin|pin@2||-31.5|1.5||||
NWire_Pin|pin@3||-31.5|9||||
NWire_Pin|pin@4||-36.5|5.5||||
NWire_Pin|pin@5||-31.5|1.5||||
NWire_Pin|pin@6||-36.5|2||||
NWire_Pin|pin@7||-18|5.5||||
NWire_Pin|pin@8||-23|-22.5||||
NWire_Pin|pin@9||-31|-22.5||||
NWire_Pin|pin@10||-31|-26.5||||
NWire_Pin|pin@11||-31|-19||||
NWire_Pin|pin@13||-31|-26.5||||
NWire_Pin|pin@15||-17.5|-22.5||||
NWire_Pin|pin@16||-36|-22.5||||
NWire_Pin|pin@17||-36|-18.5||||
NWire_Pin|pin@18||27.5|-9||||
NWire_Pin|pin@19||20|9.5||||
NWire_Pin|pin@20||27.5|9.5||||
NWire_Pin|pin@21||12.5|9.5||||
NWire_Pin|pin@22||20.5|-27.5||||
NWire_Pin|pin@23||12.5|-27||||
NWire_Pin|pin@24||27.5|-27||||
NWire_Pin|pin@25||12.5|7||||
NWire_Pin|pin@26||27.5|-9||||
NWire_Pin|pin@27||12.5|-27.5||||
NWire_Pin|pin@28||27.5|-27.5||||
NWire_Pin|pin@29||12.5|-9||||
NWire_Pin|pin@30||38|5||||
NWire_Pin|pin@31||38|-2.5||||
NWire_Pin|pin@32||38|-15.5||||
NWire_Pin|pin@33||38.5|-22.5||||
NWire_Pin|pin@34||3|-22.5||||
NWire_Pin|pin@35||3|-15.5||||
NWire_Pin|pin@36||3|-2.5||||
NWire_Pin|pin@37||3|5||||
NWire_Pin|pin@38||12.5|-19||||
NWire_Pin|pin@39||27.5|-19||||
NTransistor|pmos@0||-25.5|9|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-25|-19|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@2||29.5|5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-3.5;Y0.5;)SPMOS
NTransistor|pmos@3||29.5|-2.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2.5;Y1;)SPMOS
NTransistor|pmos@4||10.5|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-3;Y1.5;)SPMOS
NTransistor|pmos@5||10.5|-2.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y1.5;)SPMOS
NPower|pwr@0||-23.5|14.5||||
NPower|pwr@1||-23|-13.5||||
NPower|pwr@2||20|12.5||||
Awire|a_in|D5G1;Y-2.5;||900|pin@4||-36.5|5.5|pin@6||-36.5|2
Awire|a_in|D5G1;X-4.5;||0|nmos@4|g|9.5|-15.5|pin@35||3|-15.5
Awire|a_in|D5G1;X-4.5;||0|pmos@4|g|9.5|5|pin@37||3|5
Awire|b_in|D5G1;Y3.5;||2700|pin@16||-36|-22.5|pin@17||-36|-18.5
Awire|b_in|D5G1;X5;||1800|pmos@2|g|30.5|5|pin@30||38|5
Awire|b_in|D5G1;X-4.5;||0|nmos@5|g|9.5|-22.5|pin@34||3|-22.5
Awire|net@0|||2700|gnd@0||-23.5|-3.5|nmos@0|s|-23.5|-0.5
Awire|net@1|||900|pmos@0|d|-23.5|7|pin@0||-23.5|5.5
Awire|net@2|||2700|nmos@0|d|-23.5|3.5|pin@0||-23.5|5.5
Awire|net@3|||900|pwr@0||-23.5|14.5|pmos@0|s|-23.5|11
Awire|net@4|||0|pmos@0|g|-26.5|9|pin@3||-31.5|9
Awire|net@5|||900|pin@1||-31.5|5.5|pin@5||-31.5|1.5
Awire|net@6|||2700|pin@5||-31.5|1.5|pin@3||-31.5|9
Awire|net@7|||1800|pin@5||-31.5|1.5|nmos@0|g|-26.5|1.5
Awire|net@8|||1800|conn@0|y|-39.5|5.5|pin@4||-36.5|5.5
Awire|net@9|||1800|pin@4||-36.5|5.5|pin@1||-31.5|5.5
Awire|net@12|||2700|gnd@1||-23|-31.5|nmos@1|s|-23|-28.5
Awire|net@13|||900|pmos@1|d|-23|-21|pin@8||-23|-22.5
Awire|net@14|||2700|nmos@1|d|-23|-24.5|pin@8||-23|-22.5
Awire|net@15|||900|pwr@1||-23|-13.5|pmos@1|s|-23|-17
Awire|net@16|||0|pmos@1|g|-26|-19|pin@11||-31|-19
Awire|net@17|||900|pin@9||-31|-22.5|pin@13||-31|-26.5
Awire|net@18|||2700|pin@13||-31|-26.5|pin@11||-31|-19
Awire|net@19|||1800|pin@13||-31|-26.5|nmos@1|g|-26|-26.5
Awire|net@23|||1800|conn@1|y|-39|-22.5|pin@16||-36|-22.5
Awire|net@24|||1800|pin@16||-36|-22.5|pin@9||-31|-22.5
Awire|net@25|||0|pin@19||20|9.5|pin@21||12.5|9.5
Awire|net@26|||0|pmos@4|s|12.5|7|pin@25||12.5|7
Awire|net@27|||900|pin@21||12.5|9.5|pin@25||12.5|7
Awire|net@28|||900|pin@20||27.5|9.5|pmos@2|s|27.5|7
Awire|net@29|||1800|pin@19||20|9.5|pin@20||27.5|9.5
Awire|net@30|||900|pmos@4|d|12.5|3|pmos@5|s|12.5|-0.5
Awire|net@31|||900|pmos@2|d|27.5|3|pmos@3|s|27.5|-0.5
Awire|net@32|||2700|pin@18||27.5|-9|pmos@3|d|27.5|-4.5
Awire|net@33|||2700|nmos@2|d|27.5|-13.5|pin@18||27.5|-9
Awire|net@34|||900|pin@18||27.5|-9|pin@26||27.5|-9
Awire|net@35|||0|conn@2|a|42|-9|pin@26||27.5|-9
Awire|net@39|||900|nmos@3|s|27.5|-24.5|pin@24||27.5|-27
Awire|net@40|||900|nmos@5|s|12.5|-24.5|pin@23||12.5|-27
Awire|net@41|||900|pin@23||12.5|-27|pin@27||12.5|-27.5
Awire|net@42|||0|pin@22||20.5|-27.5|pin@27||12.5|-27.5
Awire|net@43|||1800|pin@22||20.5|-27.5|pin@28||27.5|-27.5
Awire|net@44|||900|pin@24||27.5|-27|pin@28||27.5|-27.5
Awire|net@45|||2700|gnd@2||20.5|-29|pin@22||20.5|-27.5
Awire|net@46|||900|pmos@5|d|12.5|-4.5|pin@29||12.5|-9
Awire|net@47|||900|pin@29||12.5|-9|nmos@4|d|12.5|-13.5
Awire|net@48|||1800|pin@29||12.5|-9|pin@18||27.5|-9
Awire|net@57|||900|nmos@4|s|12.5|-17.5|pin@38||12.5|-19
Awire|net@58|||900|pin@38||12.5|-19|nmos@5|d|12.5|-20.5
Awire|net@59|||900|nmos@2|s|27.5|-17.5|pin@39||27.5|-19
Awire|net@60|||900|pin@39||27.5|-19|nmos@3|d|27.5|-20.5
Awire|net@61|||1800|pin@38||12.5|-19|pin@39||27.5|-19
Awire|notA_out|D5G1;X5;||1800|pin@0||-23.5|5.5|pin@7||-18|5.5
Awire|notA_out|D5G1;X6.5;||1800|pmos@3|g|30.5|-2.5|pin@31||38|-2.5
Awire|notA_out|D5G1;X6.5;||1800|nmos@3|g|30.5|-22.5|pin@33||38.5|-22.5
Awire|notB_out|D5G1;X5;||1800|pin@8||-23|-22.5|pin@15||-17.5|-22.5
Awire|notB_out|D5G1;X6.5;||1800|nmos@2|g|30.5|-15.5|pin@32||38|-15.5
Awire|notB_out|D5G1;X-6;||0|pmos@5|g|9.5|-2.5|pin@36||3|-2.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-3;|conn@1|y|U
EY||D5G2;X-2.5;|conn@2|y|U
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1761326046245|1761326370245|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||9.5|0|15|8|||trace()V[-7.5/4,-3.5/4,0.5/-2,3.5/4,3.5/4,7.5/4,5.5/-4]
Nschematic:Bus_Pin|pin@0||4|6|||RRR|
Nschematic:Wire_Pin|pin@1||4|4|||RR|
Nschematic:Bus_Pin|pin@2||14.5|6|||RRR|
Nschematic:Wire_Pin|pin@3||14.5|4|||RRR|
Nschematic:Bus_Pin|pin@4||10|-6|||R|
Nschematic:Wire_Pin|pin@5||10|-4|||R|
Nschematic:Bus_Pin|pin@6||2|-0.5||||
Nschematic:Wire_Pin|pin@7||4|-0.5||||
Nschematic:Bus_Pin|pin@8||18.5|-0.5|||RR|
Nschematic:Wire_Pin|pin@9||15.5|-0.5|||RR|
NPin|pin@10||2|4|1|1||
NPin|pin@11||5.5|-4|1|1||
NPin|pin@12||15|-4|1|1||
Ngeneric:Invisible-Pin|pin@13||10|-3|||||ART_message(D5G1;)SGFM
Aschematic:wire|net@0|||2700|pin@1||4|4|pin@0||4|6
Aschematic:wire|net@1|||2700|pin@3||14.5|4|pin@2||14.5|6
Aschematic:wire|net@2|||900|pin@5||10|-4|pin@4||10|-6
Aschematic:wire|net@3|||0|pin@7||4|-0.5|pin@6||2|-0.5
Aschematic:wire|net@4|||1800|pin@9||15.5|-0.5|pin@8||18.5|-0.5
ASolid|net@5|||FS1136|pin@10||2|4|pin@11||5.5|-4
ASolid|net@6|||FS1800|pin@11||5.5|-4|pin@12||15|-4
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ES||D5G2;|pin@4||U
Ecin||D5G2;|pin@6||U
Ecout||D5G2;X-1.5;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1760720488029|1761354251943|
INAND_2;1{lay}|NAND_2@0||-112.5|-78|||D5G4;
INAND_2;1{lay}|NAND_2@1||52|-50|||D5G4;
INAND_2;1{lay}|NAND_2@2||161.5|-58|||D5G4;
IXOR_2;1{lay}|XOR_2@0||-88.5|59|||D5G4;
IXOR_2;1{lay}|XOR_2@1||208|99.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||7.5|56||||
NMetal-1-Metal-2-Con|contact@1||114|56||||
NMetal-1-Metal-2-Con|contact@2||268|100.5||||
NMetal-1-Pin|gnd_3|D5G10;X5.5;|77|-70.5||||
NMetal-1-Pin|pin@0||-182.5|53||||
NMetal-1-Pin|pin@1||-159|-62.5||||
NMetal-1-Pin|pin@2||-159|53||||
NMetal-1-Pin|pin@3||-82.5|-98.5||||
NMetal-1-Pin|pin@4||-75.5|-28||||
NMetal-1-Pin|pin@6||-12|-68||||
NMetal-1-Pin|pin@7||-12|-103||||
NMetal-1-Pin|pin@8||119.5|-103||||
NMetal-1-Pin|pin@9||-12|-68||||
NMetal-1-Pin|pin@10||-12|-103||||
NMetal-1-Pin|pin@11||-12|-103||||
NMetal-1-Pin|pin@12||119.5|-42.5||||
NMetal-1-Pin|pin@13||-44.5|-2||||
NMetal-1-Pin|pin@14||-12.5|-62||||
NMetal-1-Pin|pin@15||-99|-62||||
NMetal-1-Pin|pin@16||-12.5|-2||||
NMetal-1-Pin|pin@17||-12.5|53||||
NMetal-1-Pin|pin@19||-18.5|92||||
NMetal-1-Pin|pin@20||-38.5|92||||
NMetal-2-Pin|pin@21||7.5|56||||
NMetal-1-Pin|pin@22||12|-35||||
NMetal-1-Pin|pin@23||7.5|-35||||
NMetal-1-Pin|pin@24||119.5|93||||
NMetal-1-Pin|pin@25||89|-35||||
NMetal-1-Pin|pin@26||89|93||||
NMetal-1-Pin|pin@27||119.5|93||||
NMetal-1-Pin|pin@28||72.5|93.5||||
NMetal-1-Pin|pin@29||72.5|93||||
NMetal-1-Pin|pin@31||107|-40||||
NMetal-1-Pin|pin@32||107|4.5||||
NMetal-1-Pin|pin@33||207|4.5||||
NMetal-1-Pin|pin@34||207|-43||||
NMetal-1-Pin|pin@35||203.5|-48||||
NMetal-1-Pin|pin@36||215.5|-56||||
NMetal-1-Pin|pin@37||203.5|-56||||
NMetal-1-Pin|pin@38||215.5|-56||||
NMetal-1-Pin|pin@39||206.5|-78.5||||
NMetal-1-Pin|pin@40||114|32.5||||
NMetal-1-Pin|pin@41||313|32.5||||
NMetal-1-Pin|pin@42||313|93||||
NMetal-1-Pin|pin@43||277.5|101||||
NMetal-1-Pin|pin@44||277.5|100.5||||
NMetal-2-Pin|pin@46||268|96.5||||
NMetal-1-Pin|pin@47||134|132||||
NMetal-1-Pin|pin@48||159.5|132||||
NMetal-1-Pin|pin@51||195.5|61||||
NMetal-1-Pin|pin@52||195.5|51.5||||
NMetal-1-Pin|vdd_3|D5G10;|49|12.5||||
NMetal-1-Pin|vdd_4|D5G10;X-4.5;|131|-8.5||||
AMetal-1|gnd_2|D5G10;X18.5;||S1800|NAND_2@0|gnd'|-115.5|-98.5|pin@3||-82.5|-98.5
AMetal-1|gnd_4|D5G10;X13;|1|S1800|NAND_2@2|gnd'|158.5|-78.5|pin@39||206.5|-78.5
AMetal-1|gnd_5|D5G10;Y-7.5;||S900|pin@51||195.5|61|pin@52||195.5|51.5
AMetal-1|net@1|||S0|NAND_2@0|B|-133.5|-62.5|pin@1||-159|-62.5
AMetal-1|net@2|||S0|XOR_2@0|A|-141|53|pin@2||-159|53
AMetal-1|net@3|||S0|pin@2||-159|53|pin@0||-182.5|53
AMetal-1|net@4|||S2700|pin@1||-159|-62.5|pin@2||-159|53
AMetal-1|net@8|||S1800|NAND_2@0|Y|-115|-68|pin@9||-12|-68
AMetal-1|net@9|||S900|pin@6||-12|-68|pin@9||-12|-68
AMetal-1|net@10|||S900|pin@6||-12|-68|pin@10||-12|-103
AMetal-1|net@11|||S1800|pin@7||-12|-103|pin@10||-12|-103
AMetal-1|net@12|||S900|pin@7||-12|-103|pin@11||-12|-103
AMetal-1|net@13|||S0|pin@8||119.5|-103|pin@11||-12|-103
AMetal-1|net@14|||S2700|pin@8||119.5|-103|pin@12||119.5|-42.5
AMetal-1|net@15|||S1800|pin@12||119.5|-42.5|NAND_2@2|B|140|-42.5
AMetal-1|net@16||1|S2700|NAND_2@0|A|-99|-63|pin@15||-99|-62
AMetal-1|net@17|||S0|pin@14||-12.5|-62|pin@15||-99|-62
AMetal-1|net@18|||S1800|pin@13||-44.5|-2|pin@16||-12.5|-2
AMetal-1|net@19|||S2700|pin@14||-12.5|-62|pin@16||-12.5|-2
AMetal-1|net@20|||S2700|pin@16||-12.5|-2|pin@17||-12.5|53
AMetal-1|net@21|||S1800|XOR_2@0|B|-37.5|53|pin@17||-12.5|53
AMetal-2|net@22||1|S900|contact@0||7.5|56|pin@21||7.5|56
AMetal-2|net@23||-2|S1800|XOR_2@0|Y|-79.5|56|pin@21||7.5|56
AMetal-1|net@24||1|S0|NAND_2@1|B|31|-35|pin@22||12|-35
AMetal-1|net@25||1|S0|pin@22||12|-35|pin@23||7.5|-35
AMetal-1|net@26||1|S900|contact@0||7.5|56|pin@23||7.5|-35
AMetal-1|net@27||1|S0|XOR_2@1|A|155.5|93|pin@24||119.5|93
AMetal-1|net@28||1|S1800|NAND_2@1|A|65.5|-35|pin@25||89|-35
AMetal-1|net@29||1|S2700|pin@25||89|-35|pin@26||89|93
AMetal-1|net@30||1|S1800|pin@26||89|93|pin@27||119.5|93
AMetal-1|net@31||1|S900|pin@24||119.5|93|pin@27||119.5|93
AMetal-1|net@32|||S900|pin@28||72.5|93.5|pin@29||72.5|93
AMetal-1|net@33||1|S0|pin@26||89|93|pin@29||72.5|93
AMetal-1|net@34||1|S1800|NAND_2@1|gnd'|49|-70.5|gnd_3||77|-70.5
AMetal-1|net@35|||S1800|NAND_2@1|Y|49.5|-40|pin@31||107|-40
AMetal-1|net@36|||S2700|pin@31||107|-40|pin@32||107|4.5
AMetal-1|net@37|||S1800|pin@32||107|4.5|pin@33||207|4.5
AMetal-1|net@38|||S900|pin@33||207|4.5|pin@34||207|-43
AMetal-1|net@39|||S0|pin@34||207|-43|NAND_2@2|A|175|-43
AMetal-1|net@40|||S1800|NAND_2@2|Y|159|-48|pin@35||203.5|-48
AMetal-1|net@41|||S900|pin@35||203.5|-48|pin@37||203.5|-56
AMetal-1|net@42|||S1800|pin@37||203.5|-56|pin@38||215.5|-56
AMetal-1|net@43|||S900|pin@36||215.5|-56|pin@38||215.5|-56
AMetal-1|net@45||1|S2700|NAND_2@1|vdd|49|-0.5|vdd_3||49|12.5
AMetal-1|net@46||1|S0|NAND_2@2|vdd|158.5|-8.5|vdd_4||131|-8.5
AMetal-2|net@47|||S1800|pin@21||7.5|56|contact@1||114|56
AMetal-1|net@48||1|S900|contact@1||114|56|pin@40||114|32.5
AMetal-1|net@49||1|S1800|pin@40||114|32.5|pin@41||313|32.5
AMetal-1|net@50||1|S2700|pin@41||313|32.5|pin@42||313|93
AMetal-1|net@51||1|S0|pin@42||313|93|XOR_2@1|B|259|93
AMetal-1|net@52||1|S1800|contact@2||268|100.5|pin@44||277.5|100.5
AMetal-1|net@53|||S900|pin@43||277.5|101|pin@44||277.5|100.5
AMetal-2|net@54||-2|S1800|XOR_2@1|Y|217|96.5|pin@46||268|96.5
AMetal-2|net@55||-2|S900|contact@2||268|100.5|pin@46||268|96.5
AMetal-1|vdd_1|D5G10;X14.5;||S0|pin@19||-18.5|92|pin@20||-38.5|92
AMetal-1|vdd_2|D5G10;X15.5;||S1800|NAND_2@0|vdd|-115.5|-28|pin@4||-75.5|-28
AMetal-1|vdd_5|D5G10;X-10.5;||S1800|pin@47||134|132|pin@48||159.5|132
EA||D5G12;X-5.5;|pin@0||U
EB||D5G12;X-5.5;|pin@13||U
ES||D5G12;X5;Y9.5;|pin@44||U
ECin|cin|D5G12;X-11.5;Y1;|pin@29||U
Ecout||D5G12;X18;|pin@36||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1760720483456|1761332132533|
NXor|GFM|D5G1;|-2|13.5||||
NXor|GFM_1|D5G1;|20|24.5||||
NAnd|and@0||18.5|4||||
NAnd|and@1||37.5|0.5||||
NAnd|and@2||-3|-1.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Circle|art@1||23|4|2|2||
Nartwork:Circle|art@2||42|0.5|2|2||
Nartwork:Circle|art@3||1.5|-1.5|2|2||
NOff-Page|conn@0||-21|15.5||||
NOff-Page|conn@1||-21|11.5||||
NOff-Page|conn@2||-21|26.5||||
NOff-Page|conn@3||53|0.5||||
NOff-Page|conn@4||37|24.5||||
Ifull_adder;1{ic}|full_add@0||37|43|||D5G4;
NWire_Pin|pin@0||35|24.5||||
NWire_Pin|pin@1||11|6||||
NWire_Pin|pin@2||11|26.5||||
NWire_Pin|pin@3||11|6||||
NWire_Pin|pin@4||7|13.5||||
NWire_Pin|pin@5||7|22.5||||
NWire_Pin|pin@6||7|22.5||||
NWire_Pin|pin@7||7.5|2||||
NWire_Pin|pin@8||7|2||||
NWire_Pin|pin@9||7|2||||
NWire_Pin|pin@10||2.5|-1.5||||
NWire_Pin|pin@11||24|4||||
NWire_Pin|pin@12||24|2.5||||
NWire_Pin|pin@13||-12.5|-0.5||||
NWire_Pin|pin@14||-17.5|-3.5||||
NWire_Pin|pin@15||-12.5|15.5||||
NWire_Pin|pin@16||-7|-0.5||||
NWire_Pin|pin@17||-17.5|11.5||||
NWire_Pin|pin@18||43|0.5||||
Awire|net@4|||1800|GFM_1|y|24.5|24.5|pin@0||35|24.5
Awire|net@5|||900|conn@4|a|35|24.5|pin@0||35|24.5
Awire|net@6|||1800|conn@2|y|-19|26.5|pin@2||11|26.5
Awire|net@7|||1800|pin@2||11|26.5|GFM_1|a|16.5|26.5
Awire|net@8|||2700|pin@1||11|6|pin@2||11|26.5
Awire|net@9|||900|pin@2||11|26.5|pin@3||11|6
Awire|net@10|||0|and@0|a|14.5|6|pin@3||11|6
Awire|net@11|||900|pin@5||7|22.5|pin@6||7|22.5
Awire|net@12|||0|GFM_1|a|16.5|22.5|pin@6||7|22.5
Awire|net@13|||900|pin@5||7|22.5|pin@4||7|13.5
Awire|net@14|||1800|GFM|y|2.5|13.5|pin@4||7|13.5
Awire|net@15|||0|pin@7||7.5|2|pin@8||7|2
Awire|net@16|||900|pin@4||7|13.5|pin@8||7|2
Awire|net@17|||900|pin@4||7|13.5|pin@9||7|2
Awire|net@18|||0|and@0|a|14.5|2|pin@9||7|2
Awire|net@19|||1800|pin@10||2.5|-1.5|and@1|a|33.5|-1.5
Awire|net@20|||900|pin@11||24|4|pin@12||24|2.5
Awire|net@21|||0|and@1|a|33.5|2.5|pin@12||24|2.5
Awire|net@22|||1800|conn@0|y|-19|15.5|pin@15||-12.5|15.5
Awire|net@23|||1800|pin@15||-12.5|15.5|GFM|a|-5.5|15.5
Awire|net@24|||2700|pin@13||-12.5|-0.5|pin@15||-12.5|15.5
Awire|net@25|||1800|pin@13||-12.5|-0.5|pin@16||-7|-0.5
Awire|net@26|||2700|and@2|a|-7|-1.5|pin@16||-7|-0.5
Awire|net@27|||1800|conn@1|y|-19|11.5|pin@17||-17.5|11.5
Awire|net@28|||1800|pin@17||-17.5|11.5|GFM|a|-5.5|11.5
Awire|net@29|||2700|pin@14||-17.5|-3.5|pin@17||-17.5|11.5
Awire|net@30|||1800|pin@14||-17.5|-3.5|and@2|a|-7|-3.5
Awire|net@31|||1800|pin@18||43|0.5|conn@3|a|51|0.5
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
ES||D5G2;X-2;|conn@4|y|U
Ecin||D5G2;X-2.5;|conn@2|y|U
Ecout||D5G2;X1.5;|conn@3|a|U
X

# Cell simulations;1{lay}
Csimulations;1{lay}||mocmos|1760720511284|1761360580671|
INAND_2;1{lay}|NAND_2@0||-192|-6.5|||D5G4;
INAND_2;1{lay}|NAND_2@1||27|-8|||D5G4;
INAND_2;1{lay}|NAND_2@2||91.5|-7.5|||D5G4;
IXOR_2;1{lay}|XOR_2@0||-85.5|10|||D5G4;
IXOR_2;1{lay}|XOR_2@1||211.5|8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-167|1.5||||
NMetal-1-Metal-2-Con|contact@1||-167|-60||||
NMetal-1-Metal-2-Con|contact@2||-21|-49.5||||
NMetal-1-Metal-2-Con|contact@3||-21|3.5||||
NMetal-1-Metal-2-Con|contact@4||-166.5|70.5||||
NMetal-1-Metal-2-Con|contact@5||-166.5|24.5||||
NMetal-1-Metal-2-Con|contact@6||275.5|21||||
NMetal-1-Metal-2-Con|contact@7||287.5|5||||
NMetal-1-Metal-2-Con|contact@8||275.5|79.5||||
NMetal-1-Metal-2-Con|contact@9||-8|79||||
NMetal-1-Metal-2-Con|contact@10||-8|7||||
NMetal-1-Metal-2-Con|contact@11||60|-60||||
NMetal-1-Metal-2-Con|contact@12||60|7.5||||
NMetal-1-Metal-2-Con|contact@13||50.5|19.5||||
NMetal-1-Metal-2-Con|contact@14||50.5|71||||
NMetal-1-Metal-2-Con|contact@15||123.5|7.5||||
NMetal-1-Metal-2-Con|contact@16||50.5|-4||||
NMetal-1-Metal-2-Con|contact@17||50.5|-49.5||||
NMetal-1-Metal-2-Con|contact@18||113.5|-3.5||||
NMetal-1-Metal-2-Con|contact@19||113.5|-64||||
NMetal-1-Metal-2-Con|contact@20||123.5|-49.5||||
NMetal-1-Metal-2-Con|contact@21||147.5|2||||
NMetal-1-Metal-2-Con|contact@22||147.5|71||||
NMetal-1-Metal-2-Con|contact@23||147.5|101||||
NMetal-1-Pin|pin@0||-221.5|42.5||||
NMetal-1-Pin|pin@1||-252.5|8||||
NMetal-1-Pin|pin@2||-167|3.5||||
NMetal-2-Pin|pin@3||-21|3.5||||
NMetal-1-Pin|pin@4||-21|-49.5||||
NMetal-1-Pin|pin@5||-238.5|-49.5||||
NMetal-1-Pin|pin@6||-238.5|8||||
NMetal-1-Pin|pin@7||-166.5|8||||
NMetal-1-Pin|pin@8||-187.5|71.5||||
NMetal-1-Pin|pin@9||-187.5|71.5||||
NMetal-1-Pin|pin@10||-148|8||||
NMetal-1-Pin|pin@11||-148|3.5||||
NMetal-1-Pin|pin@12||262.5|-29.5||||
NMetal-1-Pin|pin@13||280|-29.5||||
NMetal-1-Pin|pin@14||275|2||||
NMetal-1-Pin|pin@15||275.5|2||||
NMetal-2-Pin|pin@16||220.5|5||||
NMetal-1-Pin|pin@17||295.5|5||||
NMetal-2-Pin|pin@18||275.5|21||||
NMetal-1-Pin|pin@19||-36.5|42.5||||
NMetal-1-Pin|pin@20||-36.5|41.5||||
NMetal-2-Pin|pin@21||-8|7||||
NMetal-2-Pin|pin@22||59|-60||||
NMetal-1-Pin|pin@23||-38|-28.5||||
NMetal-1-Pin|pin@24||13.5|-28.5||||
NMetal-1-Pin|pin@25||-179.5|-28.5||||
NMetal-1-Pin|pin@26||-134|-28.5||||
NMetal-1-Pin|pin@27||50|7||||
NMetal-1-Pin|pin@28||50.5|7||||
NMetal-1-Pin|pin@30||38|42||||
NMetal-1-Pin|pin@31||76|42||||
NMetal-1-Pin|pin@32||38.5|-28.5||||
NMetal-1-Pin|pin@33||75.5|-28.5||||
NMetal-1-Pin|pin@35||167|-29||||
NMetal-1-Pin|pin@36||101|-29||||
NMetal-1-Pin|pin@37||166.5|41.5||||
NMetal-1-Pin|pin@38||100.5|41.5||||
NMetal-1-Pin|pin@39||-124|42.5||||
NMetal-1-Pin|pin@40||-190|42.5||||
NMetal-1-Pin|pin@41||34.5|-4||||
NMetal-1-Pin|pin@42||50|-4||||
NMetal-1-Pin|pin@43||98|-3.5||||
NMetal-1-Pin|pin@44||113.5|-3.5||||
NMetal-1-Pin|pin@45||113.5|-74.5||||
NMetal-1-Pin|pin@46||169|101||||
NMetal-1-Pin|pin@47||169|101||||
NMetal-1-Pin|pin@48||275.5|79||||
AMetal-1|gnd|D5G10;X22.5;||S1800|pin@12||262.5|-29.5|pin@13||280|-29.5
AMetal-1|net@0||1|S2700|contact@0||-167|1|pin@2||-167|3.5
AMetal-1|net@1|||S1800|NAND_2@0|Y|-194.5|3.5|pin@2||-167|3.5
AMetal-2|net@3||1|S0|contact@3||-21|3.5|pin@3||-21|3.5
AMetal-2|net@4||1|S2700|contact@2||-21|-49.5|pin@3||-21|3.5
AMetal-1|net@5||1|S1800|XOR_2@0|B|-34.5|3.5|contact@3||-21|3.5
AMetal-2|net@6||1|S900|contact@0||-167|1.5|contact@1||-167|-60
AMetal-1|net@8||1|S900|contact@2||-21|-49.5|pin@4||-21|-49.5
AMetal-1|net@9||1|S0|pin@4||-21|-49.5|pin@5||-238.5|-49.5
AMetal-1|net@10|||S1800|pin@1||-252.5|8|pin@6||-238.5|8
AMetal-1|net@11|||S1800|pin@6||-238.5|8|NAND_2@0|B|-213|8
AMetal-1|net@12||1|S2700|pin@5||-238.5|-49.5|pin@6||-238.5|8
AMetal-1|net@13||1|S1800|NAND_2@0|A|-178.5|8|pin@7||-166.5|8
AMetal-1|net@14||1|S2700|pin@7||-166.5|8|contact@5||-166.5|23.5
AMetal-2|net@15||1|S2700|contact@5||-166.5|25.5|contact@4||-166.5|69.5
AMetal-1|net@16|||S2700|pin@8||-187.5|71.5|pin@9||-187.5|71.5
AMetal-1|net@17||1|S0|contact@4||-166.5|71.5|pin@9||-187.5|71.5
AMetal-1|net@18||1|S1800|pin@7||-166.5|8|pin@10||-148|8
AMetal-1|net@19||1|S900|pin@10||-148|8|pin@11||-148|3.5
AMetal-1|net@20||1|S0|XOR_2@0|A|-138|3.5|pin@11||-148|3.5
AMetal-1|net@22||-1|S1800|XOR_2@1|B|262.5|2|pin@14||275|2
AMetal-1|net@23||-1|S1800|pin@14||275|2|pin@15||275.5|2
AMetal-1|net@24||-1|S900|contact@6||275.5|21|pin@15||275.5|2
AMetal-2|net@25||1|S2700|XOR_2@1|Y|220.5|4.5|pin@16||220.5|5
AMetal-2|net@26||-2|S0|contact@7||287|5|pin@16||220.5|5
AMetal-1|net@27|||S1800|contact@7||287.5|5|pin@17||295.5|5
AMetal-2|net@28||1|S0|contact@6||275.5|21|pin@18||275.5|21
AMetal-2|net@29||1|S900|contact@8||275.5|79.5|pin@18||275.5|21
AMetal-1|net@30|||S900|pin@19||-36.5|42.5|pin@20||-36.5|41.5
AMetal-1|net@31||1|S0|NAND_2@1|vdd|24|41.5|pin@20||-36.5|41.5
AMetal-2|net@32||-1|S1800|XOR_2@0|Y|-76.5|7|pin@21||-8|7
AMetal-1|net@34||1|S1800|contact@10||-8|7|NAND_2@1|B|6|7
AMetal-2|net@35||1|S2700|contact@10||-8|7|contact@9||-8|78
AMetal-2|net@37||1|S2700|contact@11||59|-60|pin@22||59|-60
AMetal-1|net@38||1|S1800|contact@1||-167|-60|contact@11||59|-60
AMetal-2|net@39||1|S2700|contact@11||60|-60|contact@12||60|7.5
AMetal-1|net@40||1|S1800|contact@12||60|7.5|NAND_2@2|B|70.5|7.5
AMetal-1|net@41|||S1800|pin@23||-38|-28.5|pin@24||13.5|-28.5
AMetal-1|net@42|||S1800|pin@25||-179.5|-28.5|pin@26||-134|-28.5
AMetal-1|net@43||1|S1800|NAND_2@1|A|40.5|7|pin@27||50|7
AMetal-1|net@44||1|S1800|pin@27||50|7|pin@28||50.5|7
AMetal-1|net@45||1|S900|contact@13||50.5|19.5|pin@28||50.5|7
AMetal-2|net@46||1|S2700|contact@13||50.5|19.5|contact@14||50.5|71
AMetal-1|net@47|||S1800|pin@30||38|42|pin@31||76|42
AMetal-1|net@48|||S1800|pin@32||38.5|-28.5|pin@33||75.5|-28.5
AMetal-1|net@50|||S0|pin@35||167|-29|pin@36||101|-29
AMetal-1|net@51|||S0|pin@37||166.5|41.5|pin@38||100.5|41.5
AMetal-1|net@52|||S0|pin@39||-124|42.5|pin@40||-190|42.5
AMetal-1|net@53|||S1800|pin@41||34.5|-4|pin@42||50|-4
AMetal-2|net@54||1|S900|contact@16||50.5|-4|contact@17||50.5|-49.5
AMetal-1|net@55||1|S1800|NAND_2@2|A|105|7.5|contact@15||122.5|7.5
AMetal-1|net@56|||S1800|pin@43||98|-3.5|pin@44||113.5|-3.5
AMetal-2|net@57||1|S900|contact@18||113.5|-3.5|contact@19||113.5|-64
AMetal-1|net@58|||S900|contact@19||113.5|-64|pin@45||113.5|-74.5
AMetal-1|net@59||1|S0|contact@20||123.5|-49.5|contact@17||50.5|-49.5
AMetal-2|net@60||1|S900|contact@15||123.5|7.5|contact@20||123.5|-49.5
AMetal-1|net@61||1|S0|XOR_2@1|A|159|2|contact@21||147.5|2
AMetal-2|net@62||1|S2700|contact@21||147.5|2|contact@22||147.5|71
AMetal-1|net@63||1|S1800|contact@14||50.5|71|contact@22||147.5|71
AMetal-2|net@64||1|S2700|contact@22||147.5|71|contact@23||147.5|101
AMetal-1|net@65||1|S1800|contact@23||147.5|101|pin@47||169|101
AMetal-1|net@66|||S900|pin@46||169|101|pin@47||169|101
AMetal-1|net@67||1|S1800|contact@9||-8|79|pin@48||275.5|79
AMetal-1|net@68||1|S900|contact@8||275.5|79.5|pin@48||275.5|79
AMetal-1|vdd|D5G10;X-26.5;||S1800|pin@0||-221.5|42.5|NAND_2@0|vdd|-195|42.5
EA||D5G12;X-7.5;|pin@8||U
EB||D5G12;X-8;|pin@1||U
ES||D5G12;X7;|pin@17||U
Ecin||D5G12;X12.5;|pin@46||U
Ecout||D5G12;Y-5.5;|pin@45||U
X

# Cell simulations;1{sch}
Csimulations;1{sch}||schematic|1760720505961|1761372646717|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||-17.5|11|||D5G4;
Ngeneric:Invisible-Pin|pin@3||-24|1.5|||||ART_message(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 10n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 10n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include C5_models.txt]
NWire_Pin|pin@9||8.5|10.5||||
NWire_Pin|pin@10||-13.5|20.5||||
NWire_Pin|pin@11||-3|21||||
NWire_Pin|pin@12||-7.5|2||||
NWire_Pin|pin@13||-19.5|10.5||||
Awire|net@9|||0|pin@9||8.5|10.5|full_add@0|cout|1|10.5
Awire|net@10|||2700|full_add@0|A|-13.5|17|pin@10||-13.5|20.5
Awire|net@11|||2700|full_add@0|B|-3|17|pin@11||-3|21
Awire|net@12|||900|full_add@0|S|-7.5|5|pin@12||-7.5|2
Awire|net@13|||0|full_add@0|cin|-15.5|10.5|pin@13||-19.5|10.5
EA||D5G2;Y1.5;|pin@10||U
EB||D5G2;Y1;|pin@11||U
ES||D5G2;Y-1.5;|pin@12||U
Ecin||D5G2;X-1.5;|pin@13||U
Ecout||D5G2;X1.5;|pin@9||U
X
