# header information:
HFinalProject|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell FlipFlop;2{ic}
CFlipFlop;2{ic}||artwork|1762932193290|1762932335175|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|14|||SCHEM_function(D5G2;)SFlipFlop|trace()V[-5/-7,-5/7,5/7,5/-7,-5/-7]
Nschematic:Bus_Pin|pin@0||7|-4|||RR|
Nschematic:Wire_Pin|pin@1||5|-4|||RR|
Nschematic:Bus_Pin|pin@2||-7|-4||||
Nschematic:Wire_Pin|pin@3||-5|-4||||
Nschematic:Bus_Pin|pin@4||-7|4.5||||
Nschematic:Wire_Pin|pin@5||-5|4.5||||
Nschematic:Bus_Pin|pin@6||7|4.5|||RR|
Nschematic:Wire_Pin|pin@7||5|4.5|||RR|
Nschematic:Bus_Pin|pin@8||-0.5|-9|||R|
Nschematic:Wire_Pin|pin@9||-0.5|-7|||R|
Nschematic:Bus_Pin|pin@10||0|9|||RRR|
Nschematic:Wire_Pin|pin@11||0|7|||RRR|
Aschematic:wire|net@0|||1800|pin@1||5|-4|pin@0||7|-4
Aschematic:wire|net@1|||0|pin@3||-5|-4|pin@2||-7|-4
Aschematic:wire|net@2|||0|pin@5||-5|4.5|pin@4||-7|4.5
Aschematic:wire|net@3|||1800|pin@7||5|4.5|pin@6||7|4.5
Aschematic:wire|net@4|||900|pin@9||-0.5|-7|pin@8||-0.5|-9
Aschematic:wire|net@5|||2700|pin@11||0|7|pin@10||0|9
E/Q||D5G2;|pin@0||U
ECLK||D5G2;|pin@2||U
ED||D5G2;|pin@4||U
EQ||D5G2;|pin@6||U
ERESET||D5G2;|pin@8||U
ESET||D5G2;|pin@10||U
X

# Cell FlipFlop;1{ic}
CFlipFlop;1{ic}||artwork|1762658622646|1762658923145|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||2|3|8|14||
Nschematic:Bus_Pin|pin@0||8.5|1|||RR|
Nschematic:Wire_Pin|pin@1||6|1|||RR|
Nschematic:Bus_Pin|pin@2||2|-6|||R|
Nschematic:Wire_Pin|pin@3||2|-4|||R|
Nschematic:Bus_Pin|pin@4||-4|1||||
Nschematic:Wire_Pin|pin@5||-2|1||||
Nschematic:Bus_Pin|pin@6||-5|6.5||||
Nschematic:Wire_Pin|pin@7||-2|6.5||||
Nschematic:Bus_Pin|pin@8||2|12|||RRR|
Nschematic:Wire_Pin|pin@9||2|10|||RRR|
Nschematic:Bus_Pin|pin@10||8|6.5|||RR|
Nschematic:Wire_Pin|pin@11||6|6.5|||RR|
Aschematic:wire|net@0|||1800|pin@1||6|1|pin@0||8.5|1
Aschematic:wire|net@1|||900|pin@3||2|-4|pin@2||2|-6
Aschematic:wire|net@2|||0|pin@5||-2|1|pin@4||-4|1
Aschematic:wire|net@3|||0|pin@7||-2|6.5|pin@6||-5|6.5
Aschematic:wire|net@4|||2700|pin@9||2|10|pin@8||2|12
Aschematic:wire|net@5|||1800|pin@11||6|6.5|pin@10||8|6.5
E/Q||D5G2;X4.5;|pin@0||U
ECLK||D5G2;X4;|pin@4||U
ED||D5G2;X4.5;|pin@6||U
EQ||D5G2;X3.5;|pin@10||U
ECLEAR|R|D5G2;X3;|pin@2||U
EPRESET|S|D5G2;X3.5;|pin@8||U
X

# Cell FlipFlop;1{lay}
CFlipFlop;1{lay}||mocmos|1762658601982|1762997781114||DRC_last_good_drc_area_date()G1762660480525
NMetal-2-Pin|1|D5G1;|165|8||||
Iand2_1x;1{lay}|and2_1x@2||6|-43|||D5G4;
Iand2_1x;1{lay}|and2_1x@3||47|-43|||D5G4;
Iand2_1x;1{lay}|and2_1x@4||195|-43|||D5G4;
Iand2_1x;1{lay}|and2_1x@5||277|-43|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@14||-60|-3||||
NMetal-1-Metal-2-Con|contact@15||-60|-15.5||||
NMetal-1-Metal-2-Con|contact@16||130.5|60.5||||
NMetal-1-Metal-2-Con|contact@17||172.5|-59.5||||
NMetal-1-Metal-2-Con|contact@18||355.5|-17.5||||
NMetal-1-Metal-2-Con|contact@19||356|-33.5||||
Iinv_1x;1{lay}|inv_1x@6||-44|-43|||D5G4;
Iinv_1x;1{lay}|inv_1x@7||-19|-43|||D5G4;
Iinv_1x;1{lay}|inv_1x@8||88|-43|||D5G4;
Inor3_1x;1{lay}|nor3_1x@0||113|-43|||D5G4;
Inor3_1x;1{lay}|nor3_1x@1||154|-43|||D5G4;
Inor3_1x;1{lay}|nor3_1x@2||236|-43|||D5G4;
Inor3_1x;1{lay}|nor3_1x@3||318|-43|||D5G4;
NMetal-2-Pin|pin@116||-28|-3||||
NMetal-2-Pin|pin@117||-28|25.5||||
NMetal-2-Pin|pin@118||24|25.5||||
NMetal-2-Pin|pin@119||24|25.5||||
NMetal-2-Pin|pin@120||73|25.5||||
NMetal-2-Pin|pin@121||73|25.5||||
NMetal-2-Pin|pin@122||-17.5|-15.5||||
NMetal-2-Pin|pin@123||-17|-15.5||||
NMetal-2-Pin|pin@124||-3.5|-3||||
NMetal-2-Pin|pin@125||-3|-37||||
NMetal-2-Pin|pin@126||-3.5|-37||||
NMetal-2-Pin|pin@127||65.5|-37||||
NMetal-2-Pin|pin@128||65|-37||||
NMetal-2-Pin|pin@129||32|25.5||||
NMetal-2-Pin|pin@130||8|-19||||
NMetal-2-Pin|pin@131||79.5|14.5||||
NMetal-2-Pin|pin@132||37.5|-18.5||||
NMetal-2-Pin|pin@133||37.5|14.5||||
NMetal-2-Pin|pin@134||37.5|-19||||
NMetal-2-Pin|pin@135||37.5|-18.5||||
NMetal-2-Pin|pin@136||79.5|34.5||||
NMetal-2-Pin|pin@137||114.5|34||||
NMetal-2-Pin|pin@138||114.5|34.5||||
NMetal-2-Pin|pin@139||72.5|-3.5||||
NMetal-2-Pin|pin@140||72.5|-35.5||||
NMetal-2-Pin|pin@141||72.5|-35.5||||
NMetal-2-Pin|pin@142||165|-36||||
NMetal-2-Pin|pin@143||72.5|-36||||
NMetal-2-Pin|pin@144||3.5|9||||
NMetal-2-Pin|pin@145||-34|9||||
NMetal-2-Pin|pin@146||3.5|-32||||
NMetal-2-Pin|pin@147||3.5|-32||||
NMetal-2-Pin|pin@148||43|-32||||
NMetal-2-Pin|pin@149||43.5|7.5||||
NMetal-2-Pin|pin@150||43.5|-32||||
NMetal-2-Pin|pin@151||90|7.5||||
NMetal-2-Pin|pin@152||43.5|7.5||||
NMetal-2-Pin|pin@153||156.5|-17||||
NMetal-2-Pin|pin@154||156|-17||||
NMetal-2-Pin|pin@155||98|-17||||
NMetal-2-Pin|pin@156||117|-17||||
NMetal-2-Pin|pin@157||118.5|-4||||
NMetal-2-Pin|pin@158||118.5|-17||||
NMetal-2-Pin|pin@159||151.5|13||||
NMetal-2-Pin|pin@160||123|-12||||
NMetal-2-Pin|pin@161||151.5|-12||||
NMetal-2-Pin|pin@162||145|-4||||
NMetal-2-Pin|pin@163||145|-4||||
NMetal-2-Pin|pin@164||180|13||||
NMetal-2-Pin|pin@165||180|-4||||
NMetal-2-Pin|pin@166||180|6||||
NMetal-2-Pin|pin@167||145|42||||
NMetal-2-Pin|pin@168||145|-4||||
NMetal-2-Pin|pin@169||221|25.5||||
NMetal-2-Pin|pin@170||221|42||||
NMetal-2-Pin|pin@171||303|42||||
NMetal-2-Pin|pin@172||165|2||||
NMetal-2-Pin|pin@174||176.5|8.5||||
NMetal-2-Pin|pin@175||176.5|-30.5||||
NMetal-2-Pin|pin@176||165|8.5||||
NMetal-2-Pin|pin@177||213|-29.5||||
NMetal-2-Pin|pin@178||213|-30.5||||
NMetal-2-Pin|pin@179||209|-17.5||||
NMetal-2-Pin|pin@181||208.5|-6.5||||
NMetal-2-Pin|pin@182||208.5|-17.5||||
NMetal-2-Pin|pin@183||220.5|-6.5||||
NMetal-2-Pin|pin@184||219.5|-42||||
NMetal-2-Pin|pin@185||220.5|-42||||
NMetal-2-Pin|pin@186||295.5|-42||||
NMetal-2-Pin|pin@187||295|-42||||
NMetal-2-Pin|pin@188||197|2.5||||
NMetal-2-Pin|pin@189||197|2||||
NMetal-2-Pin|pin@190||279|2.5||||
NMetal-2-Pin|pin@191||279|2||||
NMetal-2-Pin|pin@193||311.5|47.5||||
NMetal-2-Pin|pin@194||130.5|47.5||||
NMetal-2-Pin|pin@195||313.5|20.5||||
NMetal-2-Pin|pin@196||313.5|47.5||||
NMetal-2-Pin|pin@197||336.5|20||||
NMetal-2-Pin|pin@198||336.5|20.5||||
NMetal-2-Pin|pin@199||303|-46||||
NMetal-2-Pin|pin@200||173|-46||||
NMetal-2-Pin|pin@201||302|-6.5||||
NMetal-2-Pin|pin@202||302|-46||||
NMetal-2-Pin|pin@203||290|-6.5||||
NMetal-2-Pin|pin@204||290.5|-37.5||||
NMetal-2-Pin|pin@205||290.5|-6.5||||
NMetal-2-Pin|pin@206||247|-36.5||||
NMetal-2-Pin|pin@207||247|-37.5||||
NMetal-2-Pin|pin@208||285.5|-17.5||||
NMetal-2-Pin|pin@209||286|-2.5||||
NMetal-2-Pin|pin@210||285.5|-2.5||||
NMetal-2-Pin|pin@211||320.5|-3||||
NMetal-2-Pin|pin@212||286|-3||||
NMetal-2-Pin|pin@213||321.5|-8||||
NMetal-2-Pin|pin@214||320.5|-8||||
NMetal-2-Pin|pin@215||268|0||||
NMetal-2-Pin|pin@216||329|12.5||||
NMetal-2-Pin|pin@217||268|12.5||||
NMetal-2-Pin|pin@218||329|-4||||
NMetal-2-Pin|pin@219||344|-4.5||||
NMetal-2-Pin|pin@220||344|-4||||
NMetal-2-Pin|pin@221||344|-4||||
NMetal-2-Pin|pin@222||329|-32.5||||
NMetal-2-Pin|pin@223||329|-33.5||||
NMetal-1-Pin|pin@224||-57|48.5||||
NMetal-1-Pin|pin@225||-57|47||||
NMetal-1-Pin|pin@226||-56|-43||||
NMetal-1-Pin|pin@227||-64|-43.5||||
NMetal-1-Pin|pin@228||-64|-43||||
AMetal-1|net@191||1|S1800|contact@14||-60|-3|inv_1x@6|a|-42|-3
AMetal-2|net@192|||S0|pin@116||-28|-3|inv_1x@6|y|-34|-3
AMetal-2|net@193|||S900|pin@117||-28|25.5|pin@116||-28|-3
AMetal-2|net@194|||S1800|pin@117||-28|25.5|pin@119||24|25.5
AMetal-2|net@195|||S900|pin@118||24|25.5|pin@119||24|25.5
AMetal-2|net@196|||S900|pin@118||24|25.5|and2_1x@2|a|24|-11
AMetal-2|net@197|||S1800|pin@118||24|25.5|pin@121||73|25.5
AMetal-2|net@198|||S900|pin@120||73|25.5|pin@121||73|25.5
AMetal-2|net@199|||S900|pin@120||73|25.5|and2_1x@3|b|73|20
AMetal-2|net@200|||S0|pin@122||-17.5|-15.5|contact@15||-60|-15.5
AMetal-2|net@201||1|S1800|contact@15||-60|-15.5|pin@123||-17|-15.5
AMetal-2|net@202||1|S900|inv_1x@7|a|-17|-3|pin@123||-17|-15.5
AMetal-2|net@203|||S0|pin@124||-3.5|-3|inv_1x@7|y|-9|-3
AMetal-2|net@204|||S0|pin@125||-3|-37|pin@126||-3.5|-37
AMetal-2|net@205|||S900|pin@124||-3.5|-3|pin@126||-3.5|-37
AMetal-2|net@206|||S0|pin@127||65.5|-37|pin@126||-3.5|-37
AMetal-2|net@207|||S1800|pin@126||-3.5|-37|pin@128||65|-37
AMetal-2|net@208|||S900|and2_1x@3|a|65|-11|pin@128||65|-37
AMetal-2|net@209|||S2700|and2_1x@2|b|32|20|pin@129||32|25.5
AMetal-2|net@210|||S2700|pin@130||8|-19|and2_1x@2|y|8|-3
AMetal-2|net@211|||S1800|pin@130||8|-19|pin@134||37.5|-19
AMetal-2|net@212|||S900|pin@132||37.5|-18.5|pin@134||37.5|-19
AMetal-2|net@213|||S0|pin@132||37.5|-18.5|pin@135||37.5|-18.5
AMetal-2|net@214|||S900|pin@133||37.5|14.5|pin@135||37.5|-18.5
AMetal-2|net@215|||S1800|pin@133||37.5|14.5|pin@131||79.5|14.5
AMetal-2|net@216|||S2700|pin@131||79.5|14.5|pin@136||79.5|34.5
AMetal-2|net@217|||S1800|pin@136||79.5|34.5|pin@138||114.5|34.5
AMetal-2|net@218|||S2700|pin@137||114.5|34|pin@138||114.5|34.5
AMetal-2|net@219|||S900|pin@137||114.5|34|nor3_1x@0|a|114.5|2
AMetal-2|net@220|||S0|pin@139||72.5|-3.5|and2_1x@3|y|49|-3.5
AMetal-2|net@221|||S900|pin@139||72.5|-3.5|pin@141||72.5|-35.5
AMetal-2|net@222|||S1800|pin@140||72.5|-35.5|pin@141||72.5|-35.5
AMetal-2|net@223|||S0|pin@142||165|-36|pin@143||72.5|-36
AMetal-2|net@224|||S900|pin@140||72.5|-35.5|pin@143||72.5|-36
AMetal-2|net@225|||S2700|pin@142||165|-36|nor3_1x@1|b|165|-8
AMetal-2|net@226|||S0|pin@144||3.5|9|pin@145||-34|9
AMetal-2|net@227||1|S2700|inv_1x@6|y|-34|-3|pin@145||-34|9
AMetal-2|net@228|||S1800|pin@146||3.5|-32|pin@147||3.5|-32
AMetal-2|net@229|||S900|pin@144||3.5|9|pin@147||3.5|-32
AMetal-2|net@230|||S0|pin@148||43|-32|pin@147||3.5|-32
AMetal-2|net@231|||S1800|pin@148||43|-32|pin@150||43.5|-32
AMetal-2|net@232|||S900|pin@149||43.5|7.5|pin@150||43.5|-32
AMetal-2|net@233|||S0|pin@151||90|7.5|pin@152||43.5|7.5
AMetal-2|net@234|||S900|pin@149||43.5|7.5|pin@152||43.5|7.5
AMetal-2|net@235|||S900|pin@151||90|7.5|inv_1x@8|a|90|-3
AMetal-2|net@236|||S2700|pin@153||156.5|-17|nor3_1x@1|a|156.5|2
AMetal-2|net@237||1|S900|nor3_1x@1|a|156|2|pin@154||156|-17
AMetal-2|net@238||1|S1800|nor3_1x@0|y|139|-17|pin@154||156|-17
AMetal-2|net@240|||S2700|pin@155||98|-17|inv_1x@8|y|98|-3
AMetal-2|net@241|||S0|pin@156||117|-17|pin@155||98|-17
AMetal-2|net@242|||S900|pin@157||118.5|-4|pin@158||118.5|-17
AMetal-2|net@243|||S1800|pin@156||117|-17|pin@158||118.5|-17
AMetal-2|net@244||-1|S2700|pin@160||123|-12|nor3_1x@0|b|123|-8
AMetal-2|net@245||-1|S900|pin@159||151.5|13|pin@161||151.5|-12
AMetal-2|net@246||-1|S1800|pin@160||123|-12|pin@161||151.5|-12
AMetal-2|net@247|||S2700|pin@162||145|-4|pin@163||145|-4
AMetal-2|net@248|||S1800|pin@157||118.5|-4|pin@163||145|-4
AMetal-2|net@249||-1|S0|pin@164||180|13|pin@159||151.5|13
AMetal-2|net@251||-1|S900|pin@164||180|13|pin@166||180|6
AMetal-2|net@252||-1|S900|pin@165||180|-4|nor3_1x@1|y|180|-17
AMetal-2|net@253|||S0|pin@162||145|-4|pin@168||145|-4
AMetal-2|net@254|||S900|pin@167||145|42|pin@168||145|-4
AMetal-2|net@255|||S2700|pin@169||221|25.5|pin@170||221|42
AMetal-2|net@256|||S1800|pin@167||145|42|pin@170||221|42
AMetal-2|net@257|||S900|pin@169||221|25.5|and2_1x@4|b|221|20
AMetal-2|net@258|||S900|pin@171||303|42|and2_1x@5|b|303|20
AMetal-2|net@259|||S1800|pin@170||221|42|pin@171||303|42
AMetal-2|net@260||-1|S900|pin@166||180|6|pin@165||180|-4
AMetal-2|net@261||-1|S2700|contact@17||172.5|-58.5|nor3_1x@1|c|172.5|-0.5
AMetal-2|net@262||-1|S0|pin@172||165|2|nor3_1x@1|a|156|2
AMetal-2|net@263||-1|S2700|pin@172||165|2|1||165|8
AMetal-2|net@264|||S2700|1||165|8|pin@176||165|8.5
AMetal-2|net@265||-1|S0|pin@174||176.5|8.5|pin@176||165|8.5
AMetal-2|net@266||-1|S900|pin@174||176.5|8.5|pin@175||176.5|-30.5
AMetal-2|net@267|||S2700|pin@177||213|-29.5|and2_1x@4|a|213|-11
AMetal-2|net@268|||S900|pin@177||213|-29.5|pin@178||213|-30.5
AMetal-2|net@269|||S1800|pin@175||176.5|-30.5|pin@178||213|-30.5
AMetal-2|net@270|||S0|pin@179||209|-17.5|nor3_1x@1|y|180|-17.5
AMetal-2|net@271|||S0|pin@179||209|-17.5|pin@182||208.5|-17.5
AMetal-2|net@272|||S900|pin@181||208.5|-6.5|pin@182||208.5|-17.5
AMetal-2|net@273|||S0|pin@183||220.5|-6.5|pin@181||208.5|-6.5
AMetal-2|net@274|||S1800|pin@184||219.5|-42|pin@185||220.5|-42
AMetal-2|net@275|||S900|pin@183||220.5|-6.5|pin@185||220.5|-42
AMetal-2|net@276|||S0|pin@186||295.5|-42|pin@184||219.5|-42
AMetal-2|net@277|||S1800|pin@184||219.5|-42|pin@187||295|-42
AMetal-2|net@278||1|S900|and2_1x@5|a|295|-11|pin@187||295|-42
AMetal-2|net@279|||S900|pin@188||197|2.5|and2_1x@4|y|197|-3
AMetal-2|net@280||1|S2700|and2_1x@4|y|197|-3|pin@189||197|2
AMetal-2|net@281||1|S0|nor3_1x@2|a|238|2|pin@189||197|2
AMetal-2|net@282|||S900|pin@190||279|2.5|and2_1x@5|y|279|-3
AMetal-2|net@283||1|S2700|and2_1x@5|y|279|-3|pin@191||279|2
AMetal-2|net@284||1|S0|nor3_1x@3|a|320|2|pin@191||279|2
AMetal-2|net@285||1|S900|contact@16||130.5|59.5|pin@194||130.5|47.5
AMetal-2|net@286||1|S900|pin@194||130.5|47.5|nor3_1x@0|c|130.5|0
AMetal-2|net@287|||S0|pin@193||311.5|47.5|pin@194||130.5|47.5
AMetal-2|net@288|||S2700|pin@195||313.5|20.5|pin@196||313.5|47.5
AMetal-2|net@289|||S1800|pin@193||311.5|47.5|pin@196||313.5|47.5
AMetal-2|net@290|||S2700|pin@197||336.5|20|pin@198||336.5|20.5
AMetal-2|net@291|||S1800|pin@195||313.5|20.5|pin@198||336.5|20.5
AMetal-2|net@292|||S900|pin@198||336.5|20.5|nor3_1x@3|c|336.5|0
AMetal-2|net@293|||S0|pin@199||303|-46|pin@200||173|-46
AMetal-2|net@294|||S900|pin@201||302|-6.5|pin@202||302|-46
AMetal-2|net@295|||S0|pin@199||303|-46|pin@202||302|-46
AMetal-2|net@296|||S1800|pin@203||290|-6.5|pin@201||302|-6.5
AMetal-2|net@297|||S2700|pin@204||290.5|-37.5|pin@205||290.5|-6.5
AMetal-2|net@298|||S1800|pin@203||290|-6.5|pin@205||290.5|-6.5
AMetal-2|net@299|||S900|pin@206||247|-36.5|pin@207||247|-37.5
AMetal-2|net@300|||S0|pin@204||290.5|-37.5|pin@207||247|-37.5
AMetal-2|net@301|||S2700|pin@207||247|-37.5|nor3_1x@2|b|247|-8
AMetal-2|net@302|||S0|pin@208||285.5|-17.5|nor3_1x@2|y|262|-17.5
AMetal-2|net@303|||S0|pin@209||286|-2.5|pin@210||285.5|-2.5
AMetal-2|net@304|||S2700|pin@208||285.5|-17.5|pin@210||285.5|-2.5
AMetal-2|net@305|||S0|pin@211||320.5|-3|pin@212||286|-3
AMetal-2|net@306|||S900|pin@209||286|-2.5|pin@212||286|-3
AMetal-2|net@307|||S1800|pin@213||321.5|-8|nor3_1x@3|b|328|-8
AMetal-2|net@308|||S0|pin@213||321.5|-8|pin@214||320.5|-8
AMetal-2|net@309|||S900|pin@211||320.5|-3|pin@214||320.5|-8
AMetal-2|net@310|||S0|pin@215||268|0|nor3_1x@2|c|254|0
AMetal-2|net@311|||S0|pin@216||329|12.5|pin@217||268|12.5
AMetal-2|net@312|||S2700|pin@215||268|0|pin@217||268|12.5
AMetal-2|net@313|||S2700|pin@218||329|-4|pin@216||329|12.5
AMetal-2|net@314|||S2700|pin@219||344|-4.5|pin@220||344|-4
AMetal-2|net@315|||S1800|pin@218||329|-4|pin@220||344|-4
AMetal-2|net@316|||S1800|pin@218||329|-4|pin@221||344|-4
AMetal-2|net@317||1|S2700|nor3_1x@3|y|344|-17|pin@221||344|-4
AMetal-2|net@318||1|S0|contact@18||355.5|-17.5|nor3_1x@3|y|344|-17.5
AMetal-2|net@319|||S2700|pin@222||329|-32.5|nor3_1x@3|b|329|-8
AMetal-2|net@320|||S900|pin@222||329|-32.5|pin@223||329|-33.5
AMetal-2|net@321||1|S0|contact@19||356|-33.5|pin@223||329|-33.5
AMetal-1|net@322||5|S0|nor3_1x@3|vdd|320|47|inv_1x@6|vdd|-42|47
AMetal-1|net@323||5|S1800|inv_1x@6|gnd|-42|-43|nor3_1x@3|gnd|320|-43
AMetal-1|net@324|||S900|pin@224||-57|48.5|pin@225||-57|47
AMetal-1|net@325||5|S0|inv_1x@6|vdd|-42|47|pin@225||-57|47
AMetal-1|net@326||5|S1800|pin@226||-56|-43|inv_1x@6|gnd|-42|-43
AMetal-1|net@327|||S2700|pin@227||-64|-43.5|pin@228||-64|-43
AMetal-1|net@328||5|S0|pin@226||-56|-43|pin@228||-64|-43
E/Q||D5G5;X6;|contact@18||U
ECLK||D5G5;X-7;|contact@14||U
ED||D5G5;X-5;|contact@15||U
EGND||D5G5;X-10;|pin@227||U
EQ||D5G5;X5.5;|contact@19||U
ERESET||D5G5;Y-5;|contact@17||U
ESET||D5G5;Y4.5;|contact@16||U
EVDD||D5G5;X-10;Y-1.5;|pin@224||U
X

# Cell FlipFlop;1{sch}
CFlipFlop;1{sch}||schematic|1762657935890|1762932193293|
IFlipFlop;2{ic}|FlipFlop@1||71|43|||D5G4;
Iand2_1x;1{ic}|and2_1x@1||-34|12|||D5G4;
Iand2_1x;1{ic}|and2_1x@2||-34|-15|||D5G4;
Iand2_1x;1{ic}|and2_1x@3||23|11|||D5G4;
Iand2_1x;1{ic}|and2_1x@4||23|-16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||11.5|-47|||R|
NOff-Page|conn@1||-81|13||||
NOff-Page|conn@2||-82.5|2.5||||
NOff-Page|conn@3||7.5|35|||RRR|
NOff-Page|conn@4||64.5|11||||
NOff-Page|conn@5||64.5|-16.5||||
Iinv_1x;1{ic}|inv_1x@0||-72|2.5|||D5G4;
Iinv_1x;1{ic}|inv_1x@1||-54|-16|||D5G4;
Iinv_1x;1{ic}|inv_1x@2||-22.5|-34|||D5G4;
Inor3_1x;1{ic}|nor3_1x@0||-11|12|||D5G4;
Inor3_1x;1{ic}|nor3_1x@1||-11|-15|||D5G4;
Inor3_1x;1{ic}|nor3_1x@2||45.5|11|||D5G4;
Inor3_1x;1{ic}|nor3_1x@3||46|-16|||D5G4;
NWire_Pin|pin@4||-79|13||||
NWire_Pin|pin@49||-45|-14||||
NWire_Pin|pin@50||-45|11||||
NWire_Pin|pin@51||-39|11||||
NWire_Pin|pin@52||-45|2.5||||
NWire_Pin|pin@53||-59|13||||
NWire_Pin|pin@54||-29|12||||
NWire_Pin|pin@57||18|10||||
NWire_Pin|pin@59||28|11||||
NWire_Pin|pin@60||15.5|-15||||
NWire_Pin|pin@61||15.5|10||||
NWire_Pin|pin@62||6.5|-34||||
NWire_Pin|pin@63||6.5|0||||
NWire_Pin|pin@64||15.5|0||||
NWire_Pin|pin@66||-65.5|-34||||
NWire_Pin|pin@67||-65.5|2.5||||
NWire_Pin|pin@68||-23|-17||||
NWire_Pin|pin@69||-23|-22.5||||
NWire_Pin|pin@70||35.5|-22.5||||
NWire_Pin|pin@71||35.5|12.5||||
NWire_Pin|pin@72||35.5|13||||
NWire_Pin|pin@73||-21.5|14||||
NWire_Pin|pin@74||-21.5|24||||
NWire_Pin|pin@75||38|24||||
NWire_Pin|pin@76||38|-18||||
NWire_Pin|pin@77||-5|-17||||
NWire_Pin|pin@78||-18|-13||||
NWire_Pin|pin@79||-18|-6.5||||
NWire_Pin|pin@80||0.5|12||||
NWire_Pin|pin@81||-18.5|10||||
NWire_Pin|pin@82||-18.5|4||||
NWire_Pin|pin@83||2.5|-17||||
NWire_Pin|pin@84||52|-16.5||||
NWire_Pin|pin@85||39.5|9||||
NWire_Pin|pin@86||39.5|3.5||||
NWire_Pin|pin@87||59.5|-16.5||||
NWire_Pin|pin@88||39.5|-14||||
NWire_Pin|pin@89||39.5|-10.5||||
NWire_Pin|pin@90||61|11||||
NWire_Pin|pin@91||7.5|24||||
NWire_Pin|pin@92||11.5|-22.5||||
Awire|net@7|||900|conn@1|y|-79|13|pin@4||-79|13
Awire|net@93|||1800|conn@2|y|-80.5|2.5|inv_1x@0|a|-77|2.5
Awire|net@95|||1800|inv_1x@1|y|-48|-16|and2_1x@2|b|-39|-16
Awire|net@96|||0|and2_1x@2|a|-39|-14|pin@49||-45|-14
Awire|net@98|||1800|pin@50||-45|11|pin@51||-39|11
Awire|net@99|||900|and2_1x@1|b|-39|11|pin@51||-39|11
Awire|net@100|||2700|pin@49||-45|-14|pin@52||-45|2.5
Awire|net@101|||2700|pin@52||-45|2.5|pin@50||-45|11
Awire|net@103|||1800|pin@4||-79|13|pin@53||-59|13
Awire|net@104|||1800|pin@53||-59|13|and2_1x@1|a|-39|13
Awire|net@105|||2700|inv_1x@1|a|-59|-16|pin@53||-59|13
Awire|net@106|||900|and2_1x@1|y|-29|12|pin@54||-29|12
Awire|net@107|||0|nor3_1x@0|b|-16|12|pin@54||-29|12
Awire|net@109|||1800|and2_1x@2|y|-29|-15|nor3_1x@1|b|-16|-15
Awire|net@111|||2700|and2_1x@3|y|28|11|pin@59||28|11
Awire|net@112|||0|nor3_1x@2|b|40.5|11|pin@59||28|11
Awire|net@113|||1800|and2_1x@4|y|28|-16|nor3_1x@3|b|41|-16
Awire|net@117|||900|and2_1x@3|b|18|10|pin@57||18|10
Awire|net@118|||0|and2_1x@4|a|18|-15|pin@60||15.5|-15
Awire|net@120|||1800|pin@61||15.5|10|pin@57||18|10
Awire|net@121|||1800|inv_1x@2|y|-16.5|-34|pin@62||6.5|-34
Awire|net@122|||2700|pin@62||6.5|-34|pin@63||6.5|0
Awire|net@123|||2700|pin@60||15.5|-15|pin@64||15.5|0
Awire|net@124|||2700|pin@64||15.5|0|pin@61||15.5|10
Awire|net@125|||1800|pin@63||6.5|0|pin@64||15.5|0
Awire|net@128|||0|inv_1x@2|a|-27.5|-34|pin@66||-65.5|-34
Awire|net@129|||1800|inv_1x@0|y|-66|2.5|pin@67||-65.5|2.5
Awire|net@130|||1800|pin@67||-65.5|2.5|pin@52||-45|2.5
Awire|net@131|||2700|pin@66||-65.5|-34|pin@67||-65.5|2.5
Awire|net@132|||0|nor3_1x@1|c|-16|-17|pin@68||-23|-17
Awire|net@133|||900|pin@68||-23|-17|pin@69||-23|-22.5
Awire|net@135|||2700|pin@70||35.5|-22.5|pin@71||35.5|12.5
Awire|net@136|||2700|pin@71||35.5|12.5|pin@72||35.5|13
Awire|net@137|||0|nor3_1x@2|a|40.5|13|pin@72||35.5|13
Awire|net@138|||0|nor3_1x@0|a|-16|14|pin@73||-21.5|14
Awire|net@139|||2700|pin@73||-21.5|14|pin@74||-21.5|24
Awire|net@141|||900|pin@75||38|24|pin@76||38|-18
Awire|net@142|||1800|pin@76||38|-18|nor3_1x@3|c|41|-18
Awire|net@144|||900|nor3_1x@1|y|-5|-15|pin@77||-5|-17
Awire|net@146|||0|nor3_1x@1|a|-16|-13|pin@78||-18|-13
Awire|net@147|||2700|pin@78||-18|-13|pin@79||-18|-6.5
Awire|net@148|||1800|nor3_1x@0|y|-5|12|pin@80||0.5|12
Awire|net@149|||1800|pin@80||0.5|12|and2_1x@3|a|18|12
Awire|net@150|||2250|pin@79||-18|-6.5|pin@80||0.5|12
Awire|net@151|||0|nor3_1x@0|c|-16|10|pin@81||-18.5|10
Awire|net@152|||900|pin@81||-18.5|10|pin@82||-18.5|4
Awire|net@153|||0|and2_1x@4|b|18|-17|pin@83||2.5|-17
Awire|net@154|||0|pin@83||2.5|-17|pin@77||-5|-17
Awire|net@155|||1350|pin@82||-18.5|4|pin@83||2.5|-17
Awire|net@157|||900|nor3_1x@3|y|52|-16|pin@84||52|-16.5
Awire|net@159|||0|nor3_1x@2|c|40.5|9|pin@85||39.5|9
Awire|net@160|||900|pin@85||39.5|9|pin@86||39.5|3.5
Awire|net@161|||0|conn@5|a|62.5|-16.5|pin@87||59.5|-16.5
Awire|net@162|||0|pin@87||59.5|-16.5|pin@84||52|-16.5
Awire|net@163|||1350|pin@86||39.5|3.5|pin@87||59.5|-16.5
Awire|net@164|||0|nor3_1x@3|a|41|-14|pin@88||39.5|-14
Awire|net@165|||2700|pin@88||39.5|-14|pin@89||39.5|-10.5
Awire|net@166|||1800|nor3_1x@2|y|51.5|11|pin@90||61|11
Awire|net@167|||1800|pin@90||61|11|conn@4|a|62.5|11
Awire|net@168|||2250|pin@89||39.5|-10.5|pin@90||61|11
Awire|net@169|||1800|pin@74||-21.5|24|pin@91||7.5|24
Awire|net@170|||1800|pin@91||7.5|24|pin@75||38|24
Awire|net@171|||900|conn@3|y|7.5|33|pin@91||7.5|24
Awire|net@172|||1800|pin@69||-23|-22.5|pin@92||11.5|-22.5
Awire|net@173|||1800|pin@92||11.5|-22.5|pin@70||35.5|-22.5
Awire|net@174|||2700|conn@0|y|11.5|-45|pin@92||11.5|-22.5
E/Q||D5G2;X1.5;|conn@5|a|U
ECLK@615387992|CLK|D5G2;X1.5;|conn@2|a|U
ED||D5G2;X2;|conn@1|a|U
EQ||D5G2;X-2;|conn@4|y|U
ECLK|RESET|D5G2;X1.5;Y-5;|conn@0|a|U
EPRESET|SET|D5G2;X2;Y5;|conn@3|a|U
X

# Cell Ring_Counter4;1{lay}
CRing_Counter4;1{lay}||mocmos|1762664776607|1763002751851|
IFlipFlop;1{lay}|FlipFlop@1||-161|-111.5|||D5G4;
IFlipFlop;1{lay}|FlipFlop@2||288.5|-111.5|||D5G4;
IFlipFlop;1{lay}|FlipFlop@3||725|-111|||D5G4;
IFlipFlop;1{lay}|FlipFlop@4||1168|-112|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-280.5|-113.5||||
NMetal-1-Metal-2-Con|contact@1||-280.5|-152||||
NMetal-2-Metal-3-Con|contact@2||-280.5|-153.5||||
NMetal-2-Metal-3-Con|contact@3||-220.5|-113.5||||
NMetal-2-Metal-3-Con|contact@4||228.5|-115.5||||
NMetal-2-Metal-3-Con|contact@5||665|-113.5||||
NMetal-2-Metal-3-Con|contact@6||1108|-114.5||||
NMetal-1-Metal-2-Con|contact@7||-250|-55||||
NMetal-1-Metal-2-Con|contact@8||214.5|-43.5||||
NMetal-1-Metal-2-Con|contact@9||655.5|-38.5||||
NMetal-1-Metal-2-Con|contact@10||1089.5|-47||||
NMetal-1-Metal-2-Con|contact@12||1527.5|-43||||
NMetal-1-Metal-2-Con|contact@13||1525.5|-155|1|4||
NMetal-2-Metal-3-Con|contact@14||1525.5|-155||2||
NMetal-2-Metal-3-Con|contact@15||207|-164.5||||
NMetal-1-Metal-2-Con|contact@16||207|-164.5||1||
NMetal-1-Polysilicon-1-Con|contact@17||207|-164.5||1||
NMetal-2-Metal-3-Con|contact@18||223.5|-127||||
NMetal-2-Metal-3-Con|contact@19||665.5|-126.5||||
NMetal-2-Metal-3-Con|contact@20||1082|-109.5||||
NMetal-2-Metal-3-Con|contact@21||1535.5|-127||||
Iinv_1x;1{lay}|inv_1x@0||-264|-154|||D5G4;
Inor2_1x;1{lay}|nor2_1x@1||1518|-155|||D5G4;
Inor2_1x;1{lay}|nor2_1x@2||1079.5|-154.5|||D5G4;
Inor2_1x;1{lay}|nor2_1x@3||205.5|-154.5|||D5G4;
Inor2_1x;1{lay}|nor2_1x@4||642|-155|||D5G4;
NMetal-1-Pin|pin@0||624.5|-145||||
NMetal-1-Pin|pin@1||625.5|-154.5||||
NMetal-1-Pin|pin@2||1072.5|-155||||
NMetal-1-Pin|pin@3||1108|-155||||
NMetal-1-Pin|pin@4||162|-154.5||||
NMetal-1-Pin|pin@5||197.5|-154.5||||
NMetal-1-Pin|pin@6||1073|-65||||
NMetal-1-Pin|pin@7||1108.5|-65||||
NMetal-1-Pin|pin@8||628|-64||||
NMetal-1-Pin|pin@9||663.5|-64||||
NMetal-1-Pin|pin@12||-218|-64||||
NMetal-1-Pin|pin@13||-225|-154||||
NMetal-2-Pin|pin@14||-253|-170||||
NMetal-2-Pin|pin@15||12.5|-171||||
NMetal-2-Pin|pin@16||897.5|-171||||
NMetal-2-Pin|pin@17||897.5|-171.5||||
NMetal-2-Pin|pin@18||-298|-122.5||||
NMetal-2-Pin|pin@19||-254|-122.5||||
NMetal-2-Pin|pin@20||-255|-170||||
NMetal-2-Pin|pin@21||-298|-170||||
NMetal-3-Pin|pin@24||-243.5|-153.5||||
NMetal-3-Pin|pin@25||-232.5|-113.5||||
NMetal-3-Pin|pin@26||-232.5|-153.5||||
NMetal-3-Pin|pin@27||189|-115.5||||
NMetal-3-Pin|pin@28||189|-154.5||||
NMetal-3-Pin|pin@29||189|-153.5||||
NMetal-3-Pin|pin@30||653|-113.5||||
NMetal-3-Pin|pin@31||662.5|-155||||
NMetal-3-Pin|pin@32||662.5|-113.5||||
NMetal-3-Pin|pin@33||189|-155||||
NMetal-3-Pin|pin@34||1097|-114.5||||
NMetal-3-Pin|pin@35||1098.5|-155.5||||
NMetal-3-Pin|pin@36||1098.5|-114.5||||
NMetal-3-Pin|pin@37||662.5|-155.5||||
NMetal-1-Pin|pin@39||1544.5|-130||||
NMetal-1-Pin|pin@40||1544.5|-55||||
NMetal-1-Pin|pin@41||176.5|-55||||
NMetal-2-Pin|pin@42||-249|-56.5||||
NMetal-2-Pin|pin@45||-249|-126.5||||
NMetal-2-Pin|pin@46||228|-144.5||||
NMetal-2-Pin|pin@47||228.5|-144.5||||
NMetal-2-Pin|pin@48||665.5|-144||||
NMetal-2-Pin|pin@49||665|-145||||
NMetal-2-Pin|pin@50||1107.5|-144.5||||
NMetal-2-Pin|pin@51||1108|-144.5||||
NMetal-1-Pin|pin@52||191|-64.5||||
NMetal-2-Pin|pin@53||655.5|-120||||
NMetal-3-Pin|pin@54||1524.5|-156||||
NMetal-3-Pin|pin@55||1525.5|-164.5||||
NMetal-3-Pin|pin@56||206.5|-164.5||||
NMetal-3-Pin|pin@57||206.5|-164.5||||
NPolysilicon-1-Pin|pin@58||206|-164.5||||
NPolysilicon-1-Pin|pin@59||207|-109.5||||
NMetal-3-Pin|pin@60||223.5|-145.5||||
NMetal-3-Pin|pin@61||645|-139.5||||
NMetal-3-Pin|pin@62||645|-145.5||||
NMetal-3-Pin|pin@63||644|-110.5||||
NMetal-3-Pin|pin@64||644|-139.5||||
NMetal-2-Pin|pin@65||665.5|-127||||
NMetal-3-Pin|pin@66||676.5|-126.5||||
NMetal-3-Pin|pin@67||676.5|-145.5||||
NMetal-3-Pin|pin@68||1082|-145.5||||
NMetal-2-Pin|pin@69||1097.5|-127.5||||
NMetal-3-Pin|pin@70||1116.5|-127.5||||
NMetal-3-Pin|pin@71||1193|-145.5||||
NMetal-3-Pin|pin@72||1129|-145.5||||
NMetal-3-Pin|pin@73||1108|0||||
NMetal-3-Pin|pin@74||1193|-127.5||||
NMetal-3-Pin|pin@75||1109.5|-127.5||||
NMetal-3-Pin|pin@76||1519|-150.5||||
NMetal-3-Pin|pin@77||1193|-150.5||||
NMetal-1-Pin|pin@78||1519.5|-136.5||||
NMetal-3-Pin|pin@79||1535.5|-146.5||||
NMetal-1-Pin|pin@80||1536|-145.5||||
AMetal-1|net@0||1|S0|FlipFlop@2|Q|643.5|-145|pin@0||624.5|-145
AMetal-1|net@1||5|S0|FlipFlop@3|GND|661|-154.5|pin@1||625.5|-154.5
AMetal-1|net@3||5|S1800|pin@2||1072.5|-155|pin@3||1108|-155
AMetal-1|net@4||5|S1800|pin@4||162|-154.5|pin@5||197.5|-154.5
AMetal-1|net@5||5|S1800|pin@6||1073|-65|pin@7||1108.5|-65
AMetal-1|net@6||5|S1800|pin@8||628|-64|pin@9||663.5|-64
AMetal-1|net@8||1|S1800|contact@0||-279.5|-113.5|inv_1x@0|a|-263|-113.5
AMetal-1|net@9|||S900|FlipFlop@1|VDD|-218|-63|pin@12||-218|-64
AMetal-1|net@10||5|S1800|inv_1x@0|vdd|-262|-64|pin@12||-218|-64
AMetal-1|net@11||5|S1800|inv_1x@0|gnd|-262|-154|pin@13||-225|-154
AMetal-1|net@12|||S2700|FlipFlop@1|GND|-225|-155|pin@13||-225|-154
AMetal-2|net@14|||S1800|pin@14||-253|-170|FlipFlop@1|RESET|12.5|-170
AMetal-2|net@15|||S900|FlipFlop@1|RESET|12.5|-170.5|pin@15||12.5|-171
AMetal-2|net@16||1|S0|FlipFlop@2|RESET|460|-171|pin@15||12.5|-171
AMetal-2|net@17||1|S1800|FlipFlop@2|RESET|460|-171|pin@16||897.5|-171
AMetal-2|net@18|||S900|FlipFlop@3|RESET|897.5|-170.5|pin@16||897.5|-171
AMetal-2|net@19|||S900|FlipFlop@3|RESET|897.5|-170.5|pin@17||897.5|-171.5
AMetal-2|net@20||1|S0|FlipFlop@4|RESET|1340.5|-171.5|pin@17||897.5|-171.5
AMetal-2|net@21|||S2700|pin@19||-254|-122.5|inv_1x@0|y|-254|-114
AMetal-2|net@22|||S1800|pin@18||-298|-122.5|pin@19||-254|-122.5
AMetal-2|net@23|||S0|pin@20||-255|-170|pin@21||-298|-170
AMetal-2|net@24|||S900|pin@18||-298|-122.5|pin@21||-298|-170
AMetal-2|net@26||1|S900|contact@1||-280.5|-152|contact@2||-280.5|-153.5
AMetal-3|net@27||-1|S1800|pin@25||-232.5|-113.5|contact@3||-220.5|-113.5
AMetal-2|net@28|||S0|FlipFlop@1|CLK|-220|-113.5|contact@3||-220.5|-113.5
AMetal-3|net@29|||S1800|pin@24||-243.5|-153.5|pin@26||-232.5|-153.5
AMetal-3|net@30|||S0|pin@26||-232.5|-153.5|contact@2||-280.5|-153.5
AMetal-3|net@31|||S900|pin@25||-232.5|-113.5|pin@26||-232.5|-153.5
AMetal-3|net@32||-1|S1800|pin@27||189|-115.5|contact@4||228.5|-115.5
AMetal-2|net@33|||S|FlipFlop@2|CLK|228.5|-115.5|contact@4||228.5|-115.5
AMetal-3|net@34|||S2700|pin@28||189|-154.5|pin@27||189|-115.5
AMetal-3|net@35|||S1800|pin@24||-243.5|-153.5|pin@29||189|-153.5
AMetal-3|net@36|||S2700|pin@28||189|-154.5|pin@29||189|-153.5
AMetal-3|net@37||-1|S1800|pin@30||653|-113.5|contact@5||665|-113.5
AMetal-2|net@38|||S|FlipFlop@3|CLK|665|-113.5|contact@5||665|-113.5
AMetal-3|net@39|||S2700|pin@31||662.5|-155|pin@32||662.5|-113.5
AMetal-3|net@40|||S1800|pin@30||653|-113.5|pin@32||662.5|-113.5
AMetal-3|net@41|||S0|pin@31||662.5|-155|pin@33||189|-155
AMetal-3|net@42|||S900|pin@29||189|-153.5|pin@33||189|-155
AMetal-3|net@43||-1|S1800|pin@34||1097|-114.5|contact@6||1108|-114.5
AMetal-2|net@44|||S|FlipFlop@4|CLK|1108|-114.5|contact@6||1108|-114.5
AMetal-3|net@45|||S2700|pin@35||1098.5|-155.5|pin@36||1098.5|-114.5
AMetal-3|net@46|||S1800|pin@34||1097|-114.5|pin@36||1098.5|-114.5
AMetal-3|net@47|||S0|pin@35||1098.5|-155.5|pin@37||662.5|-155.5
AMetal-3|net@48|||S900|pin@31||662.5|-155|pin@37||662.5|-155.5
AMetal-1|net@50|||S2700|pin@39||1544.5|-130|pin@40||1544.5|-55
AMetal-1|net@51|||S0|pin@40||1544.5|-55|pin@41||176.5|-55
AMetal-2|net@52|||S2700|pin@42||-249|-56.5|contact@7||-249|-55
AMetal-1|net@53|||S0|pin@41||176.5|-55|contact@7||-251|-55
AMetal-2|net@56|||S900|pin@42||-249|-56.5|pin@45||-249|-126.5
AMetal-2|net@57||1|S0|FlipFlop@1|D|-220|-126.5|pin@45||-249|-126.5
AMetal-2|net@58|||S0|pin@46||228|-144.5|FlipFlop@1|Q|196|-144.5
AMetal-2|net@59||1|S1800|FlipFlop@1|Q|196|-144.5|pin@47||228.5|-144.5
AMetal-2|net@60||1|S900|FlipFlop@2|D|228.5|-127|pin@47||228.5|-144.5
AMetal-2|net@61|||S2700|pin@48||665.5|-144|FlipFlop@3|D|665.5|-126.5
AMetal-2|net@62||1|S900|FlipFlop@3|D|665|-126.5|pin@49||665|-145
AMetal-2|net@63||1|S1800|FlipFlop@2|Q|643.5|-145|pin@49||665|-145
AMetal-2|net@64|||S2700|pin@50||1107.5|-144.5|FlipFlop@4|D|1107.5|-127.5
AMetal-2|net@65||1|S900|FlipFlop@4|D|1108|-127.5|pin@51||1108|-144.5
AMetal-2|net@66||1|S1800|FlipFlop@3|Q|1081|-144.5|pin@51||1108|-144.5
AMetal-1|net@67||5|S1800|pin@52||191|-64.5|nor2_1x@3|vdd|207.5|-64.5
AMetal-1|net@68||5|S0|nor2_1x@3|gnd|207.5|-154.5|pin@5||197.5|-154.5
AMetal-2|net@69||1|S900|contact@8||214.5|-43.5|nor2_1x@3|y|214.5|-119.5
AMetal-2|net@70||1|S900|contact@9||655.5|-38.5|pin@53||655.5|-120
AMetal-2|net@71||1|S1800|nor2_1x@4|y|652|-120|pin@53||655.5|-120
AMetal-2|net@72||1|S900|contact@10||1089.5|-47|nor2_1x@2|y|1089.5|-119.5
AMetal-1|net@74|||S1800|FlipFlop@4|/Q|1523.5|-130|pin@39||1544.5|-130
AMetal-2|net@75||1|S900|contact@12||1527.5|-43|nor2_1x@1|y|1527.5|-120
AMetal-2|net@76|||S|contact@13||1525.5|-155|contact@14||1525.5|-155
AMetal-1|net@77||5|JS1800|nor2_1x@1|gnd|1520|-155|contact@13||1525.5|-155
AMetal-3|net@78|||S2700|pin@55||1525.5|-164.5|contact@14||1525.5|-155
AMetal-3|net@79|||S900|pin@56||206.5|-164.5|pin@57||206.5|-164.5
AMetal-3|net@80|||S0|pin@55||1525.5|-164.5|pin@57||206.5|-164.5
AMetal-2|net@81|||S|contact@15||207|-164.5|contact@16||207|-164.5
AMetal-1|net@82|||S|contact@16||207|-164.5|contact@17||207|-164.5
AMetal-3|net@83|||S1800|pin@56||206.5|-164.5|contact@15||207|-164.5
APolysilicon-1|net@84|||S900|pin@59||207|-109.5|contact@17||207|-164.5
AMetal-3|net@85|||S2700|pin@60||223.5|-145.5|contact@18||223.5|-127
AMetal-2|net@86||1|S0|FlipFlop@2|D|228.5|-127|contact@18||223.5|-127
AMetal-3|net@87|||S900|pin@61||645|-139.5|pin@62||645|-145.5
AMetal-3|net@88|||S1800|pin@60||223.5|-145.5|pin@62||645|-145.5
AMetal-3|net@89|||S900|pin@63||644|-110.5|pin@64||644|-139.5
AMetal-3|net@90|||S0|pin@61||645|-139.5|pin@64||644|-139.5
AMetal-2|net@91||1|S1800|nor2_1x@4|b|660|-127|pin@65||665.5|-127
AMetal-3|net@92|||S0|pin@66||676.5|-126.5|contact@19||665.5|-126.5
AMetal-2|net@93||1|S2700|pin@65||665.5|-127|contact@19||665.5|-126.5
AMetal-3|net@94|||S900|pin@66||676.5|-126.5|pin@67||676.5|-145.5
AMetal-3|net@95|||S0|pin@68||1082|-145.5|pin@67||676.5|-145.5
AMetal-3|net@96||-1|S2700|pin@68||1082|-145.5|contact@20||1082|-109.5
AMetal-2|net@97|||S|nor2_1x@2|a|1082|-109.5|contact@20||1082|-109.5
AMetal-2|net@98||1|S900|nor2_1x@2|b|1097.5|-126.5|pin@69||1097.5|-127.5
AMetal-2|net@99||1|S0|FlipFlop@4|D|1108|-127.5|pin@69||1097.5|-127.5
AMetal-3|net@100|||S2700|pin@71||1193|-145.5|pin@74||1193|-127.5
AMetal-3|net@101|||S0|pin@74||1193|-127.5|pin@75||1109.5|-127.5
AMetal-3|net@102|||S0|pin@76||1519|-150.5|pin@77||1193|-150.5
AMetal-3|net@103|||S900|pin@71||1193|-145.5|pin@77||1193|-150.5
AMetal-1|net@104||1|S900|nor2_1x@1|a|1520|-110|nor2_1x@1|gnd|1520|-155
AMetal-3|net@105||-1|S2700|pin@79||1535.5|-146.5|contact@21||1535.5|-127
AMetal-2|net@106|||S|nor2_1x@1|b|1535.5|-127|contact@21||1535.5|-127
AMetal-1|net@107||1|S1800|FlipFlop@4|Q|1524|-145.5|pin@80||1536|-145.5
EClear||D5G20;X-35;Y2;|contact@0||U
EPhas1|Phase1|D5G20;Y12.5;|contact@8||U
EPhase2||D5G20;Y10.5;|contact@9||U
EPhase3||D5G20;Y12;|contact@10||U
EPhase4||D5G20;Y17;|contact@12||U
EPhase_Counter||D5G20;X-77;|contact@1||U
X

# Cell Ring_Counter4;1{sch}
CRing_Counter4;1{sch}||schematic|1762664770025|1763019608884|
IFlipFlop;2{ic}|FlipFlop@4||-24|-0.5|||D5G4;
IFlipFlop;2{ic}|FlipFlop@5||3.5|-0.5|||D5G4;
IFlipFlop;2{ic}|FlipFlop@6||30.5|-0.5|||D5G4;
IFlipFlop;2{ic}|FlipFlop@7||58.5|-0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||72.5|88|||RR|
NOff-Page|conn@1||-73.5|-19||||
NOff-Page|conn@2||-73.5|-27||||
NOff-Page|conn@3||73|81|||RR|
NOff-Page|conn@4||73.5|72.5|||RR|
NOff-Page|conn@5||74|61.5|||RR|
NGround|gnd@0||-24|15.5|||RR|
NGround|gnd@1||3.5|16.5|||RR|
NGround|gnd@2||30.5|17.5|||RR|
NGround|gnd@3||58.5|16.5|||RR|
Iinv_1x;1{ic}|inv_1x@0||-43|-19|||D5G4;
NWire_Pin|pin@0||-57|-19||||
NWire_Pin|pin@29||-32.5|39||||
NWire_Pin|pin@36||48|61.5||||
NWire_Pin|pin@37||70|61.5||||
NWire_Pin|pin@39||20|72.5||||
NWire_Pin|pin@40||68.5|72.5||||
NWire_Pin|pin@41||68.5|72.5||||
NWire_Pin|pin@42||70|72.5||||
NWire_Pin|pin@43||-7|81||||
NWire_Pin|pin@44||62|81||||
NWire_Pin|pin@45||62|81||||
NWire_Pin|pin@46||70|81||||
NWire_Pin|pin@47||-33.5|88||||
NWire_Pin|pin@48||68|88||||
NWire_Pin|pin@51||70|72.5||||
Ngeneric:Invisible-Pin|pin@57||-106.5|34.5|||||ART_message(D6G2;)S[Vdd vdd 0 1.0,Vgnd gnd 0 0,Vclock Phase_Count gnd PULSE(0 1 0 1n 1n 50n 100n),Vclear Clear gnd PULSE(1 0 0 1n 1n 10n 500n),.tran 1n 2000n,.PROBE TRAN V(phase1) V(phase2) V(phase3) V(phase4) V(phase_count),.include cmosedu_models.txt]
NWire_Pin|pin@58||70|61.5||||
NWire_Pin|pin@59||-46|-19||||
NWire_Pin|pin@61||-46|-19.02||||
NWire_Pin|pin@62||-46|-19||||
NWire_Pin|pin@79||-57|-19||||
NWire_Pin|pin@80||81|-4.5||||
NWire_Pin|pin@81||81|24||||
NWire_Pin|pin@82||-44|24||||
NWire_Pin|pin@83||-44|5.5||||
NWire_Pin|pin@84||-44|4||||
NWire_Pin|pin@85||50.5|-27||||
NWire_Pin|pin@86||51.5|-27||||
NWire_Pin|pin@87||17.5|-4.5||||
NWire_Pin|pin@88||17.5|-27||||
NWire_Pin|pin@89||-7.5|-4.5||||
NWire_Pin|pin@90||-7.5|-27||||
NWire_Pin|pin@91||-34|-4.5||||
NWire_Pin|pin@92||-34|-26||||
NWire_Pin|pin@93||58|-19||||
NWire_Pin|pin@94||30|-19||||
NWire_Pin|pin@95||3|-19||||
NWire_Pin|pin@96||-24.5|-19||||
NWire_Pin|pin@97||72.5|4||||
NWire_Pin|pin@98||72.5|33.5||||
NWire_Pin|pin@99||-24.5|33.5||||
NWire_Pin|pin@100||-34.5|33.5||||
NWire_Pin|pin@101||-8|4||||
NWire_Pin|pin@102||-32.5|36||||
NWire_Pin|pin@103||-8|36||||
NWire_Pin|pin@104||19|4||||
NWire_Pin|pin@105||-6|31||||
NWire_Pin|pin@106||19|31||||
NWire_Pin|pin@107||47|4||||
NWire_Pin|pin@108||21|28||||
NWire_Pin|pin@109||47|28||||
NWire_Pin|pin@110||49|33.5||||
NWire_Pin|pin@111||30.5|8.5||||
Ixor2_1x;1{ic}|xor2_1x@0||-33.5|44|R||D5G4;
Ixor2_1x;1{ic}|xor2_1x@1||-7|44|R||D5G4;
Ixor2_1x;1{ic}|xor2_1x@2||20|44|R||D5G4;
Ixor2_1x;1{ic}|xor2_1x@3||48|44|R||D5G4;
Awire|net@0|||1800|conn@1|y|-71.5|-19|pin@0||-57|-19
Awire|net@50|||1800|xor2_1x@0|b|-32.5|39|pin@29||-32.5|39
Awire|net@64|||2700|xor2_1x@3|y|48|49|pin@36||48|61.5
Awire|net@65|||1800|pin@36||48|61.5|pin@37||70|61.5
Awire|net@68|||2700|xor2_1x@2|y|20|49|pin@39||20|72.5
Awire|net@69|||1800|pin@39||20|72.5|pin@40||68.5|72.5
Awire|net@70|||2700|pin@40||68.5|72.5|pin@41||68.5|72.5
Awire|net@73|||1800|pin@41||68.5|72.5|pin@42||70|72.5
Awire|net@74|||2700|xor2_1x@1|y|-7|49|pin@43||-7|81
Awire|net@75|||1800|pin@43||-7|81|pin@44||62|81
Awire|net@76|||2700|pin@44||62|81|pin@45||62|81
Awire|net@79|||1800|pin@45||62|81|pin@46||70|81
Awire|net@80|||2700|xor2_1x@0|y|-33.5|49|pin@47||-33.5|88
Awire|net@81|||1800|pin@47||-33.5|88|pin@48||68|88
Awire|net@87|||1800|pin@42||70|72.5|pin@51||70|72.5
Awire|net@109|||1800|pin@48||68|88|conn@0|y|70.5|88
Awire|net@110|||1800|pin@46||70|81|conn@3|y|71|81
Awire|net@111|||1800|pin@42||70|72.5|conn@4|y|71.5|72.5
Awire|net@112|||1800|pin@58||70|61.5|conn@5|y|72|61.5
Awire|net@117|||1800|pin@59||-46|-19|pin@62||-46|-19
Awire|net@118|||2700|pin@61||-46|-19.02|pin@62||-46|-19
Awire|net@136|||2700|pin@0||-57|-19|pin@79||-57|-19
Awire|net@137|||0|inv_1x@0|a|-48|-19|pin@79||-57|-19
Awire|net@138|||1800|FlipFlop@7|/Q|65.5|-4.5|pin@80||81|-4.5
Awire|net@139|||2700|pin@80||81|-4.5|pin@81||81|24
Awire|net@140|||0|pin@81||81|24|pin@82||-44|24
Awire|net@141|||900|pin@82||-44|24|pin@83||-44|5.5
Awire|net@142|||900|pin@83||-44|5.5|pin@84||-44|4
Awire|net@143|||0|FlipFlop@4|D|-31|4|pin@84||-44|4
Awire|net@145|||1800|pin@85||50.5|-27|pin@86||51.5|-27
Awire|net@146|||900|FlipFlop@7|CLK|51.5|-4.5|pin@86||51.5|-27
Awire|net@147|||0|FlipFlop@6|CLK|23.5|-4.5|pin@87||17.5|-4.5
Awire|net@149|||1800|pin@88||17.5|-27|pin@85||50.5|-27
Awire|net@150|||900|pin@87||17.5|-4.5|pin@88||17.5|-27
Awire|net@151|||0|FlipFlop@5|CLK|-3.5|-4.5|pin@89||-7.5|-4.5
Awire|net@152|||1800|conn@2|y|-71.5|-27|pin@90||-7.5|-27
Awire|net@153|||1800|pin@90||-7.5|-27|pin@88||17.5|-27
Awire|net@154|||900|pin@89||-7.5|-4.5|pin@90||-7.5|-27
Awire|net@155|||0|FlipFlop@4|CLK|-31|-4.5|pin@91||-34|-4.5
Awire|net@156|||900|pin@91||-34|-4.5|pin@92||-34|-26
Awire|net@158|||2700|pin@93||58|-19|FlipFlop@7|RESET|58|-9.5
Awire|net@160|||1800|pin@94||30|-19|pin@93||58|-19
Awire|net@161|||900|FlipFlop@6|RESET|30|-9.5|pin@94||30|-19
Awire|net@163|||1800|pin@95||3|-19|pin@94||30|-19
Awire|net@164|||900|FlipFlop@5|RESET|3|-9.5|pin@95||3|-19
Awire|net@165|||1800|inv_1x@0|y|-37|-19|pin@96||-24.5|-19
Awire|net@166|||1800|pin@96||-24.5|-19|pin@95||3|-19
Awire|net@167|||900|FlipFlop@4|RESET|-24.5|-9.5|pin@96||-24.5|-19
Awire|net@171|||1800|FlipFlop@7|Q|65.5|4|pin@97||72.5|4
Awire|net@172|||2700|pin@97||72.5|4|pin@98||72.5|33.5
Awire|net@174|||0|pin@99||-24.5|33.5|pin@100||-34.5|33.5
Awire|net@175|||900|xor2_1x@0|a|-34.5|39|pin@100||-34.5|33.5
Awire|net@176|||0|FlipFlop@5|D|-3.5|4|pin@101||-8|4
Awire|net@177|||0|pin@101||-8|4|FlipFlop@4|Q|-17|4
Awire|net@179|||900|pin@29||-32.5|39|pin@102||-32.5|36
Awire|net@180|||900|xor2_1x@1|a|-8|39|pin@103||-8|36
Awire|net@181|||900|pin@103||-8|36|pin@101||-8|4
Awire|net@182|||1800|pin@102||-32.5|36|pin@103||-8|36
Awire|net@183|||0|FlipFlop@6|D|23.5|4|pin@104||19|4
Awire|net@184|||0|pin@104||19|4|FlipFlop@5|Q|10.5|4
Awire|net@186|||900|xor2_1x@1|b|-6|39|pin@105||-6|31
Awire|net@187|||900|xor2_1x@2|a|19|39|pin@106||19|31
Awire|net@188|||900|pin@106||19|31|pin@104||19|4
Awire|net@189|||1800|pin@105||-6|31|pin@106||19|31
Awire|net@190|||1800|FlipFlop@6|Q|37.5|4|pin@107||47|4
Awire|net@191|||1800|pin@107||47|4|FlipFlop@7|D|51.5|4
Awire|net@193|||900|xor2_1x@2|b|21|39|pin@108||21|28
Awire|net@194|||900|xor2_1x@3|a|47|39|pin@109||47|28
Awire|net@195|||900|pin@109||47|28|pin@107||47|4
Awire|net@196|||1800|pin@108||21|28|pin@109||47|28
Awire|net@197|||0|pin@98||72.5|33.5|pin@110||49|33.5
Awire|net@198|||0|pin@110||49|33.5|pin@99||-24.5|33.5
Awire|net@199|||900|xor2_1x@3|b|49|39|pin@110||49|33.5
Awire|net@200|||2700|FlipFlop@4|SET|-24|8.5|gnd@0||-24|13.5
Awire|net@201|||2700|FlipFlop@5|SET|3.5|8.5|gnd@1||3.5|14.5
Awire|net@202|||1800|FlipFlop@6|SET|30.5|8.5|pin@111||30.5|8.5
Awire|net@203|||900|gnd@2||30.5|15.5|pin@111||30.5|8.5
Awire|net@204|||2700|FlipFlop@7|SET|58.5|8.5|gnd@3||58.5|14.5
Eclear|Clear|D5G5;X2;Y5;|conn@1|y|U
EPhase|Phase1|D5G4;X-8;|conn@0|a|U
EPhas2|Phase2|D5G4;X-7.5;|conn@3|a|U
EPhase3||D5G4;X-7.5;|conn@4|a|U
EPhase4||D5G4;X-7.5;|conn@5|a|U
EPhase_Count||D5G5;X15;Y-5;|conn@2|a|U
X

# Cell and2_1x;1{ic}
Cand2_1x;1{ic}||artwork|1170176239517|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and2_1x;1{lay}
Cand2_1x;1{lay}||mocmos|1160797231468|1762660480524|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||18|80||2||
NMetal-1-P-Active-Con|contact@5||26|80||2||
NMetal-1-N-Active-Con|contact@6||23|10||2||
NMetal-1-P-Active-Con|contact@7||2|78||6||
NMetal-1-P-Active-Con|contact@9||10|78||6||
NMetal-1-N-Active-Con|contact@11||2|10.5||3||
NMetal-1-N-Active-Con|contact@12||10|10.5||3||
NMetal-1-Polysilicon-1-Con|contact@15||14|32||||
NMetal-1-Metal-2-Con|contact@16||18|32||||
NMetal-1-Polysilicon-1-Con|contact@17||25|63||||
NMetal-1-Metal-2-Con|contact@18||26|63||||
NMetal-1-Metal-2-Con|contact@19||2|40||||
NMetal-1-Polysilicon-1-Con|contact@20||9|45||||
NN-Transistor|nmos@0||14|10|3||R|
NN-Transistor|nmos@1||19|10|3||R|
NN-Transistor|nmos@2||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NPolysilicon-1-Pin|pin@10||19|20||||
NPolysilicon-1-Pin|pin@15||14|32||||
NMetal-1-Pin|pin@21||18|45||||
NPolysilicon-1-Pin|pin@22||6|45||||
NPolysilicon-1-Pin|pin@24||22|20||||
NPolysilicon-1-Pin|pin@25||22|63||||
NPolysilicon-1-Pin|pin@26||14|51||||
NPolysilicon-1-Pin|pin@27||16|51||||
NPolysilicon-1-Pin|pin@28||16|39||||
NPolysilicon-1-Pin|pin@30||14|39||||
NP-Active-Pin|pin@33||18|78.5||||
NP-Active-Pin|pin@34||18.25|81.5||||
NMetal-1-Pin|pin@35||25|45||||
NMetal-1-Pin|pin@36||25|17||||
NMetal-1-Pin|pin@37||23|17||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|80|3||R|
NP-Transistor|pmos@1||22|80|3||R|
NP-Transistor|pmos@2||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AN-Active|net@72|||S1800|nmos@1|diff-top|15.25|10|nmos@0|diff-bottom|17.75|10
AN-Active|net@73|||S0|contact@6||23|10.5|nmos@1|diff-bottom|22.75|10.5
AN-Active|net@80|||S0|contact@12||10|12.25|nmos@2|diff-bottom|9.75|12.25
APolysilicon-1|net@84|||S900|pin@10||19|20|nmos@1|poly-right|19|15
APolysilicon-1|net@95|||S900|pin@15||14|32|nmos@0|poly-right|14|15
APolysilicon-1|net@96|||S0|contact@15||14|32|pin@15||14|32
AMetal-1|net@105||5|S0|pin@6||26|90|substr@1||10|90
APolysilicon-1|net@106|||S2700|pin@22||6|45|pmos@2|poly-left|6|71
AN-Active|net@111|||S1800|contact@12||10|10.5|nmos@0|diff-top|10.25|10.5
AMetal-1|net@120||1|S1800|contact@20||9|45|pin@21||18|45
APolysilicon-1|net@121|||S2700|nmos@2|poly-right|6|16|pin@22||6|45
APolysilicon-1|net@122|||S0|contact@20||9|45|pin@22||6|45
APolysilicon-1|net@127|||S2700|pin@24||22|20|pin@25||22|63
APolysilicon-1|net@129|||S0|pin@24||22|20|pin@10||19|20
APolysilicon-1|net@131|||S0|contact@17||25|63|pin@25||22|63
AMetal-1|net@132||1|S2700|contact@18||25|63|contact@17||25|63
APolysilicon-1|net@133|||S900|pmos@0|poly-left|14|75|pin@26||14|51
APolysilicon-1|net@134|||S1800|pin@26||14|51|pin@27||16|51
APolysilicon-1|net@135|||S900|pin@27||16|51|pin@28||16|39
APolysilicon-1|net@138|||S900|pin@30||14|39|pin@15||14|32
AMetal-1|net@145||1|S2700|pin@21||18|45|contact@3||18|79
AMetal-1|net@146||1|S2700|contact@5||26|81|substr@3||26|90
AP-Active|net@154|||S0|pmos@0|diff-top|10.25|78.5|contact@9||10|78.5
AP-Active|net@156|||S1800|pmos@1|diff-bottom|25.75|81.5|contact@5||26|81.5
AP-Active|net@157|||S1800|pmos@0|diff-bottom|17.75|78.5|pin@33||18|78.5
AP-Active|net@158|||S2700|pin@33||18|78.5|contact@3||18|81.5
AP-Active|net@159|||S2700|pmos@1|diff-top|18.25|78.5|pin@34||18.25|81.5
AP-Active|net@160|||S0|pin@34||18.25|81.5|contact@3||18|81.5
AN-Active|net@165|||S1800|contact@11||2|12|nmos@2|diff-top|2.25|12
AP-Active|net@166|||S1800|contact@7||2|76|pmos@2|diff-top|2.25|76
AMetal-1|net@168||1|S2700|contact@9||10|81|substr@1||10|90
AMetal-1|net@169||1|S900|contact@7||2|75|contact@19||2|40
AMetal-1|net@170||1|S900|contact@19||2|40|contact@11||2|12
AMetal-1|net@171||1|S900|contact@12||10|9|well@3||10|0
AP-Active|net@172|||S0|contact@9||10|74.5|pmos@2|diff-bottom|9.75|74.5
AMetal-1|net@173||1|S1800|pin@21||18|45|pin@35||25|45
AMetal-1|net@174||1|S900|pin@35||25|45|pin@36||25|17
AMetal-1|net@175||1|S0|pin@36||25|17|pin@37||23|17
AMetal-1|net@176||1|S900|pin@37||23|17|contact@6||23|11
AMetal-1|net@177||1|S0|contact@16||18|32|contact@15||14|32
APolysilicon-1|net@179|||S0|pin@28||16|39|pin@30||14|39
APolysilicon-1|net@180|||S2700|pin@25||22|63|pmos@1|poly-left|22|75
Ea||D5G2;|contact@16||I
Eb||D5G2;|contact@18||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@19||O
X

# Cell and2_1x;1{sch}
Cand2_1x;1{sch}||schematic|1169743529041|1762666996376|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-22||||
NTransistor|nmos@0||-2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@1||-2|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@2||13|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-4.5;)SN_50n
NWire_Pin|pin@0||-10|10||||
NWire_Pin|pin@1||0|10||||
NWire_Pin|pin@2||0|0||||
NWire_Pin|pin@3||15|10||||
NWire_Pin|pin@4||15|-20||||
NWire_Pin|pin@5||6|0||||
NWire_Pin|pin@6||6|5||||
NWire_Pin|pin@7||6|-5||||
NWire_Pin|pin@10||-17|5||||
NWire_Pin|pin@11||-6|5||||
NWire_Pin|pin@12||-6|-5||||
NWire_Pin|pin@14||-17|-15||||
NWire_Pin|pin@16||-10|0||||
NWire_Pin|pin@17||-22|5||||
NWire_Pin|pin@18||-10|-5||||
NWire_Pin|pin@19||15|0||||
NWire_Pin|pin@20||20|0||||
NTransistor|pmos@0||-2|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@1||-12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@2||13|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SP_50n
NPower|pwr@0||0|15.5||||
Awire|net@0|||2700|gnd@0||0|-20|nmos@1|s|0|-17
Awire|net@1|||2700|nmos@1|d|0|-13|nmos@0|s|0|-7
Awire|net@2|||900|pin@5||6|0|pin@7||6|-5
Awire|net@3|||1800|pin@7||6|-5|nmos@2|g|12|-5
Awire|net@4|||2700|pin@2||0|0|pmos@0|s|0|3
Awire|net@7|||0|pmos@1|g|-13|5|pin@10||-17|5
Awire|net@8|||0|pmos@0|g|-3|5|pin@11||-6|5
Awire|net@9|||0|nmos@0|g|-3|-5|pin@12||-6|-5
Awire|net@10|||2700|pin@12||-6|-5|pin@11||-6|5
Awire|net@13|||2700|pin@1||0|10|pwr@0||0|15.5
Awire|net@14|||2700|pin@14||-17|-15|pin@10||-17|5
Awire|net@16|||0|nmos@1|g|-3|-15|pin@14||-17|-15
Awire|net@17|||2700|pmos@1|d|-10|7|pin@0||-10|10
Awire|net@18|||2700|pmos@0|d|0|7|pin@1||0|10
Awire|net@19|||1800|pin@0||-10|10|pin@1||0|10
Awire|net@20|||900|pmos@1|s|-10|3|pin@16||-10|0
Awire|net@21|||2700|nmos@0|d|0|-3|pin@2||0|0
Awire|net@22|||1800|pin@16||-10|0|pin@2||0|0
Awire|net@23|||2700|pmos@2|d|15|7|pin@3||15|10
Awire|net@24|||0|pin@3||15|10|pin@1||0|10
Awire|net@25|||900|nmos@2|s|15|-7|pin@4||15|-20
Awire|net@26|||0|pin@4||15|-20|gnd@0||0|-20
Awire|net@27|||1800|pin@2||0|0|pin@5||6|0
Awire|net@28|||2700|pin@5||6|0|pin@6||6|5
Awire|net@29|||1800|pin@6||6|5|pmos@2|g|12|5
Awire|net@30|||900|pin@19||15|0|nmos@2|d|15|-3
Awire|net@31|||0|pin@10||-17|5|pin@17||-22|5
Awire|net@32|||0|pin@12||-6|-5|pin@18||-10|-5
Awire|net@33|||900|pmos@2|s|15|3|pin@19||15|0
Awire|net@34|||1800|pin@19||15|0|pin@20||20|0
Ea||D5G2;|pin@17||I
Eb||D5G2;|pin@18||I
Ey||D5G2;|pin@20||O
X

# Cell inv_1x;1{ic}
Cinv_1x;1{ic}||artwork|1160612254968|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3.5|0|1|1||
NTriangle|art@4||0|0|6|6|RRR|
Ngeneric:Universal-Pin|pin@0||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Universal-Pin|pin@2||6|0|-1|-1||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)Sinv_1x
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv_1x;1{lay}
Cinv_1x;1{lay}||mocmos|1163648192318|1762660480524|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10.5||3||
NMetal-1-P-Active-Con|contact@1||2|78||6||
NMetal-1-N-Active-Con|contact@3||10|10.5||3||
NMetal-1-P-Active-Con|contact@4||10|78||6||
NMetal-1-Polysilicon-1-Con|contact@5||3|40||||
NMetal-1-Metal-2-Con|contact@6||2|40||||
NMetal-1-Metal-2-Con|contact@7||10|40||||
NN-Transistor|nmos@0||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||2|90||||
NMetal-1-Pin|pin@3||2|90||||
NMetal-1-Pin|pin@25||10|40||||
NPolysilicon-1-Pin|pin@26||6|40||||
NP-Well-Node|plnode@0||6|17|24|46||A
NN-Well-Node|plnode@1||6|68|24|56||A
NP-Transistor|pmos@0||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
AMetal-1|net@0||5|S0|pin@1||2|90|pin@3||2|90
AMetal-1|net@3||5|S1800|well@0||2|0|well@1||10|0
AMetal-1|net@6||1|S0|substr@0||2|90|pin@3||2|90
AN-Active|net@9|||S1800|contact@0||2|10.5|nmos@0|diff-top|2.25|10.5
AN-Active|net@10|||S0|contact@3||10|10.5|nmos@0|diff-bottom|9.75|10.5
AMetal-1|net@11||1|S2700|contact@1||2|81.5|pin@3||2|90
AMetal-1|net@12||1|S2700|well@0||2|0|contact@0||2|8.5
AP-Active|net@14|||S1800|contact@1||2|78|pmos@0|diff-top|2.25|78
AP-Active|net@15|||S0|contact@4||10|78|pmos@0|diff-bottom|9.75|78
AMetal-1|net@47||1|S900|contact@6||3|40|contact@5||3|40
AMetal-1|net@49||1|S900|contact@4||10|74.5|pin@25||10|40
AMetal-1|net@50||1|S900|pin@25||10|40|contact@3||10|12.5
AMetal-1|net@51|||S0|contact@7||10|40|pin@25||10|40
AN-Active|net@52|||S900|contact@3||10|12.5|contact@3||10|10.5
APolysilicon-1|net@56|||S900|pmos@0|poly-left|6|71|pin@26||6|40
APolysilicon-1|net@57|||S900|pin@26||6|40|nmos@0|poly-right|6|16
APolysilicon-1|net@58|||S1800|contact@5||3|40|pin@26||6|40
AMetal-1|net@59||5|S0|well@1||10|0|pin@0||2|0
AMetal-1|net@60||5|S0|substr@1||10|90|pin@3||2|90
Ea||D5G2;|contact@6||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@1||P
Ey||D5G2;|contact@7||O/A
X

# Cell inv_1x;1{sch}
Cinv_1x;1{sch}||schematic|1160610321656|1762667046450|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|7||||
Iinv_1x;1{ic}|inv@0||9|29|||D5G4;
NTransistor|nmos@0||-2|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7|SIM_spice_model(D5G1;Y-4.5;)SN_50n
NWire_Pin|pin@0||-4|18||||
NWire_Pin|pin@1||-4|12||||
NWire_Pin|pin@2||0|15||||
NWire_Pin|pin@3||4|15||||
NWire_Pin|pin@4||-4|15||||
NWire_Pin|pin@5||-7|15||||
NTransistor|pmos@0||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SP_50n
NPower|pwr@0||0|22.5||||
Awire|net@0|||0|pmos@0|g|-3|18|pin@0||-4|18
Awire|net@1|||900|pin@4||-4|15|pin@1||-4|12
Awire|net@2|||1800|pin@1||-4|12|nmos@0|g|-3|12
Awire|net@4|||2700|gnd@0||0|9|nmos@0|s|0|10
Awire|net@5|||900|pwr@0||0|22.5|pmos@0|d|0|20
Awire|net@6|||900|pmos@0|s|0|16|pin@2||0|15
Awire|net@7|||1800|pin@2||0|15|pin@3||4|15
Awire|net@8|||2700|nmos@0|d|0|14|pin@2||0|15
Awire|net@9|||900|pin@0||-4|18|pin@4||-4|15
Awire|net@10|||0|pin@4||-4|15|pin@5||-7|15
Ea||D5G2;|pin@5||I
Ey||D5G2;|pin@3||O
X

# Cell nand2_1x;1{ic}
Cnand2_1x;1{ic}||artwork|1160540677156|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1|0|4|6|||trace()V[2/3,2/3,-2/3,-2/-3,2/-3]
NCircle|art@5||4.5|0|1|1||
Ngeneric:Universal-Pin|pin@0||-5|2|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|2||||
Ngeneric:Universal-Pin|pin@2||-5|-2|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Ngeneric:Universal-Pin|pin@4||6|0|-1|-1||
Nschematic:Wire_Pin|pin@5||5|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snand2_1x
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||6|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2_1x;1{lay}
Cnand2_1x;1{lay}||mocmos|1160797231468|1173691730516|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||15|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NMetal-1-P-Active-Con|contact@2||10|77||8||
NMetal-1-P-Active-Con|contact@3||18|77||8||
NMetal-1-N-Active-Con|contact@5||2|13||8||
NMetal-1-Metal-2-Con|contact@6||10|45||||
NMetal-1-Polysilicon-1-Con|contact@7||3|37||||
NMetal-1-Metal-2-Con|contact@8||2|37||||
NMetal-1-Polysilicon-1-Con|contact@9||17|53||||
NMetal-1-Metal-2-Con|contact@10||18|53||||
NN-Transistor|nmos@0||11|13|9||R|
NN-Transistor|nmos@1||6|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NPolysilicon-1-Pin|pin@14||11|41||||
NPolysilicon-1-Pin|pin@15||14|41||||
NMetal-1-Pin|pin@19||15|45||||
NPolysilicon-1-Pin|pin@20||6|37||||
NPolysilicon-1-Pin|pin@21||14|53||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||14|77|9||R|
NP-Transistor|pmos@1||6|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AP-Active|net@54|||S1800|contact@1||2|77|pmos@1|diff-top|2.25|77
AP-Active|net@58|||S0|contact@3||18|77|pmos@0|diff-bottom|17.75|77
AN-Active|net@61|||S1800|contact@5||2|13|nmos@1|diff-top|2.25|13
AN-Active|net@64|||S0|contact@0||15.5|13|nmos@0|diff-bottom|14.75|13
AN-Active|net@66|||S0|nmos@1|diff-bottom|9.75|13|nmos@0|diff-top|7.25|13
APolysilicon-1|net@67|||S2700|pin@20||6|37|pmos@1|poly-left|6|69
APolysilicon-1|net@82|||S1800|pin@14||11|41|pin@15||14|41
AMetal-1|net@92||1|S1800|contact@6||10|45|pin@19||15|45
APolysilicon-1|net@95|||S2700|nmos@1|poly-right|6|21|pin@20||6|37
APolysilicon-1|net@96|||S1800|contact@7||3|37|pin@20||6|37
AMetal-1|net@97||1|S1800|contact@8||2|37|contact@7||3|37
APolysilicon-1|net@98|||S2700|pin@21||14|53|pmos@0|poly-left|14|69
APolysilicon-1|net@99|||S0|contact@9||17|53|pin@21||14|53
AMetal-1|net@100||1|S0|contact@10||18|53|contact@9||17|53
AP-Active|net@101|||S1800|contact@2||10|77|pmos@0|diff-top|10.25|77
AP-Active|net@102|||S0|contact@2||10|77|pmos@1|diff-bottom|9.75|77
APolysilicon-1|net@103|||S900|pin@14||11|41|nmos@0|poly-right|11|21
APolysilicon-1|net@104|||S900|pin@21||14|53|pin@15||14|41
AMetal-1|net@105||1|S2700|contact@1||2|81|pin@5||2|90
AMetal-1|net@106||1|S2700|contact@3||18|81|pin@6||18|90
AMetal-1|net@107||1|S900|contact@5||2|9|well@1||2|0
AMetal-1|net@108||1|S2700|contact@0||15|17|pin@19||15|45
AMetal-1|net@109||1|S900|contact@2||10|73|contact@6||10|45
Ea||D5G2;|contact@8||I
Eb||D5G2;|contact@10||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@6||O
X

# Cell nand2_1x;1{sch}
Cnand2_1x;1{sch}||schematic|1160501750625|1762667122848|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|-8||||
Inand2_1x;1{ic}|nand2@0||18.5|19.5|||D5G4;
NTransistor|nmos@0||8|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@1||8|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-4.5;)SN_50n
NWire_Pin|pin@0||4|5||||
NWire_Pin|pin@1||13|5||||
NWire_Pin|pin@2||10|5||||
NWire_Pin|pin@3||4|11||||
NWire_Pin|pin@4||10|11||||
NWire_Pin|pin@5||7|11||||
NWire_Pin|pin@6||6|8||||
NWire_Pin|pin@7||6|2||||
NWire_Pin|pin@8||-3|2||||
NWire_Pin|pin@9||0|8||||
NWire_Pin|pin@10||0|-3||||
NWire_Pin|pin@11||-3|-3||||
NTransistor|pmos@0||8|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@1||2|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X2.5;Y1.5;)SP_50n
NPower|pwr@0||7|13||||
Awire|net@0|||900|pmos@1|s|4|6|pin@0||4|5
Awire|net@1|||1800|pin@0||4|5|pin@2||10|5
Awire|net@2|||1800|pin@2||10|5|pin@1||13|5
Awire|net@3|||900|pmos@0|s|10|6|pin@2||10|5
Awire|net@4|||900|pin@2||10|5|nmos@0|d|10|4
Awire|net@5|||900|nmos@0|s|10|0|nmos@1|d|10|-1
Awire|net@6|||900|nmos@1|s|10|-5|gnd@0||10|-6
Awire|net@7|||2700|pmos@1|d|4|10|pin@3||4|11
Awire|net@8|||1800|pin@5||7|11|pin@4||10|11
Awire|net@9|||900|pin@4||10|11|pmos@0|d|10|10
Awire|net@10|||1800|pin@3||4|11|pin@5||7|11
Awire|net@11|||900|pwr@0||7|13|pin@5||7|11
Awire|net@12|||0|pmos@0|g|7|8|pin@6||6|8
Awire|net@13|||900|pin@6||6|8|pin@7||6|2
Awire|net@14|||1800|pin@7||6|2|nmos@0|g|7|2
Awire|net@15|||0|pin@7||6|2|pin@8||-3|2
Awire|net@16|||0|pmos@1|g|1|8|pin@9||0|8
Awire|net@17|||900|pin@9||0|8|pin@10||0|-3
Awire|net@18|||1800|pin@10||0|-3|nmos@1|g|7|-3
Awire|net@19|||0|pin@10||0|-3|pin@11||-3|-3
Ea||D5G2;|pin@11||I
Eb||D5G2;|pin@8||I
Ey||D5G2;|pin@1||O
X

# Cell nand3_1x;1{ic}
Cnand3_1x;1{ic}||artwork|1160623612227|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@6||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@7||-1|0|4|6|||trace()V[2/3,2/3,-2/3,-2/-3,2/-3]
NCircle|art@8||4.5|0|1|1||
Ngeneric:Universal-Pin|pin@0||-5|2|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|2||||
Ngeneric:Universal-Pin|pin@2||-5|0|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|0||||
Ngeneric:Universal-Pin|pin@4||6|0|-1|-1||
Nschematic:Wire_Pin|pin@5||5|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snand3_1x
Ngeneric:Universal-Pin|pin@7||-5|-2|-1|-1||
Nschematic:Wire_Pin|pin@8||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||6|0
Aschematic:wire|net@3|||0|pin@8||-3|-2|pin@7||-5|-2
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@7||U
Ey||D5G2;|pin@4||O
X

# Cell nand3_1x;1{lay}
Cnand3_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1171154148179
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@15||2|45||||
NMetal-1-Metal-2-Con|contact@16||10|45||||
NMetal-1-Metal-2-Con|contact@17||18|45||||
NMetal-1-Metal-2-Con|contact@22||26|45||||
NMetal-1-Polysilicon-1-Con|contact@23||18|45||||
NMetal-1-Polysilicon-1-Con|contact@24||10|45||||
NMetal-1-Polysilicon-1-Con|contact@25||2|45||||
NMetal-1-P-Active-Con|contact@26||26|76.5||9||
NMetal-1-P-Active-Con|contact@27||18|76.5||9||
NMetal-1-P-Active-Con|contact@28||10|76.5||9||
NMetal-1-P-Active-Con|contact@29||2|76.5||9||
NMetal-1-N-Active-Con|contact@30||2|15||12||
NMetal-1-N-Active-Con|contact@31||20|15||12||
NN-Transistor|nmos@6||6|15|13||R|
NN-Transistor|nmos@7||11|15|13||R|
NN-Transistor|nmos@8||16|15|13||R|
NMetal-1-Pin|pin@25||2|0||||
NMetal-1-Pin|pin@28||18|45||||
NMetal-1-Pin|pin@31||2|90||||
NPolysilicon-1-Pin|pin@32||11|45||||
NMetal-1-Pin|pin@34||26|44||||
NMetal-1-Pin|pin@40||2|90||||
NMetal-1-Pin|pin@41||26|90||||
NMetal-1-Pin|pin@43||26|21||||
NPolysilicon-1-Pin|pin@46||21|25.5||||
NPolysilicon-1-Pin|pin@47||21|25||||
NMetal-1-Pin|pin@53||18|90||||
NMetal-1-Pin|pin@54||10|65||||
NMetal-1-Pin|pin@55||26|65||||
NPolysilicon-1-Pin|pin@59||11|42||||
NPolysilicon-1-Pin|pin@60||11|45||||
NPolysilicon-1-Pin|pin@62||21|61||||
NPolysilicon-1-Pin|pin@63||22|61||||
NPolysilicon-1-Pin|pin@64||11|68||||
NPolysilicon-1-Pin|pin@65||2|68||||
NPolysilicon-1-Pin|pin@66||2|26||||
NPolysilicon-1-Pin|pin@67||6|26||||
NPolysilicon-1-Pin|pin@69||21|45||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@6||22|76.5|10||R|
NP-Transistor|pmos@7||14|76.5|10||R|
NP-Transistor|pmos@8||6|76.5|10||R|
NMetal-1-N-Well-Con|substr@4||2|90||||
NMetal-1-N-Well-Con|substr@5||10|90||||
NMetal-1-N-Well-Con|substr@6||18|90||||
NMetal-1-N-Well-Con|substr@7||26|90||||
NMetal-1-P-Well-Con|well@7||2|0||||
NMetal-1-P-Well-Con|well@8||10|0||||
NMetal-1-P-Well-Con|well@9||26|0||||
NMetal-1-P-Well-Con|well@10||18|0||||
APolysilicon-1|net@105|||S0|pin@32||11|45|contact@24||10|45
AMetal-1|net@108||5|S1800|pin@31||2|90|pin@40||2|90
AMetal-1|net@113|||S0|contact@22||26|44|pin@34||26|44
AMetal-1|net@121||1|S900|contact@25||2|45|contact@15||2|45
AMetal-1|net@127||5|S1800|well@7||2|0|well@8||10|0
AMetal-1|net@129||5|S1800|well@10||18|0|well@9||26|0
AMetal-1|net@130||1|S1800|substr@6||18|90|substr@7||26|90
AMetal-1|net@131||5|S1800|pin@40||2|90|substr@5||10|90
AMetal-1|net@132||1|S1800|substr@4||2|90|pin@40||2|90
AMetal-1|net@133||1|S1800|substr@7||26|90|pin@41||26|90
AMetal-1|net@134||5|S1800|well@8||10|0|well@10||18|0
AMetal-1|net@149|||S0|contact@23||18|45|pin@28||18|45
AMetal-1|net@150||1|S900|pin@28||18|45|contact@17||18|45
AMetal-1|net@157||1|S900|pin@34||26|44|pin@43||26|21
AMetal-1|net@160||5|S0|well@8||10|0|pin@25||2|0
AP-Active|net@161|||S1800|pmos@6|diff-bottom|25.75|76|contact@26||26|76
AP-Active|net@162|||S1800|contact@27||18|75.5|pmos@6|diff-top|18.25|75.5
AP-Active|net@163|||S1800|pmos@7|diff-bottom|17.75|76|contact@27||18|76
AP-Active|net@164|||S0|pmos@7|diff-top|10.25|77|contact@28||10|77
AP-Active|net@165|||S1800|pmos@8|diff-bottom|9.75|75.5|contact@28||10|75.5
AP-Active|net@166|||S1800|contact@29||2|74.5|pmos@8|diff-top|2.25|74.5
AN-Active|net@176|||S1800|contact@30||2|15.5|nmos@6|diff-top|2.25|15.5
AN-Active|net@177|||S1800|nmos@7|diff-top|7.25|14.5|nmos@6|diff-bottom|9.75|14.5
AN-Active|net@178|||S1800|nmos@8|diff-top|12.25|15.5|nmos@7|diff-bottom|14.75|15.5
AN-Active|net@179|||S0|contact@31||20|15.5|nmos@8|diff-bottom|19.75|15.5
AMetal-1|net@183||1|S0|pin@43||26|21|contact@31||20|21
APolysilicon-1|net@184|||S1800|nmos@8|poly-right|16|25|pin@47||21|25
APolysilicon-1|net@185|||S2700|pin@47||21|25|pin@46||21|25.5
AMetal-1|net@196||5|S0|pin@53||18|90|substr@5||10|90
AMetal-1|net@198||1|S2700|contact@29||2|81.5|pin@40||2|90
AMetal-1|net@199||5|S0|pin@41||26|90|pin@53||18|90
AMetal-1|net@200||1|S2700|contact@27||18|81.5|pin@53||18|90
AMetal-1|net@202||1|S900|pin@55||26|65|contact@22||26|44
AMetal-1|net@203||1|S900|contact@28||10|76.5|pin@54||10|65
AMetal-1|net@204||1|S900|contact@26||26|71.5|pin@55||26|65
AMetal-1|net@205||1|S1800|pin@54||10|65|pin@55||26|65
APolysilicon-1|net@207|||S0|pmos@7|poly-left|14|68|pin@64||11|68
AMetal-1|net@210||1|S900|contact@30||2|8.5|well@7||2|0
APolysilicon-1|net@215|||S2700|nmos@7|poly-right|11|25|pin@59||11|42
APolysilicon-1|net@216|||S2700|pin@59||11|42|pin@60||11|45
APolysilicon-1|net@217|||S0|pin@60||11|45|contact@24||10|45
APolysilicon-1|net@219|||S2700|pin@47||21|25|pin@69||21|45
APolysilicon-1|net@220|||S1800|pin@62||21|61|pin@63||22|61
APolysilicon-1|net@221|||S2700|pin@63||22|61|pmos@6|poly-left|22|68
APolysilicon-1|net@223|||S2700|pin@59||11|42|pin@64||11|68
APolysilicon-1|net@224|||S0|pmos@8|poly-left|6|68|pin@65||2|68
APolysilicon-1|net@225|||S900|pin@65||2|68|contact@25||2|45
APolysilicon-1|net@226|||S1800|pin@66||2|26|pin@67||6|26
APolysilicon-1|net@227|||S900|pin@67||6|26|nmos@6|poly-right|6|25
APolysilicon-1|net@228|||S900|contact@25||2|45|pin@66||2|26
APolysilicon-1|net@231|||S2700|pin@69||21|45|pin@62||21|61
APolysilicon-1|net@232|||S1800|contact@23||18|45|pin@69||21|45
AMetal-1|net@233|||S0|contact@16||10|45|contact@24||10|45
Ea||D5G2;|contact@15||I
Eb||D5G2;|contact@16||I
Ec||D5G2;|contact@17||I
Egnd||D5G2;|pin@25||G
Evdd||D5G2;|pin@40||P
Ey||D5G2;|contact@22||O
X

# Cell nand3_1x;1{sch}
Cnand3_1x;1{sch}||schematic|1160622290320|1762909913143|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||4|-16||||
Inand3_1x;1{ic}|nand2@1||22.5|4|||D5G4;
NTransistor|nmos@0||2|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-5.5;)SN_50n
NTransistor|nmos@1||2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-5.5;)SN_50n
NTransistor|nmos@2||2|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-5.5;)SN_50n
NWire_Pin|pin@2||-11|-8||||
NWire_Pin|pin@3||-3|-8||||
NWire_Pin|pin@5||7|-1||||
NWire_Pin|pin@6||-11|-4||||
NWire_Pin|pin@7||4|-1||||
NWire_Pin|pin@8||-11|-12||||
NWire_Pin|pin@9||-7|-12||||
NWire_Pin|pin@13||0|-1||||
NWire_Pin|pin@14||-4|-1||||
NWire_Pin|pin@15||-4|5||||
NWire_Pin|pin@16||0|5||||
NWire_Pin|pin@17||4|5||||
NTransistor|pmos@0||2|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@1||-2|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X4;Y1;)SP_50n
NTransistor|pmos@2||-6|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S13|SIM_spice_model(D5G1;X3;Y3;)SP_50n
NPower|pwr@0||0|8||||
Awire|net@4|||900|nmos@1|s|4|-6|nmos@0|d|4|-6
Awire|net@6|||0|pin@3||-3|-8|pin@2||-11|-8
Awire|net@7|||0|nmos@0|g|1|-8|pin@3||-3|-8
Awire|net@8|||2700|pin@3||-3|-8|pmos@1|g|-3|2
Awire|net@9|||0|nmos@1|g|1|-4|pin@6||-11|-4
Awire|net@10|||2700|nmos@1|g|1|-4|pmos@0|g|1|2
Awire|net@12|||1800|pin@7||4|-1|pin@5||7|-1
Awire|net@13|||900|pmos@0|s|4|0|pin@7||4|-1
Awire|net@14|||900|pin@7||4|-1|nmos@1|d|4|-2
Awire|net@15|||900|nmos@2|d|4|-10|nmos@0|s|4|-10
Awire|net@16|||900|nmos@2|s|4|-14|gnd@0||4|-14
Awire|net@19|||0|nmos@2|g|1|-12|pin@9||-7|-12
Awire|net@20|||0|pin@9||-7|-12|pin@8||-11|-12
Awire|net@21|||900|pmos@2|g|-7|2|pin@9||-7|-12
Awire|net@29|||900|pwr@0||0|8|pin@16||0|5
Awire|net@32|||900|pmos@1|s|0|0|pin@13||0|-1
Awire|net@33|||1800|pin@13||0|-1|pin@7||4|-1
Awire|net@34|||900|pmos@2|s|-4|0|pin@14||-4|-1
Awire|net@35|||1800|pin@14||-4|-1|pin@7||4|-1
Awire|net@37|||2700|pmos@2|d|-4|4|pin@15||-4|5
Awire|net@39|||1800|pin@15||-4|5|pin@16||0|5
Awire|net@40|||2700|pmos@0|d|4|4|pin@17||4|5
Awire|net@41|||0|pin@17||4|5|pin@16||0|5
Awire|net@42|||2700|pmos@1|d|0|4|pin@16||0|5
Ea||D5G2;|pin@6||I
Eb||D5G2;|pin@2||I
Ec||D5G2;|pin@8||I
Ey||D5G2;|pin@5||O
X

# Cell nor2_1x;1{ic}
Cnor2_1x;1{ic}||artwork|1160614107875|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4.5|0|1|1||
NCircle|art@5||-2.5|0|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@6||-0.75|-3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@8||-0.75|3|3.5||||trace()V[-1.75/0,1.75/0]
Ngeneric:Universal-Pin|pin@0||-3|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-1|1||||
Ngeneric:Universal-Pin|pin@2||-3|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-1|-1||||
Ngeneric:Universal-Pin|pin@4||6|0|-1|-1||
Nschematic:Wire_Pin|pin@5||5|0||||
Ngeneric:Invisible-Pin|pin@6||1|0|||||ART_message(D5G1;)Snor2_1x
Aschematic:wire|net@0|||0|pin@1||-1|1|pin@0||-3|1
Aschematic:wire|net@1|||0|pin@3||-1|-1|pin@2||-3|-1
Aschematic:wire|net@2|||1800|pin@5||5|0|pin@4||6|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nor2_1x;1{lay}
Cnor2_1x;1{lay}||mocmos|1160797231468|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1164926842829
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|11||4||
NMetal-1-P-Active-Con|contact@1||2|75||12||
NMetal-1-P-Active-Con|contact@2||15|75||12||
NMetal-1-N-Active-Con|contact@3||10|11||4||
NMetal-1-N-Active-Con|contact@4||18|11||4||
NMetal-1-Metal-2-Con|contact@5||10|35||||
NMetal-1-Metal-2-Con|contact@6||2|45||||
NMetal-1-Polysilicon-1-Con|contact@7||3|45||||
NMetal-1-Polysilicon-1-Con|contact@8||17|28||||
NMetal-1-Metal-2-Con|contact@9||18|28||||
NN-Transistor|nmos@0||6|11|5||R|
NN-Transistor|nmos@1||14|11|5||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NMetal-1-Pin|pin@8||15|35||||
NPolysilicon-1-Pin|pin@9||14|43||||
NPolysilicon-1-Pin|pin@10||11|43||||
NPolysilicon-1-Pin|pin@11||6|45||||
NPolysilicon-1-Pin|pin@12||14|28||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||6|75|13||R|
NP-Transistor|pmos@1||11|75|13||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AP-Active|net@54|||S1800|contact@1||2|72|pmos@0|diff-top|2.25|72
AP-Active|net@55|||S1800|pmos@1|diff-top|7.25|72|pmos@0|diff-bottom|9.75|72
AP-Active|net@56|||S1800|pmos@1|diff-bottom|14.75|71|contact@2||15|71
AN-Active|net@57|||S1800|contact@0||2|12|nmos@0|diff-top|2.25|12
AN-Active|net@58|||S0|contact@3||10|11|nmos@0|diff-bottom|9.75|11
AN-Active|net@59|||S1800|nmos@0|diff-bottom|9.75|11|nmos@1|diff-top|10.25|11
AN-Active|net@60|||S0|contact@4||18|12|nmos@1|diff-bottom|17.75|12
AMetal-1|net@63||1|S2700|contact@1||2|77.5|substr@0||2|90
APolysilicon-1|net@67|||S2700|nmos@0|poly-right|6|17|pin@11||6|45
APolysilicon-1|net@68|||S2700|pin@12||14|28|pin@9||14|43
APolysilicon-1|net@69|||S0|pin@9||14|43|pin@10||11|43
APolysilicon-1|net@70|||S2700|pin@10||11|43|pmos@1|poly-left|11|65
APolysilicon-1|net@72|||S2700|pin@11||6|45|pmos@0|poly-left|6|65
APolysilicon-1|net@73|||S1800|contact@7||3|45|pin@11||6|45
AMetal-1|net@74||1|S0|contact@7||3|45|contact@6||2|45
APolysilicon-1|net@75|||S2700|nmos@1|poly-right|14|17|pin@12||14|28
APolysilicon-1|net@76|||S0|contact@8||17|28|pin@12||14|28
AMetal-1|net@77||1|S0|contact@9||18|28|contact@8||17|28
AMetal-1|net@78||1|S2700|pin@8||15|35|contact@2||15|68.81
AMetal-1|net@79||1|S0|pin@8||15|35|contact@5||10|35
AMetal-1|net@80||1|S900|contact@5||10|35|contact@3||10|13
AMetal-1|net@85||1|S900|contact@4||18|9|well@5||18|0
AMetal-1|net@86||1|S900|contact@0||2|9|pin@4||2|0
Ea||D5G2;|contact@6||I
Eb||D5G2;|contact@9||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@5||O
X

# Cell nor2_1x;1{sch}
Cnor2_1x;1{sch}||schematic|1160613951546|1762913224506|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||5|6||||
NTransistor|nmos@0||-2|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@1||8|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-4;)SN_50n
Inor2_1x;1{ic}|nor@0||21.5|22|||D5G4;
NWire_Pin|pin@0||0|9||||
NWire_Pin|pin@1||10|9||||
NWire_Pin|pin@2||5|9||||
NWire_Pin|pin@3||10|15||||
NWire_Pin|pin@4||0|15||||
NWire_Pin|pin@5||13|15||||
NWire_Pin|pin@6||6|12||||
NWire_Pin|pin@7||6|18||||
NWire_Pin|pin@8||-6|18||||
NWire_Pin|pin@9||-4|12||||
NWire_Pin|pin@11||-4|23||||
NWire_Pin|pin@12||-6|23||||
NTransistor|pmos@0||8|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@1||8|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@0||10|27||||
Awire|net@0|||900|nmos@0|s|0|10|pin@0||0|9
Awire|net@1|||1800|pin@2||5|9|pin@1||10|9
Awire|net@2|||2700|pin@1||10|9|nmos@1|s|10|10
Awire|net@3|||1800|pin@0||0|9|pin@2||5|9
Awire|net@4|||2700|gnd@0||5|8|pin@2||5|9
Awire|net@5|||2700|nmos@1|d|10|14|pin@3||10|15
Awire|net@6|||0|pin@3||10|15|pin@4||0|15
Awire|net@7|||900|pin@4||0|15|nmos@0|d|0|14
Awire|net@8|||900|pmos@0|s|10|16|pin@3||10|15
Awire|net@9|||2700|pmos@0|d|10|20|pmos@1|s|10|21
Awire|net@10|||2700|pmos@1|d|10|25|pwr@0||10|27
Awire|net@11|||1800|pin@3||10|15|pin@5||13|15
Awire|net@12|||0|nmos@1|g|7|12|pin@6||6|12
Awire|net@13|||2700|pin@6||6|12|pin@7||6|18
Awire|net@14|||1800|pin@7||6|18|pmos@0|g|7|18
Awire|net@15|||0|pin@7||6|18|pin@8||-6|18
Awire|net@16|||0|nmos@0|g|-3|12|pin@9||-4|12
Awire|net@19|||1800|pin@11||-4|23|pmos@1|g|7|23
Awire|net@20|||0|pin@11||-4|23|pin@12||-6|23
Awire|net@21|||2700|pin@9||-4|12|pin@11||-4|23
Ea||D5G2;|pin@12||I
Eb||D5G2;|pin@8||I
Ey||D5G2;|pin@5||O
X

# Cell nor3_1x;1{ic}
Cnor3_1x;1{ic}||artwork|1164861746456|1762931784309|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||3.5|0|1|1||
NCircle|art@4||-4.5|0|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||-2|-3|4.5||||trace()V[-2.25/0,2.25/0]
NOpened-Polygon|art@6||-2|3|4.5||||trace()V[-2.25/0,2.25/0]
Nschematic:Wire_Pin|pin@8||-5|2||||
Nschematic:Wire_Pin|pin@9||-5|0||||
Nschematic:Wire_Pin|pin@10||-5|-2||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Wire_Pin|pin@12||-3|2||||
Nschematic:Wire_Pin|pin@13||-3|0||||
Ngeneric:Universal-Pin|pin@14||6|0|-1|-1||
Nschematic:Wire_Pin|pin@15||4|0||||
Ngeneric:Invisible-Pin|pin@16||0|0|||||ART_message(D5G1;)Snor3_1x
Aschematic:wire|net@4|||1800|pin@15||4|0|pin@14||6|0
Aschematic:wire|net@5|||1800|pin@10||-5|-2|pin@11||-3|-2
Aschematic:wire|net@6|||1800|pin@8||-5|2|pin@12||-3|2
Aschematic:wire|net@7|||1800|pin@9||-5|0|pin@13||-3|0
Ea||D5G2;|pin@8||I
Eb||D5G2;|pin@9||I
Ec||D5G2;|pin@10||I
Ey||D5G2;|pin@14||O
X

# Cell nor3_1x;1{lay}
Cnor3_1x;1{lay}||mocmos|1164855377647|1173691730516||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1171142219375
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|11.5||5||
NMetal-1-P-Active-Con|contact@1||2|72.5||17||
NMetal-1-Metal-2-Con|contact@3||26|26||||
NMetal-1-N-Active-Con|contact@5||26|11.5||5||
NMetal-1-P-Active-Con|contact@6||20|72.5||17||
NMetal-1-Polysilicon-1-Con|contact@7||3|45||||
NMetal-1-Metal-2-Con|contact@8||2|45||||
NMetal-1-Polysilicon-1-Con|contact@9||11|35||||
NMetal-1-Metal-2-Con|contact@10||10|35||||
NMetal-1-Polysilicon-1-Con|contact@11||19|43||||
NMetal-1-Metal-2-Con|contact@12||18|43||||
NMetal-1-N-Active-Con|contact@13||10|11.5||5||
NMetal-1-N-Active-Con|contact@14||18|11.5||5||
NN-Transistor|nmos@0||6|11.5|6||R|
NN-Transistor|nmos@1||22|11.5|6||R|
NN-Transistor|nmos@2||14|11.5|6||R|
NMetal-1-Pin|pin@0||2|0||||
NPolysilicon-1-Pin|pin@1||6|45||||
NPolysilicon-1-Pin|pin@5||6|24||||
NPolysilicon-1-Pin|pin@6||6|24||||
NMetal-1-Pin|pin@11||2|0||||
NMetal-1-Pin|pin@13||2|90||||
NMetal-1-Pin|pin@14||26|90||||
NMetal-1-Pin|pin@15||26|25.5||||
NPolysilicon-1-Pin|pin@16||14|35||||
NPolysilicon-1-Pin|pin@18||22|43||||
NMetal-1-Pin|pin@21||2|90||||
NPolysilicon-1-Pin|pin@29||14|36||||
NPolysilicon-1-Pin|pin@30||11|36||||
NMetal-1-Pin|pin@33||26|21||||
NMetal-1-Pin|pin@34||10|21||||
NPolysilicon-1-Pin|pin@35||3|24||||
NPolysilicon-1-Pin|pin@36||3|44||||
NPolysilicon-1-Pin|pin@37||6|44||||
NMetal-1-Pin|pin@38||26|64||||
NPolysilicon-1-Pin|pin@39||16|43||||
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Well-Node|plnode@1||14|17|40|46||A
NP-Transistor|pmos@0||6|72.5|18||R|
NP-Transistor|pmos@1||11|72.5|18||R|
NP-Transistor|pmos@2||16|72.5|18||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@0||2|0||||
NMetal-1-P-Well-Con|well@1||10|0||||
NMetal-1-P-Well-Con|well@2||26|0||||
NMetal-1-P-Well-Con|well@3||18|0||||
AP-Active|net@0|||S0|pmos@0|diff-top|2.25|74.5|contact@1||2|74.5
AN-Active|net@1|||S0|contact@13||10|11.5|nmos@0|diff-bottom|9.75|11.5
APolysilicon-1|net@2|||S0|pin@16||14|35|pin@16||14|35
APolysilicon-1|net@11|||S1800|pin@5||6|24|pin@6||6|24
AN-Active|net@12|||S0|contact@5||26|12.5|nmos@1|diff-bottom|25.75|12.5
APolysilicon-1|net@13|||S900|pin@6||6|24|nmos@0|poly-right|6|18
AMetal-1|net@16|||S0|contact@3||26|25.5|pin@15||26|25.5
AMetal-1|net@18|||S0|contact@12||19|43|contact@11||19|43
AN-Active|net@23|||S1800|contact@13||10|11.5|nmos@2|diff-top|10.25|11.5
AMetal-1|net@24||5|S1800|substr@1||10|90|pin@14||26|90
AMetal-1|net@25||5|S1800|pin@11||2|0|well@1||10|0
AMetal-1|net@26||5|S1800|well@0||2|0|well@1||10|0
AMetal-1|net@27||5|S0|pin@0||2|0|pin@11||2|0
AMetal-1|net@28||5|S1800|well@3||18|0|well@2||26|0
AMetal-1|net@29||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@30||5|S1800|pin@13||2|90|substr@1||10|90
AMetal-1|net@31||1|S0|substr@0||2|90|pin@13||2|90
AMetal-1|net@32||1|S1800|substr@3||26|90|pin@14||26|90
AMetal-1|net@33||5|S1800|well@1||10|0|well@3||18|0
AMetal-1|net@34||5|S0|pin@21||2|90|pin@13||2|90
APolysilicon-1|net@38|||S2700|nmos@1|poly-right|22|18|pin@18||22|43
AMetal-1|net@39||1|S2700|contact@5||26|11.5|pin@33||26|21
AMetal-1|net@41|||S0|pin@15||26|25.5|pin@15||26|25.5
APolysilicon-1|net@44|||S1800|contact@7||3|45|pin@1||6|45
AN-Active|net@45|||S0|contact@14||18|11.5|nmos@2|diff-bottom|17.75|11.5
APolysilicon-1|net@46|||S0|pin@16||14|35|contact@9||11|35
APolysilicon-1|net@49|||S0|pin@18||22|43|contact@11||19|43
AN-Active|net@51|||S1800|contact@0||2|10.5|nmos@0|diff-top|2.25|10.5
AP-Active|net@52|||S0|contact@6||19.75|72.5|pmos@2|diff-bottom|19.75|72.5
AN-Active|net@55|||S1800|contact@14||18|11.5|nmos@1|diff-top|18.25|11.5
AMetal-1|net@67||1|S2700|well@3||18|0|contact@14||18|11
AMetal-1|net@68||1|S2700|pin@11||2|0|contact@0||2|11
AMetal-1|net@74||1|S2700|contact@1||2|81.5|pin@13||2|90
AMetal-1|net@87||1|S1800|contact@7||3|45|contact@8||3|45
APolysilicon-1|net@89|||S2700|pin@1||6|45|pmos@0|poly-left|6|60
AMetal-1|net@93||1|S0|contact@9||11|35|contact@10||10|35
APolysilicon-1|net@94|||S2700|nmos@2|poly-right|14|18|pin@16||14|35
APolysilicon-1|net@95|||S2700|pin@16||14|35|pin@29||14|36
APolysilicon-1|net@96|||S0|pin@29||14|36|pin@30||11|36
AMetal-1|net@100||1|S2700|pin@33||26|21|pin@15||26|25.5
AMetal-1|net@101||1|S0|pin@33||26|21|pin@34||10|21
AMetal-1|net@102||1|S900|pin@34||10|21|contact@13||10|14.5
APolysilicon-1|net@103|||S0|pin@6||6|24|pin@35||3|24
APolysilicon-1|net@104|||S2700|pin@35||3|24|pin@36||3|44
APolysilicon-1|net@105|||S900|pin@1||6|45|pin@37||6|44
APolysilicon-1|net@106|||S1800|pin@36||3|44|pin@37||6|44
AP-Active|net@107|||S1800|pmos@2|diff-top|12.25|72.5|pmos@1|diff-bottom|14.75|72.5
AP-Active|net@108|||S1800|pmos@1|diff-top|7.25|67|pmos@0|diff-bottom|9.75|67
AMetal-1|net@110||1|S0|pin@38||26|64|contact@6||20|64
APolysilicon-1|net@111|||S900|pmos@2|poly-left|16|60|pin@39||16|43
APolysilicon-1|net@112|||S1800|pin@39||16|43|pin@18||22|43
AMetal-1|net@115||1|S900|pin@38||26|64|pin@15||26|25.5
APolysilicon-1|net@116|||S900|pmos@1|poly-left|11|60|pin@30||11|36
Ea||D5G2;|contact@8||I
Eb||D5G2;|contact@10||I
Ec||D5G2;|contact@12||I
Egnd||D5G2;|well@0||G
Evdd||D5G2;|substr@0||P
Ey||D5G2;|contact@3||O
X

# Cell nor3_1x;1{sch}
Cnor3_1x;1{sch}||schematic|1164856994954|1762931639057|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||6|1||||
NTransistor|nmos@0||-8|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;X-1;Y2.5;)SN_50n
NTransistor|nmos@1||0|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;X-1;Y-4;)SN_50n
NTransistor|nmos@2||8|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;Y-4;)SN_50n
Inor3_1x;1{ic}|nor3_1x@0||19|38|||D5G4;
NWire_Pin|pin@1||14|12||||
NWire_Pin|pin@2||-9|25||||
NWire_Pin|pin@3||-1|20||||
NWire_Pin|pin@4||-13|25||||
NWire_Pin|pin@5||-13|20||||
NWire_Pin|pin@6||6|8||||
NWire_Pin|pin@7||10|4||||
NWire_Pin|pin@8||-13|15||||
NWire_Pin|pin@9||6|15||||
NWire_Pin|pin@10||2|4||||
NWire_Pin|pin@11||-6|4||||
NWire_Pin|pin@12||-6|12||||
NWire_Pin|pin@13||2|12||||
NWire_Pin|pin@14||10|12||||
NWire_Pin|pin@15||6|4||||
NWire_Pin|pin@17||9|27||||
NTransistor|pmos@0||8|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S21|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@1||8|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S21|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@2||8|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S21|SIM_spice_model(D5G1;Y-4.5;)SP_50n
NPower|pwr@1||9|31||||
Awire|net@2|||2700|pin@11||-6|4|nmos@0|s|-6|6
Awire|net@3|||0|pin@10||2|4|pin@11||-6|4
Awire|net@4|||900|nmos@2|s|10|6|pin@7||10|4
Awire|net@5|||2700|nmos@0|d|-6|10|pin@12||-6|12
Awire|net@6|||1800|pin@12||-6|12|pin@13||2|12
Awire|net@7|||900|pmos@0|s|10|23|pmos@1|d|10|22
Awire|net@8|||2700|nmos@1|d|2|10|pin@13||2|12
Awire|net@9|||900|pmos@2|s|10|13|pin@14||10|12
Awire|net@10|||1800|pin@13||2|12|pin@14||10|12
Awire|net@11|||1800|pin@14||10|12|pin@1||14|12
Awire|net@12|||900|pin@2||-9|25|nmos@0|g|-9|8
Awire|net@13|||900|pmos@1|s|10|18|pmos@2|d|10|17
Awire|net@14|||900|pin@3||-1|20|nmos@1|g|-1|8
Awire|net@15|||0|pmos@0|g|7|25|pin@2||-9|25
Awire|net@16|||0|pin@2||-9|25|pin@4||-13|25
Awire|net@17|||0|pin@3||-1|20|pin@5||-13|20
Awire|net@18|||0|pmos@1|g|7|20|pin@3||-1|20
Awire|net@19|||0|nmos@2|g|7|8|pin@6||6|8
Awire|net@20|||0|pin@9||6|15|pin@8||-13|15
Awire|net@21|||900|pin@14||10|12|nmos@2|d|10|10
Awire|net@22|||0|pmos@2|g|7|15|pin@9||6|15
Awire|net@23|||2700|pin@6||6|8|pin@9||6|15
Awire|net@26|||2700|pin@10||2|4|nmos@1|s|2|6
Awire|net@27|||0|pin@15||6|4|pin@10||2|4
Awire|net@28|||0|pin@7||10|4|pin@15||6|4
Awire|net@29|||2700|gnd@1||6|3|pin@15||6|4
Awire|net@32|||0|pmos@0|d|10|27|pin@17||9|27
Awire|net@33|||2700|pin@17||9|27|pwr@1||9|31
Ea||D5G2;|pin@4||I
Eb||D5G2;|pin@5||I
Ec||D5G2;|pin@8||I
Ey||D5G2;|pin@1||O
X

# Cell xor2_1x;1{ic}
Cxor2_1x;1{ic}||artwork|1163695546500|1173691730516|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-3.5|0|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||-1.75|3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@5||-1.75|-3|3.5||||trace()V[-1.75/0,1.75/0]
NCircle|art@6||-4.5|0|6|3|RRR||ART_degrees()F[0.0,3.1415927]
Ngeneric:Universal-Pin|pin@0||-5|1|-1|-1||
Nschematic:Wire_Pin|pin@1||-3|1||||
Ngeneric:Universal-Pin|pin@2||-5|-1|-1|-1||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Ngeneric:Universal-Pin|pin@4||5|0|-1|-1||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sxor2_1x
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell xor2_1x;1{lay}
Cxor2_1x;1{lay}||mocmos|1160797231468|1173760698416||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173760703874
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||13|15||10||
NMetal-1-P-Active-Con|contact@1||13|72||16||
NMetal-1-P-Active-Con|contact@2||26|72||16||
NMetal-1-P-Active-Con|contact@3||39|72||16||
NMetal-1-N-Active-Con|contact@4||26|15||10||
NMetal-1-N-Active-Con|contact@5||39|15||10||
NMetal-1-Metal-2-Con|contact@7||26|20||||
NMetal-1-Metal-2-Con|contact@8||26|64||||
NMetal-1-Polysilicon-1-Con|contact@12||41|40||||
NMetal-1-P-Active-Con|contact@16||5|77.5||5||
NMetal-1-N-Active-Con|contact@20||47|11||2||
NMetal-1-N-Active-Con|contact@24||5|11||2||
NMetal-1-P-Active-Con|contact@25||47|77.5||5||
NMetal-1-Polysilicon-1-Con|contact@28||3|40||||
NMetal-1-Metal-2-Con|contact@30||50|75||||
NMetal-1-Metal-2-Con|contact@31||50|12||||
NMetal-1-Polysilicon-1-Con|contact@34||48|56||||
NMetal-1-Metal-2-Con|contact@35||42|56||||
NMetal-1-Metal-2-Con|contact@37||2|75||||
NMetal-1-Metal-2-Con|contact@38||2|12||||
NMetal-1-Metal-2-Con|contact@39||2|31||||
NMetal-1-Metal-2-Con|contact@40||10|40||||
NMetal-1-Polysilicon-1-Con|contact@44||30|48||||
NMetal-1-Metal-2-Con|contact@45||50|48||||
NMetal-1-Polysilicon-1-Con|contact@47||10|40||||
NMetal-1-Polysilicon-1-Con|contact@48||19|53||||
NMetal-1-Polysilicon-1-Con|contact@49||41|31||||
NMetal-1-Metal-2-Con|contact@50||2|56||||
NMetal-1-Polysilicon-1-Con|contact@51||10|56||||
NN-Transistor|nmos@0||17|15|11||R|
NN-Transistor|nmos@1||30|15|11||R|
NN-Transistor|nmos@2||35|15|11||R|
NN-Transistor|nmos@3||22|15|11||R|
NN-Transistor|nmos@4||43|11|3||R|
NN-Transistor|nmos@5||9|11|3||R|
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@6||18|90||||
NMetal-1-Pin|pin@7||26|90||||
NPolysilicon-1-Pin|pin@14||41|24||||
NMetal-1-Pin|pin@49||34|90||||
NMetal-1-Pin|pin@50||34|0||||
NMetal-1-Pin|pin@51||50|0||||
NMetal-1-Pin|pin@52||50|90||||
NMetal-1-Pin|pin@53||49|90||||
NMetal-1-Pin|pin@55||50|0||||
NMetal-1-Pin|pin@59||39|90||||
NMetal-1-Pin|pin@60||13|90||||
NMetal-1-Pin|pin@61||39|0||||
NPolysilicon-1-Pin|pin@72||41|56||||
NPolysilicon-1-Pin|pin@73||35|56||||
NPolysilicon-1-Pin|pin@74||3|71||||
NPolysilicon-1-Pin|pin@75||3|16||||
NPolysilicon-1-Pin|pin@76||3|40||||
NPolysilicon-1-Pin|pin@77||48|16||||
NPolysilicon-1-Pin|pin@78||48|71||||
NPolysilicon-1-Pin|pin@83||10|24||||
NMetal-1-Pin|pin@86||13|0||||
NPolysilicon-1-Pin|pin@88||48|56||||
NPolysilicon-1-Pin|pin@90||30|48||||
NPolysilicon-1-Pin|pin@92||22|53||||
NMetal-1-Pin|pin@94||19|56||||
NPolysilicon-1-Pin|pin@100||11|60||||
NPolysilicon-1-Pin|pin@101||11|56||||
NP-Well-Node|plno@2||26|17|64|46||A
NN-Well-Node|plnode@0||26|68|64|56||A
NP-Transistor|pmos@0||17|72|17||R|
NP-Transistor|pmos@1||22|72|17||R|
NP-Transistor|pmos@2||30|72|17||R|
NP-Transistor|pmos@4||35|72|17||R|
NP-Transistor|pmos@5||9|77.5|6||R|
NP-Transistor|pmos@6||43|77.5|6||R|
NMetal-1-N-Well-Con|substr@1||2|90||||
NMetal-1-N-Well-Con|substr@2||10|90||||
NMetal-1-N-Well-Con|substr@3||18|90||||
NMetal-1-N-Well-Con|substr@4||26|90||||
NMetal-1-N-Well-Con|substr@5||34|90||||
NMetal-1-N-Well-Con|substr@6||42|90||||
NMetal-1-N-Well-Con|substr@7||50|90||||
NMetal-1-P-Well-Con|well@3||2|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
NMetal-1-P-Well-Con|well@6||10|0||||
NMetal-1-P-Well-Con|well@7||26|0||||
NMetal-1-P-Well-Con|well@8||34|0||||
NMetal-1-P-Well-Con|well@9||42|0||||
NMetal-1-P-Well-Con|well@10||50|0||||
AMetal-1|net@29||5|S1800|pin@60||13|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||2|0
AMetal-1|net@50||5|S1800|pin@86||13|0|well@5||18|0
AMetal-1|net@51||1|S1800|substr@2||10|90|substr@3||18|90
AMetal-1|net@54||1|S1800|substr@3||18|90|pin@6||18|90
AMetal-1|net@55||5|S1800|well@3||2|0|well@6||10|0
AMetal-1|net@56||1|S1800|substr@4||26|90|pin@7||26|90
AMetal-1|net@57||5|S0|pin@7||26|90|pin@6||18|90
AMetal-1|net@58||5|S0|well@7||26|0|well@5||18|0
AP-Active|net@66|||S1800|contact@2||26|72|pmos@2|diff-top|26.25|72
AP-Active|net@67|||S0|contact@2||26|72|pmos@1|diff-bottom|25.75|72
AP-Active|net@68|||S0|pmos@0|diff-bottom|20.75|72|pmos@1|diff-top|18.25|72
AP-Active|net@69|||S1800|contact@1||13|72|pmos@0|diff-top|13.25|72
AP-Active|net@70|||S1800|pmos@4|diff-top|31.25|72|pmos@2|diff-bottom|33.75|72
AP-Active|net@71|||S1800|pmos@4|diff-bottom|38.75|72|contact@3||39|72
AN-Active|net@75|||S0|contact@5||39|15|nmos@2|diff-bottom|38.75|15
AN-Active|net@76|||S1800|nmos@2|diff-top|31.25|15|nmos@1|diff-bottom|33.75|15
AN-Active|net@78|||S0|contact@4||26|15|nmos@3|diff-bottom|25.75|15
AN-Active|net@79|||S1800|nmos@3|diff-top|18.25|15|nmos@0|diff-bottom|20.75|15
AN-Active|net@80|||S0|nmos@0|diff-top|13.25|15|contact@0||13|15
APolysilicon-1|net@87|||S1800|nmos@2|poly-right|35|24|pin@14||41|24
AMetal-1|net@100||1|S900|contact@7||26|20|contact@4||26|20
AMetal-1|net@101||1|S900|contact@8||26|64|contact@2||26|64
AMetal-1|net@141||5|S1800|pin@7||26|90|pin@49||34|90
AMetal-1|net@142||5|S1800|well@7||26|0|pin@50||34|0
AMetal-1|net@143||1|S0|substr@5||34|90|pin@49||34|90
AMetal-1|net@144||1|S1800|well@8||34|0|pin@50||34|0
AMetal-1|net@145||5|S1800|well@9||42|0|pin@51||50|0
AMetal-1|net@146||5|S1800|pin@53||49|90|pin@52||50|90
AMetal-1|net@147||1|S1800|substr@7||50|90|pin@52||50|90
AMetal-1|net@148||5|S1800|pin@59||39|90|pin@53||49|90
AMetal-1|net@149||1|S1800|well@10||50|0|pin@51||50|0
AMetal-1|net@150||5|S1800|pin@61||39|0|well@9||42|0
AMetal-1|net@151||1|S1800|substr@6||42|90|pin@53||49|90
AMetal-1|net@153||5|S1800|pin@51||50|0|pin@55||50|0
AN-Active|net@156|||S1800|contact@24||5|11|nmos@5|diff-top|5.25|11
AN-Active|net@158|||S0|contact@20||46.75|11|nmos@4|diff-bottom|46.75|11
AP-Active|net@160|||S0|contact@25||47|77.5|pmos@6|diff-bottom|46.75|77.5
AP-Active|net@163|||S1800|contact@16||5|78.5|pmos@5|diff-top|5.25|78.5
AMetal-2|net@173||1|S900|contact@8||26|64|contact@7||26|20
AMetal-1|net@176||5|S1800|pin@49||34|90|pin@59||39|90
AMetal-1|net@177||1|S2700|contact@3||39|80|pin@59||39|90
AMetal-1|net@178||5|S1800|substr@1||2|90|pin@60||13|90
AMetal-1|net@179||1|S2700|contact@1||13|80|pin@60||13|90
AMetal-1|net@180||5|S1800|pin@50||34|0|pin@61||39|0
AMetal-1|net@181||1|S900|contact@5||39|10|pin@61||39|0
AMetal-1|net@193||1|S0|contact@12||41|40|contact@40||10|40
APolysilicon-1|net@216|||S2700|pin@73||35|56|pmos@4|poly-left|35|60
AN-Active|net@217|||S0|nmos@4|diff-top|39.25|12.5|contact@5||39|12.5
AP-Active|net@218|||S0|pmos@6|diff-top|39.25|77|contact@3||39|77
AP-Active|net@223|||S1800|pmos@5|diff-bottom|12.75|77|contact@1||13|77
APolysilicon-1|net@224|||S0|pmos@5|poly-left|9|71|pin@74||3|71
APolysilicon-1|net@225|||S900|pin@74||3|71|pin@76||3|40
APolysilicon-1|net@226|||S1800|pin@75||3|16|nmos@5|poly-right|9|16
APolysilicon-1|net@227|||S900|pin@76||3|40|pin@75||3|16
APolysilicon-1|net@228|||S0|contact@28||3|40|pin@76||3|40
APolysilicon-1|net@229|||S1800|nmos@4|poly-right|43|16|pin@77||48|16
APolysilicon-1|net@230|||S2700|pin@77||48|16|pin@88||48|56
APolysilicon-1|net@231|||S0|pin@78||48|71|pmos@6|poly-left|43|71
AMetal-1|net@245||5|S1800|well@6||10|0|pin@86||13|0
AMetal-1|net@246||1|S2700|pin@86||13|0|contact@0||13|10
AN-Active|net@251|||S1800|nmos@5|diff-bottom|12.75|10|contact@0||13|10
AN-Active|net@252|||S1800|contact@4||26|15|nmos@1|diff-top|26.25|15
AMetal-1|net@253||1|S0|contact@30||50|75|contact@25||47|75
AMetal-1|net@254||1|S0|contact@31||50|12|contact@20||47|12
APolysilicon-1|net@261|||S900|pin@72||41|56|contact@12||41|40
AMetal-1|net@265||1|S1800|contact@35||41|56|contact@34||48|56
APolysilicon-1|net@266|||S2700|pin@88||48|56|pin@78||48|71
APolysilicon-1|net@267|||S1800|contact@34||48|56|pin@88||48|56
AMetal-1|net@268||1|S1800|contact@38||2|12|contact@24||5|12
AMetal-1|net@269||1|S1800|contact@37||2|75|contact@16||5|75
AMetal-2|net@270||1|S900|contact@50||2|57|contact@39||2|32
AMetal-2|net@271||1|S900|contact@39||2|32|contact@38||2|12
AMetal-1|net@274||1|S0|contact@40||10|40|contact@28||3.5|40
AMetal-1|net@275||5|S1800|pin@2||2|90|substr@1||2|90
APolysilicon-1|net@286|||S0|contact@12||41|40|contact@12||41|40
APolysilicon-1|net@287|||S0|pin@72||41|56|pin@73||35|56
AMetal-2|net@288||1|S2700|contact@31||50|12|contact@45||50|48
APolysilicon-1|net@290|||S1800|pin@90||30|48|contact@44||30|48
AMetal-2|net@292||1|S2700|contact@45||50|48|contact@30||50|75
AMetal-1|net@293||1|S0|contact@45||50|48|contact@44||30|48
AMetal-1|net@297||1|S0|contact@47||10|40|contact@40||10|40
APolysilicon-1|net@302|||S900|pmos@1|poly-left|22|60|pin@92||22|53
APolysilicon-1|net@304|||S1800|contact@48||19|53|pin@92||22|53
AMetal-1|net@307||1|S1800|pin@94||19|56|contact@35||41|56
AMetal-1|net@308||1|S2700|contact@48||19|53|pin@94||19|56
APolysilicon-1|net@312|||S900|contact@44||30|48|nmos@1|poly-right|30|24
APolysilicon-1|net@315|||S2700|pin@14||41|24|contact@49||41|31
APolysilicon-1|net@316|||S0|nmos@0|poly-right|17|24|pin@83||10|24
AMetal-2|net@317||1|S900|contact@37||2|75|contact@50||2|57
APolysilicon-1|net@323|||S0|pmos@0|poly-left|17|60|pin@100||11|60
AMetal-1|net@324||1|S1800|contact@50||2|56|contact@51||10|56
APolysilicon-1|net@325|||S900|pin@100||11|60|pin@101||11|56
APolysilicon-1|net@326|||S0|pin@101||11|56|contact@51||10|56
APolysilicon-1|net@327|||S900|pmos@2|poly-left|30|60|contact@44||30|48
APolysilicon-1|net@328|||S2700|pin@83||10|24|contact@47||10|40
APolysilicon-1|net@329|||S2700|nmos@3|poly-right|22|24|pin@92||22|53
AMetal-1|net@330||1|S1800|contact@39||2|31|contact@49||41|31
Ea||D5G2;|contact@40||I
Eb||D5G2;|contact@35||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@8||O
X

# Cell xor2_1x;1{sch}
Cxor2_1x;1{sch}||schematic|1163695223281|1762667300098|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||5|-5||||
NTransistor|nmos@0||-2|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;X-1.5;Y2;)SN_50n
NTransistor|nmos@1||8|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;X-1.5;Y2;)SN_50n
NTransistor|nmos@2||-2|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;X-2;Y2;)SN_50n
NTransistor|nmos@3||8|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S14|SIM_spice_model(D5G1;X-2;Y2;)SN_50n
NTransistor|nmos@4||-12|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y1.5;)SN_50n
NTransistor|nmos@5||-22|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2.5;Y1;)SN_50n
NWire_Pin|pin@0||0|-2||||
NWire_Pin|pin@1||10|-2||||
NWire_Pin|pin@2||0|21||||
NWire_Pin|pin@3||10|21||||
NWire_Pin|pin@4||5|-2||||
NWire_Pin|pin@5||5|21||||
NWire_Pin|pin@6||0|10||||
NWire_Pin|pin@7||10|10||||
NWire_Pin|pin@8||12|10||||
NWire_Pin|pin@10||-10|-2||||
NWire_Pin|pin@12||-20|-2||||
NWire_Pin|pin@13||-20|21||||
NWire_Pin|pin@14||-10|21||||
NWire_Pin|pin@15||-20|10||||
NWire_Pin|pin@16||-18|10||||
NWire_Pin|pin@17||-10|10||||
NWire_Pin|pin@18||-8|10||||
NWire_Pin|pin@19||-24|13||||
NWire_Pin|pin@20||-24|7||||
NWire_Pin|pin@21||-24|10||||
NWire_Pin|pin@22||-26|10||||
NWire_Pin|pin@23||-14|13||||
NWire_Pin|pin@24||-14|6||||
NWire_Pin|pin@25||-14|10||||
NWire_Pin|pin@26||-16|10||||
NWire_Pin|pin@27||-5|7||||
NWire_Pin|pin@28||-5|1||||
NWire_Pin|pin@29||5|1||||
NWire_Pin|pin@30||5|7||||
NWire_Pin|pin@31||-5|13||||
NWire_Pin|pin@32||-5|18||||
NWire_Pin|pin@33||5|18||||
NWire_Pin|pin@34||5|13||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1.5;Y2;)SP_50n
NTransistor|pmos@1||-2|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1.5;Y2.5;)SP_50n
NTransistor|pmos@2||8|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1.5;Y2;)SP_50n
NTransistor|pmos@3||8|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1.5;Y2;)SP_50n
NTransistor|pmos@4||-12|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;X1.5;Y2;)SP_50n
NTransistor|pmos@5||-22|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S9|SIM_spice_model(D5G1;X1.5;Y2.5;)SP_50n
NPower|pwr@0||5|23||||
Ixor2_1x;1{ic}|xor2_1x@0||23|21|||D5G4;
Awire|a|D5G1;||0|nmos@0|g|-3|1|pin@28||-5|1
Awire|a|D5G1;||0|pmos@3|g|7|18|pin@33||5|18
Awire|ab|D5G1;||1800|pin@15||-20|10|pin@16||-18|10
Awire|ab|D5G1;||0|nmos@1|g|7|1|pin@29||5|1
Awire|ab|D5G1;||0|pmos@1|g|-3|18|pin@32||-5|18
Awire|b|D5G1;||0|nmos@2|g|-3|7|pin@27||-5|7
Awire|b|D5G1;||0|pmos@0|g|-3|13|pin@31||-5|13
Awire|bb|D5G1;||1800|pin@17||-10|10|pin@18||-8|10
Awire|bb|D5G1;||0|nmos@3|g|7|7|pin@30||5|7
Awire|bb|D5G1;||0|pmos@2|g|7|13|pin@34||5|13
Awire|net@0|||900|nmos@0|s|0|-1|pin@0||0|-2
Awire|net@1|||1800|pin@4||5|-2|pin@1||10|-2
Awire|net@2|||2700|pin@1||10|-2|nmos@1|s|10|-1
Awire|net@3|||2700|nmos@0|d|0|3|nmos@2|s|0|5
Awire|net@4|||2700|nmos@1|d|10|3|nmos@3|s|10|5
Awire|net@5|||2700|pin@6||0|10|pmos@0|s|0|11
Awire|net@6|||2700|pin@7||10|10|pmos@2|s|10|11
Awire|net@7|||2700|pmos@0|d|0|15|pmos@1|s|0|16
Awire|net@8|||2700|pmos@2|d|10|15|pmos@3|s|10|16
Awire|net@9|||2700|pmos@1|d|0|20|pin@2||0|21
Awire|net@10|||1800|pin@5||5|21|pin@3||10|21
Awire|net@11|||900|pin@3||10|21|pmos@3|d|10|20
Awire|net@12|||1800|pin@0||0|-2|pin@4||5|-2
Awire|net@13|||2700|gnd@0||5|-3|pin@4||5|-2
Awire|net@14|||1800|pin@2||0|21|pin@5||5|21
Awire|net@15|||900|pwr@0||5|23|pin@5||5|21
Awire|net@16|||2700|nmos@2|d|0|9|pin@6||0|10
Awire|net@17|||2700|nmos@3|d|10|9|pin@7||10|10
Awire|net@18|||1800|pin@6||0|10|pin@7||10|10
Awire|net@19|||1800|pin@7||10|10|pin@8||12|10
Awire|net@21|||900|pin@15||-20|10|nmos@5|d|-20|9
Awire|net@22|||900|pin@17||-10|10|nmos@4|d|-10|8
Awire|net@23|||900|nmos@4|s|-10|4|pin@10||-10|-2
Awire|net@24|||1800|pin@10||-10|-2|pin@0||0|-2
Awire|net@27|||1800|pin@12||-20|-2|pin@10||-10|-2
Awire|net@28|||2700|pmos@5|d|-20|15|pin@13||-20|21
Awire|net@29|||1800|pin@14||-10|21|pin@2||0|21
Awire|net@30|||1800|pin@13||-20|21|pin@14||-10|21
Awire|net@31|||2700|pmos@4|d|-10|15|pin@14||-10|21
Awire|net@32|||900|pmos@5|s|-20|11|pin@15||-20|10
Awire|net@34|||900|pmos@4|s|-10|11|pin@17||-10|10
Awire|net@36|||0|pmos@5|g|-23|13|pin@19||-24|13
Awire|net@37|||900|pin@21||-24|10|pin@20||-24|7
Awire|net@38|||1800|pin@20||-24|7|nmos@5|g|-23|7
Awire|net@39|||900|pin@19||-24|13|pin@21||-24|10
Awire|net@40|||0|pin@21||-24|10|pin@22||-26|10
Awire|net@41|||0|pmos@4|g|-13|13|pin@23||-14|13
Awire|net@42|||900|pin@25||-14|10|pin@24||-14|6
Awire|net@43|||1800|pin@24||-14|6|nmos@4|g|-13|6
Awire|net@44|||900|pin@23||-14|13|pin@25||-14|10
Awire|net@45|||0|pin@25||-14|10|pin@26||-16|10
Awire|net@46|||900|nmos@5|s|-20|5|pin@12||-20|-2
Ea||D5G2;|pin@22||I
Eb||D5G2;|pin@26||I
Ey||D5G2;|pin@8||O
X
