# header information:
HLab6|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 3_Stage_Charge_Pump;1{ic}
C3_Stage_Charge_Pump;1{ic}||artwork|1761931069997|1761931176076|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||1|0|10|6|||SCHEM_function(D5G1;)S[3-Stage,Charge Pump]|trace()V[5/-3,-5/-3,-5/3,5/3,5/-3]
Nschematic:Bus_Pin|pin@0||-2|-5|||R|
Nschematic:Wire_Pin|pin@1||-2|-3|||R|
Nschematic:Bus_Pin|pin@2||3|-5|||R|
Nschematic:Wire_Pin|pin@3||3|-3|||R|
Nschematic:Bus_Pin|pin@4||11.5|-0.5|||RR|
Nschematic:Wire_Pin|pin@5||6|-0.5|||RR|
Aschematic:wire|net@0|||900|pin@1||-2|-3|pin@0||-2|-5
Aschematic:wire|net@1|||900|pin@3||3|-3|pin@2||3|-5
Aschematic:wire|net@2|||1800|pin@5||6|-0.5|pin@4||11.5|-0.5
Eosc||D5G2;|pin@0||U
Eosc2||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell 3_Stage_Charge_Pump;1{lay}
C3_Stage_Charge_Pump;1{lay}||mocmos|1762281397525|1762399849838|
NN-Well-Resistor|2MEG|D5G4;|51|-2.5|-25|-7|R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||5|13|5||R|
NMetal-1-N-Active-Con|contact@4||-4.9575|13|5||R|
NMetal-1-N-Active-Con|contact@5||15|13|5||R|
NMetal-1-N-Active-Con|contact@7||26|13|5||R|
NMetal-1-N-Active-Con|contact@11||36|13|5||R|
NMetal-1-Metal-2-Con|contact@16||-11.5|-13||||
NMetal-1-Metal-2-Con|contact@17||-11.5|-25.5||||
NMetal-1-Metal-2-Con|contact@18||-5|-7.5||||
NMetal-1-Metal-2-Con|contact@19||4.5|-7.5||||
NMetal-1-Metal-2-Con|contact@20||15|-7.5||||
NMetal-1-Metal-2-Con|contact@21||25.5|-10||||
NMetal-1-Polysilicon-1-Con|contact@22||-0.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@23||9.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@24||20|1.5||||
NMetal-1-Polysilicon-1-Con|contact@25||31|1.5||||
NMetal-1-Metal-2-Con|contact@26||70|3.5||||
NN-Transistor|nmos@0||-0.5|13|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@1||9.5|13|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@2||20.5|13|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@3||31|13|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NMetal-1-Pin|pin@13||-4.9575|-7.5||||
NMetal-1-Pin|pin@14||4.5|-7.5||||
NMetal-1-Pin|pin@15||4.5|-25.5||||
NMetal-1-Pin|pin@16||4.5|-25.5||||
NMetal-1-Pin|pin@17||6|-13||||
NMetal-1-Pin|pin@18||-4.9575|-13||||
NMetal-1-Pin|pin@19||6|-13||||
NMetal-1-Pin|pin@20||-4.9575|1.5||||
NMetal-1-Pin|pin@21||4.5|1.5||||
NMetal-1-Pin|pin@22||15|13||||
NMetal-1-Pin|pin@23||15|1.5||||
NMetal-1-Pin|pin@24||15|-13||||
NMetal-1-Pin|pin@25||15|-13||||
NMetal-1-Pin|pin@26||26|-10.5||||
NMetal-1-Pin|pin@27||26|1.5||||
NMetal-1-Pin|pin@28||36|10||||
NMetal-1-Pin|pin@31||51|3.5||||
NMetal-1-Pin|pin@32||70|3.5||||
NMetal-1-Pin|pin@33||41|-15||||
NMetal-1-P-Well-Con|substr@0||17.5|-39|60|||
NMetal-1-N-Well-Con|well@0||18.5|35|60|||
AMetal-1|net@13|||S2700|contact@4||-4.4575|13|well@0||-4.4575|34.5
APolysilicon-1|net@33|||S2700|contact@22||-0.5|1.5|nmos@0|poly-left|-0.5|6
APolysilicon-1|net@34|||S2700|contact@23||9.5|1.5|nmos@1|poly-left|9.5|6
APolysilicon-1|net@35|||S2700|contact@24||20.5|1.5|nmos@2|poly-left|20.5|6
APolysilicon-1|net@36|||S2700|contact@25||31|1.5|nmos@3|poly-left|31|6
AMetal-1|net@38||1|S1800|contact@18||-5|-7.5|pin@13||-4.9575|-7.5
AMetal-1|net@45|||S1800|contact@19||4|-7.5|pin@14||4.5|-7.5
AMetal-1|net@47|||S900|contact@3||4.5|13.5|pin@15||4.5|-25.5
AMetal-1|net@48|||S2700|pin@15||4.5|-25.5|pin@16||4.5|-25.5
AMetal-1|net@49|||S1800|contact@17||-11.5|-25.5|pin@16||4.5|-25.5
AMetal-1|net@50|||S900|pin@13||-4.9575|-7.5|pin@18||-4.9575|-13
AMetal-1|net@51|||S0|pin@17||6|-13|pin@18||-4.9575|-13
AMetal-1|net@52|||S2700|pin@17||6|-13|pin@19||6|-13
AMetal-1|net@53|||S1800|contact@16||-11.5|-13|pin@19||6|-13
AMetal-1|net@54||-1|S900|contact@4||-4.9575|13|pin@20||-4.9575|1.5
AMetal-1|net@55||-1|S900|pin@20||-4.9575|1.5|pin@13||-4.9575|-7.5
AMetal-1|net@56|||S0|contact@22||-0.5|1.5|pin@20||-4.9575|1.5
AMetal-1|net@57|||S900|contact@3||4.5|13|pin@21||4.5|1.5
AMetal-1|net@58|||S900|pin@21||4.5|1.5|pin@14||4.5|-7.5
AMetal-1|net@59|||S0|contact@23||9.5|1.5|pin@21||4.5|1.5
AMetal-1|net@60||6|IS0|contact@5||15|13|pin@22||15|13
AMetal-1|net@62|||S2700|contact@20||15|-7.5|pin@23||15|1.5
AMetal-1|net@63|||S2700|pin@23||15|1.5|pin@22||15|13
AMetal-1|net@64|||S0|contact@24||20|1.5|pin@23||15|1.5
AMetal-1|net@65|||S900|contact@20||15|-7.5|pin@24||15|-13
AMetal-1|net@66|||S2700|pin@24||15|-13|pin@25||15|-13
AMetal-1|net@67|||S1800|pin@19||6|-13|pin@25||15|-13
AMetal-1|net@69|||S1800|contact@21||25|-10.5|pin@26||26|-10.5
AMetal-1|net@70|||S900|contact@7||26|13|pin@27||26|1.5
AMetal-1|net@71|||S900|pin@27||26|1.5|pin@26||26|-10.5
AMetal-1|net@72|||S0|contact@25||30.5|1.5|pin@27||26|1.5
AMetal-1|net@73||1|S900|contact@11||36|13|pin@28||36|10
AMetal-1|net@78|||S900|2MEG|right|51|10|pin@31||51|3.5
AMetal-1|net@79|||S1800|pin@31||51|3.5|pin@32||70|3.5
AMetal-1|net@80|||S2700|contact@26||70|3|pin@32||70|3.5
AMetal-1|net@81|||S0|2MEG|left|50.5|-15|pin@33||41|-15
AMetal-1|net@82|||S900|pin@33||41|-15|substr@0||41|-39
AMetal-1|net@83|||S0|2MEG|right|51|10|pin@28||36|10
AMetal-1|net@84|||S2700|substr@0||26|-39|pin@26||26|-10.5
ECap|Cap1|D5G3;|contact@18||U
Ecap 2|cap2|D5G3;|contact@19||U
Ecap 3|cap3|D5G3;|contact@20||U
Ecap 4|cap4|D5G3;|contact@21||U
Egnd||D5G5;|substr@0||U
Eosc||D5G4;|contact@16||U
Eosc2||D5G4;|contact@17||U
Evdd||D5G5;|well@0||U
Evout||D5G3;|contact@26||U
X

# Cell 3_Stage_Charge_Pump;1{sch}
C3_Stage_Charge_Pump;1{sch}||schematic|1761930455455|1761931861952|
I3_Stage_Charge_Pump;1{ic}|Charge_P@0||36.5|37|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-27.5|2|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@1||-11.5|2|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||1|1.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||16|5|||||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@0||31|12||||
NOff-Page|conn@1||-36|-11||||
NOff-Page|conn@2||-20.5|-8||||
NGround|gnd@0||16|-1.5||||
NGround|gnd@1||23.5|-1.5||||
NTransistor|nmos@0||-29.5|16.5|||XRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SN_50n
NTransistor|nmos@1||-18.5|10|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@2||-6.5|10|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@3||5.5|10|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@0||-27.5|-11||||
NWire_Pin|pin@1||-27.5|12||||
NWire_Pin|pin@2||16|12||||
NWire_Pin|pin@3||23.5|12||||
NWire_Pin|pin@4||-11.5|-8||||
NWire_Pin|pin@5||-18.5|-8||||
NWire_Pin|pin@6||-11.5|12||||
NWire_Pin|pin@7||-18.5|7.5||||
NWire_Pin|pin@8||-21.5|7.5||||
NWire_Pin|pin@9||-21.5|12||||
NWire_Pin|pin@10||-6.5|7||||
NWire_Pin|pin@11||-9.5|7||||
NWire_Pin|pin@12||-9.5|12||||
NWire_Pin|pin@13||-33.5|16.5||||
NWire_Pin|pin@14||-33.5|20.5||||
NWire_Pin|pin@15||-27.5|20.5||||
NWire_Pin|pin@16||1|12||||
NWire_Pin|pin@17||5.5|7||||
NWire_Pin|pin@18||3|7||||
NWire_Pin|pin@19||3|12||||
NWire_Pin|pin@20||1|-11||||
NWire_Pin|pin@21||-27.5|-11||||
NPower|pwr@0||-27.5|24.5||||
NResistor|res@1||23.5|5|||R||SCHEM_resistance(D5G1;Y-2.5;)S2MEG
Awire|net@2|||900|cap@0|a|-27.5|4|pin@0||-27.5|-11
Awire|net@3|||0|pin@0||-27.5|-11|conn@1|y|-34|-11
Awire|net@4|||900|nmos@0|d|-27.5|14.5|pin@1||-27.5|12
Awire|net@5|||900|pin@1||-27.5|12|cap@0|a|-27.5|4
Awire|net@6|||1800|pin@1||-27.5|12|nmos@1|s|-20.5|12
Awire|net@10|||1800|nmos@3|d|7.5|12|pin@2||16|12
Awire|net@12|||2700|cap@3|a|16|7|pin@2||16|12
Awire|net@13|||2700|gnd@0||16|0.5|cap@3|b|16|3
Awire|net@14|||2700|gnd@1||23.5|0.5|res@1|a|23.5|3
Awire|net@15|||1800|pin@2||16|12|pin@3||23.5|12
Awire|net@16|||1800|pin@3||23.5|12|conn@0|a|29|12
Awire|net@17|||2700|res@1|b|23.5|7|pin@3||23.5|12
Awire|net@18|||900|cap@1|b|-11.5|0|pin@4||-11.5|-8
Awire|net@19|||900|conn@2|y|-18.5|-8|pin@5||-18.5|-8
Awire|net@20|||0|pin@4||-11.5|-8|pin@5||-18.5|-8
Awire|net@21|||1800|nmos@1|d|-16.5|12|pin@6||-11.5|12
Awire|net@23|||2700|cap@1|a|-11.5|4|pin@6||-11.5|12
Awire|net@24|||900|nmos@1|g|-18.5|9|pin@7||-18.5|7.5
Awire|net@25|||0|pin@7||-18.5|7.5|pin@8||-21.5|7.5
Awire|net@26|||2700|pin@8||-21.5|7.5|pin@9||-21.5|12
Awire|net@27|||900|nmos@2|g|-6.5|9|pin@10||-6.5|7
Awire|net@28|||0|pin@10||-6.5|7|pin@11||-9.5|7
Awire|net@29|||1800|pin@6||-11.5|12|pin@12||-9.5|12
Awire|net@30|||1800|pin@12||-9.5|12|nmos@2|s|-8.5|12
Awire|net@31|||2700|pin@11||-9.5|7|pin@12||-9.5|12
Awire|net@32|||0|nmos@0|g|-30.5|16.5|pin@13||-33.5|16.5
Awire|net@33|||2700|pin@13||-33.5|16.5|pin@14||-33.5|20.5
Awire|net@34|||900|pwr@0||-27.5|24.5|pin@15||-27.5|20.5
Awire|net@35|||900|pin@15||-27.5|20.5|nmos@0|s|-27.5|18.5
Awire|net@36|||1800|pin@14||-33.5|20.5|pin@15||-27.5|20.5
Awire|net@37|||1800|nmos@2|d|-4.5|12|pin@16||1|12
Awire|net@39|||2700|cap@2|a|1|3.5|pin@16||1|12
Awire|net@40|||900|nmos@3|g|5.5|9|pin@17||5.5|7
Awire|net@41|||0|pin@17||5.5|7|pin@18||3|7
Awire|net@42|||1800|pin@16||1|12|pin@19||3|12
Awire|net@43|||1800|pin@19||3|12|nmos@3|s|3.5|12
Awire|net@44|||2700|pin@18||3|7|pin@19||3|12
Awire|net@45|||900|cap@2|b|1|-0.5|pin@20||1|-11
Awire|net@46|||0|pin@20||1|-11|pin@21||-27.5|-11
Awire|net@47|||900|pin@0||-27.5|-11|pin@21||-27.5|-11
EOSC|osc|D5G2;X-2;|conn@1|y|U
Eosc2||D5G2;X2.5;|conn@2|a|U
Evout||D5G2;X2.5;|conn@0|a|U
X

# Cell 5_Stage_Charge_Pump;1{ic}
C5_Stage_Charge_Pump;1{ic}||artwork|1761932083456|1761932190695|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|6|||SCHEM_function(D5G1;)S[5 Stage,Charge Pump]|trace()V[5/-3,-5/-3,-5/3,5/3,5/-3]
Nschematic:Bus_Pin|pin@0||-3.5|-5|||R|
Nschematic:Wire_Pin|pin@1||-3.5|-3|||R|
Nschematic:Bus_Pin|pin@2||1.5|-6.5|||R|
Nschematic:Wire_Pin|pin@3||1.5|-3|||R|
Nschematic:Bus_Pin|pin@4||11|0.5||||
Nschematic:Wire_Pin|pin@5||5|0.5||||
Aschematic:wire|net@0|||900|pin@1||-3.5|-3|pin@0||-3.5|-5
Aschematic:wire|net@1|||900|pin@3||1.5|-3|pin@2||1.5|-6.5
Aschematic:wire|net@2|||1800|pin@5||5|0.5|pin@4||11|0.5
Eosc||D5G2;|pin@0||U
Eosc2||D5G2;X1.5;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell 5_Stage_Charge_Pump;1{lay}
C5_Stage_Charge_Pump;1{lay}||mocmos|1762327308327|1762399682380|
NN-Well-Resistor|2MEG|D5G4;|48.5|-5|-25|-7|R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@14||-8|10|5||R|
NMetal-1-N-Active-Con|contact@15||-17.9575|10|5||R|
NMetal-1-N-Active-Con|contact@16||2|10|5||R|
NMetal-1-N-Active-Con|contact@17||13|10|5||R|
NMetal-1-N-Active-Con|contact@18||23|10|5||R|
NMetal-1-Metal-2-Con|contact@19||-27|-29||||
NMetal-1-Metal-2-Con|contact@20||-8.5|-20.5||||
NMetal-1-Metal-2-Con|contact@21||-18|-10.5||||
NMetal-1-Metal-2-Con|contact@22||-8.5|-10.5||||
NMetal-1-Metal-2-Con|contact@23||2|-10.5||||
NMetal-1-Metal-2-Con|contact@24||12.5|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-23|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-3.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@27||7.5|23.5||||
NMetal-1-Polysilicon-1-Con|contact@28||18|-1.5||||
NMetal-1-Metal-2-Con|contact@29||57.5|1||||
NMetal-1-N-Active-Con|contact@30||-27.9575|10|5||R|
NMetal-1-N-Active-Con|contact@31||34.0425|10|5||R|
NMetal-1-Polysilicon-1-Con|contact@32||-13|23.5||||
NMetal-1-Polysilicon-1-Con|contact@33||29|23.5||||
NMetal-1-Metal-2-Con|contact@34||23|-10||||
NMetal-1-Metal-2-Con|contact@35||34.5|-10||||
NMetal-1-Polysilicon-1-Con|contact@36||1.5|-16||||
NMetal-1-Polysilicon-1-Con|contact@37||1.5|-29||||
NN-Transistor|nmos@6||-13.5|10|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@7||-3.5|10|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@8||7.5|10|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@9||18|10|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@10||-23.5|10|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NN-Transistor|nmos@11||28.5|10|7||R||SIM_spice_model(D5G2.5;R)SNMOS
NMetal-1-Pin|pin@15||-17.9575|-10.5||||
NMetal-1-Pin|pin@16||-8.5|-10.5||||
NMetal-1-Pin|pin@23||-8.5|-1.5||||
NMetal-1-Pin|pin@24||2|10||||
NMetal-1-Pin|pin@28||13|-10.5||||
NMetal-1-Pin|pin@29||13|-1.5||||
NMetal-1-Pin|pin@30||23|7||||
NMetal-1-Pin|pin@31||48.5|1.5||||
NMetal-1-Pin|pin@32||57.5|1.5||||
NMetal-1-Pin|pin@33||-27.9575|-2||||
NMetal-1-Pin|pin@34||-27.9575|-2.5||||
NPolysilicon-1-Pin|pin@35||-13.5|17||||
NMetal-1-Pin|pin@36||-17.9575|23.5||||
NPolysilicon-1-Pin|pin@37||7.5|17||||
NMetal-1-Pin|pin@38||2|23.5||||
NMetal-1-Pin|pin@39||23|22.5||||
NMetal-1-Pin|pin@40||23|23.5||||
NPolysilicon-1-Pin|pin@41||28.5|17||||
NMetal-1-Pin|pin@42||34.5|10||||
NMetal-1-Pin|pin@43||34.5|-17.5||||
NMetal-1-Pin|pin@44||48|8||||
NMetal-1-Pin|pin@45||23|-15.5||||
NMetal-1-Pin|pin@46||23|-16||||
NMetal-1-Pin|pin@47||-17.9575|-29||||
NMetal-1-Pin|pin@48||23|-29||||
NMetal-1-Pin|pin@49||12.5|-21||||
NMetal-1-Pin|pin@50||-8.5|-21||||
NMetal-1-Pin|pin@51||2|-16||||
NMetal-1-P-Well-Con|substr@1||8.5|-40.5|79|||
NMetal-1-N-Well-Con|well@1||8|31.5|79|||
AMetal-1|net@39|||S900|contact@14||-8.5|10|pin@23||-8.5|-1.5
AMetal-1|net@40|||S900|pin@23||-8.5|-1.5|pin@16||-8.5|-10.5
AMetal-1|net@41|||S0|contact@26||-3.5|-1.5|pin@23||-8.5|-1.5
APolysilicon-1|net@42|||S2700|contact@26||-3.5|-1.5|nmos@7|poly-left|-3.5|3
AMetal-1|net@43||6|IS0|contact@16||2|10|pin@24||2|10
AMetal-1|net@50|||S1800|contact@24||12|-10.5|pin@28||13|-10.5
AMetal-1|net@51|||S900|contact@17||13|10|pin@29||13|-1.5
AMetal-1|net@52|||S900|pin@29||13|-1.5|pin@28||13|-10.5
AMetal-1|net@54|||S0|contact@28||17.5|-1.5|pin@29||13|-1.5
AMetal-1|net@55||1|S900|contact@18||23|10|pin@30||23|7
AMetal-1|net@57|||S900|2MEG|right|48.5|8|pin@31||48.5|1.5
AMetal-1|net@58|||S1800|pin@31||48.5|1.5|pin@32||57.5|1.5
AMetal-1|net@59|||S2700|contact@29||57.5|0.5|pin@32||57.5|1.5
APolysilicon-1|net@63|||S2700|contact@28||18|-1.5|nmos@9|poly-left|18|3
AMetal-1|net@64||1|S1800|contact@21||-18|-10.5|pin@15||-17.9575|-10.5
AMetal-1|net@65|||S1800|contact@22||-9|-10.5|pin@16||-8.5|-10.5
AMetal-1|net@69||-1|S900|contact@15||-17.9575|10|pin@15||-17.9575|-10.5
APolysilicon-1|net@70|||S900|nmos@10|poly-left|-23.5|3|contact@25||-23.5|-2.5
AMetal-1|net@71||1|S900|contact@30||-27.9575|10|pin@33||-27.9575|-2
AMetal-1|net@72||1|S900|pin@33||-27.9575|-2|pin@34||-27.9575|-2.5
AMetal-1|net@73||1|S0|contact@25||-23.5|-2.5|pin@34||-27.9575|-2.5
AMetal-1|net@74||1|S2700|contact@30||-27.9575|10|well@1||-27.9575|31.5
APolysilicon-1|net@75|||S1800|nmos@6|poly-right|-13.5|17|pin@35||-13.5|17
APolysilicon-1|net@76|||S900|contact@32||-13.5|23.5|pin@35||-13.5|17
AMetal-1|net@77|||S2700|contact@15||-17.9575|10|pin@36||-17.9575|23.5
AMetal-1|net@78|||S1800|pin@36||-17.9575|23.5|contact@32||-13|23.5
AMetal-1|net@79|||S2700|contact@23||2|-10.5|pin@24||2|10
APolysilicon-1|net@80|||S0|nmos@8|poly-right|7.5|17|pin@37||7.5|17
APolysilicon-1|net@81|||S900|contact@27||7.5|23.5|pin@37||7.5|17
AMetal-1|net@82||-1|S2700|contact@16||2|10|pin@38||2|23.5
AMetal-1|net@83||-1|S1800|pin@38||2|23.5|contact@27||7.5|23.5
AMetal-1|net@84||-1|S2700|contact@18||23|10|pin@39||23|22.5
AMetal-1|net@86||-1|S0|contact@33||29|23.5|pin@40||23|23.5
APolysilicon-1|net@87|||S900|contact@33||28.5|23.5|pin@41||28.5|17
APolysilicon-1|net@88|||S1800|nmos@11|poly-right|28.5|17|pin@41||28.5|17
AMetal-1|net@91||6|IS0|contact@31||34.5425|10|pin@42||34.5|10
AMetal-1|net@92||1|S2700|contact@35||34.5|-10|pin@42||34.5|10
AMetal-1|net@94||1|S900|contact@35||34.5|-10|pin@43||34.5|-17.5
AMetal-1|net@95||1|S900|pin@43||34.5|-17.5|substr@1||34.5|-40.5
AMetal-1|net@96||1|S1800|pin@43||34.5|-17.5|2MEG|left|48.5|-17.5
AMetal-1|net@97||1|IS1800|contact@31||34.0425|8|pin@44||48|8
AMetal-1|net@98|||S2700|2MEG|right|48|7.5|pin@44||48|8
AMetal-1|net@99||1|S900|pin@30||23|7|contact@34||23|-10
AMetal-1|net@100||1|S900|contact@34||23|-10|pin@45||23|-15.5
AMetal-1|net@101||1|S900|pin@45||23|-15.5|pin@46||23|-16
AMetal-1|net@103||1|S900|pin@15||-17.9575|-10.5|pin@47||-17.9575|-29
AMetal-1|net@104||1|S0|pin@47||-17.9575|-29|contact@19||-27|-29
AMetal-1|net@105||1|S900|pin@45||23|-15.5|pin@48||23|-29
AMetal-1|net@106||1|S0|pin@48||23|-29|pin@47||-17.9575|-29
AMetal-1|net@107|||S900|pin@16||-8.5|-10.5|contact@20||-8.5|-20.5
AMetal-1|net@108||1|S900|contact@24||12.5|-10.5|pin@49||12.5|-21
AMetal-1|net@109||1|S0|pin@49||12.5|-21|pin@50||-8.5|-21
AMetal-1|net@110||1|S900|contact@20||-8.5|-20.5|pin@50||-8.5|-21
AMetal-1|net@111||1|S900|contact@23||2|-10.5|pin@51||2|-16
AMetal-1|net@112||1|S1800|contact@36||1.5|-16|pin@51||2|-16
APolysilicon-1|net@113||3|S2700|contact@37||1.5|-29|contact@36||1.5|-16
Ecap1||D5G4;|contact@21||U
Ecap2||D5G4;|contact@22||U
Ecap3||D5G4;|contact@23||U
Ecap4||D5G4;|contact@24||U
Ecap5||D5G4;|contact@34||U
Ecap6||D5G4;|contact@35||U
Egnd||D5G5;|substr@1||U
Eosc||D5G3;|contact@19||U
Eosc2||D5G3;|contact@20||U
Evdd||D5G5;|well@1||U
Evout||D5G4;|contact@29||U
X

# Cell 5_Stage_Charge_Pump;1{sch}
C5_Stage_Charge_Pump;1{sch}||schematic|1761931833548|1761932083458|
I5_Stage_Charge_Pump;1{ic}|5_Stage_@0||64|24.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-26|-4.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@1||-10|-4.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||2.5|-5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||42.5|-1.5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@4||15.5|-5|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@5||26.5|-5|||||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@0||57.5|5.5||||
NOff-Page|conn@1||-34.5|-17.5||||
NOff-Page|conn@2||-19|-14.5||||
NGround|gnd@0||42.5|-8||||
NGround|gnd@1||50|-8||||
NTransistor|nmos@0||-28|10|||XRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SN_50n
NTransistor|nmos@1||-17|3.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@2||-5|3.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@3||7|3.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@4||20|3.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@5||31|3.5|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@0||-26|-17.5||||
NWire_Pin|pin@1||-26|5.5||||
NWire_Pin|pin@2||42.5|5.5||||
NWire_Pin|pin@3||50|5.5||||
NWire_Pin|pin@4||-10|-14.5||||
NWire_Pin|pin@5||-17|-14.5||||
NWire_Pin|pin@6||-10|5.5||||
NWire_Pin|pin@7||-17|1||||
NWire_Pin|pin@8||-20|1||||
NWire_Pin|pin@9||-20|5.5||||
NWire_Pin|pin@10||-5|0.5||||
NWire_Pin|pin@11||-8|0.5||||
NWire_Pin|pin@12||-8|5.5||||
NWire_Pin|pin@13||-32|10||||
NWire_Pin|pin@14||-32|14||||
NWire_Pin|pin@15||-26|14||||
NWire_Pin|pin@16||2.5|5.5||||
NWire_Pin|pin@17||7|0.5||||
NWire_Pin|pin@18||4.5|0.5||||
NWire_Pin|pin@19||4.5|5.5||||
NWire_Pin|pin@20||2.5|-17.5||||
NWire_Pin|pin@21||-26|-17.5||||
NWire_Pin|pin@22||15.5|5.5||||
NWire_Pin|pin@23||20|0.5||||
NWire_Pin|pin@24||17.5|0.5||||
NWire_Pin|pin@25||17.5|5.5||||
NWire_Pin|pin@26||26.5|5.5||||
NWire_Pin|pin@27||31|0.5||||
NWire_Pin|pin@28||28.5|0.5||||
NWire_Pin|pin@29||28.5|5.5||||
NWire_Pin|pin@30||26.5|-17.5||||
NWire_Pin|pin@31||15.5|-14.5||||
NWire_Pin|pin@32||-10|-14.5||||
NPower|pwr@0||-26|18||||
NResistor|res@0||50|-1.5|||R||SCHEM_resistance(D5G1;Y-2.5;)S2MEG
Awire|net@1|||2700|cap@3|a|42.5|0.5|pin@2||42.5|5.5
Awire|net@2|||0|pin@4||-10|-14.5|pin@5||-17|-14.5
Awire|net@3|||1800|nmos@1|d|-15|5.5|pin@6||-10|5.5
Awire|net@4|||2700|cap@1|a|-10|-2.5|pin@6||-10|5.5
Awire|net@5|||900|nmos@1|g|-17|2.5|pin@7||-17|1
Awire|net@6|||0|pin@7||-17|1|pin@8||-20|1
Awire|net@7|||2700|pin@8||-20|1|pin@9||-20|5.5
Awire|net@8|||900|nmos@2|g|-5|2.5|pin@10||-5|0.5
Awire|net@9|||0|pin@10||-5|0.5|pin@11||-8|0.5
Awire|net@10|||1800|pin@6||-10|5.5|pin@12||-8|5.5
Awire|net@11|||0|pin@0||-26|-17.5|conn@1|y|-32.5|-17.5
Awire|net@12|||2700|gnd@0||42.5|-6|cap@3|b|42.5|-3.5
Awire|net@13|||1800|pin@12||-8|5.5|nmos@2|s|-7|5.5
Awire|net@14|||2700|pin@11||-8|0.5|pin@12||-8|5.5
Awire|net@15|||0|nmos@0|g|-29|10|pin@13||-32|10
Awire|net@16|||2700|pin@13||-32|10|pin@14||-32|14
Awire|net@17|||900|pwr@0||-26|18|pin@15||-26|14
Awire|net@18|||900|pin@15||-26|14|nmos@0|s|-26|12
Awire|net@19|||1800|pin@14||-32|14|pin@15||-26|14
Awire|net@20|||1800|nmos@2|d|-3|5.5|pin@16||2.5|5.5
Awire|net@21|||2700|cap@2|a|2.5|-3|pin@16||2.5|5.5
Awire|net@22|||900|nmos@0|d|-26|8|pin@1||-26|5.5
Awire|net@23|||2700|gnd@1||50|-6|res@0|a|50|-3.5
Awire|net@24|||900|nmos@3|g|7|2.5|pin@17||7|0.5
Awire|net@25|||0|pin@17||7|0.5|pin@18||4.5|0.5
Awire|net@26|||1800|pin@16||2.5|5.5|pin@19||4.5|5.5
Awire|net@27|||1800|pin@19||4.5|5.5|nmos@3|s|5|5.5
Awire|net@28|||2700|pin@18||4.5|0.5|pin@19||4.5|5.5
Awire|net@30|||0|pin@20||2.5|-17.5|pin@21||-26|-17.5
Awire|net@31|||900|pin@0||-26|-17.5|pin@21||-26|-17.5
Awire|net@32|||900|pin@1||-26|5.5|cap@0|a|-26|-2.5
Awire|net@33|||1800|pin@1||-26|5.5|nmos@1|s|-19|5.5
Awire|net@34|||1800|pin@2||42.5|5.5|pin@3||50|5.5
Awire|net@35|||1800|pin@3||50|5.5|conn@0|a|55.5|5.5
Awire|net@36|||2700|res@0|b|50|0.5|pin@3||50|5.5
Awire|net@38|||900|conn@2|y|-17|-14.5|pin@5||-17|-14.5
Awire|net@39|||900|cap@0|a|-26|-2.5|pin@0||-26|-17.5
Awire|net@40|||900|nmos@4|g|20|2.5|pin@23||20|0.5
Awire|net@41|||0|pin@23||20|0.5|pin@24||17.5|0.5
Awire|net@42|||1800|pin@22||15.5|5.5|pin@25||17.5|5.5
Awire|net@43|||1800|pin@25||17.5|5.5|nmos@4|s|18|5.5
Awire|net@44|||2700|pin@24||17.5|0.5|pin@25||17.5|5.5
Awire|net@45|||900|nmos@5|g|31|2.5|pin@27||31|0.5
Awire|net@46|||0|pin@27||31|0.5|pin@28||28.5|0.5
Awire|net@47|||1800|pin@26||26.5|5.5|pin@29||28.5|5.5
Awire|net@48|||1800|pin@29||28.5|5.5|nmos@5|s|29|5.5
Awire|net@49|||2700|pin@28||28.5|0.5|pin@29||28.5|5.5
Awire|net@50|||0|pin@22||15.5|5.5|nmos@3|d|9|5.5
Awire|net@51|||1800|nmos@4|d|22|5.5|pin@26||26.5|5.5
Awire|net@52|||1800|nmos@5|d|33|5.5|pin@2||42.5|5.5
Awire|net@53|||2700|cap@5|a|26.5|-3|pin@26||26.5|5.5
Awire|net@54|||2700|cap@4|a|15.5|-3|pin@22||15.5|5.5
Awire|net@55|||900|cap@5|b|26.5|-7|pin@30||26.5|-17.5
Awire|net@56|||0|pin@30||26.5|-17.5|pin@20||2.5|-17.5
Awire|net@57|||900|cap@2|b|2.5|-7|pin@20||2.5|-17.5
Awire|net@58|||2700|pin@4||-10|-14.5|cap@1|b|-10|-6.5
Awire|net@59|||900|cap@4|b|15.5|-7|pin@31||15.5|-14.5
Awire|net@60|||0|pin@31||15.5|-14.5|pin@32||-10|-14.5
Awire|net@61|||900|pin@4||-10|-14.5|pin@32||-10|-14.5
Eosc||D5G2;|conn@1|a|U
Eosc2||D5G2;|conn@2|a|U
Evout||D5G2;|conn@0|y|U
X

# Cell DC_to_DC;1{lay}
CDC_to_DC;1{lay}||mocmos|1762024051809|1762416471978|
IRing_Oscillator;1{lay}|Ring_Osc@0||-1.5|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell DC_to_DC;1{sch}
CDC_to_DC;1{sch}||schematic|1762024041207|1762024283692|
I5_Stage_Charge_Pump;1{ic}|5_Stage_@0||-3.5|17|||D5G4;
IRegulation;1{ic}|Regulati@0||16.5|-0.5|||D5G4;
IRing_Oscillator;1{ic}|Ring_Osc@0||-18|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||23|17.5||||
NOff-Page|conn@1||-27|3.5||||
NOff-Page|conn@2||31.5|0||||
NWire_Pin|pin@0||-7|5.5||||
NWire_Pin|pin@1||-2|1.5||||
NWire_Pin|pin@2||11.5|17.5||||
Ngeneric:Invisible-Pin|pin@3||-2.5|-10.5|||||ART_message(D5G1;)S[vdd vdd 0 dc 1V,VEn en 0 dc 1V,.tran 0 200 10m,.include cmosedu_models.txt]
Awire|net@0|||900|5_Stage_@0|osc|-7|12|pin@0||-7|5.5
Awire|net@1|||1800|Ring_Osc@0|osc|-14|5.5|pin@0||-7|5.5
Awire|net@2|||900|5_Stage_@0|osc2|-2|10.5|pin@1||-2|1.5
Awire|net@3|||1800|Ring_Osc@0|osc2|-15|1.5|pin@1||-2|1.5
Awire|net@5|||1800|5_Stage_@0|vout|7.5|17.5|pin@2||11.5|17.5
Awire|net@6|||1800|pin@2||11.5|17.5|conn@0|a|21|17.5
Awire|net@7|||2700|Regulati@0|Vout|11.5|0|pin@2||11.5|17.5
Awire|net@8|||1800|conn@1|y|-25|3.5|Ring_Osc@0|En|-21.5|3.5
Awire|net@9|||1800|Regulati@0|En|26.5|0|conn@2|a|29.5|0
Een||D5G2;|conn@1|a|U
Even||D5G2;|conn@2|a|U
Evout||D5G2;|conn@0|y|U
X

# Cell Regulation;1{ic}
CRegulation;1{ic}||artwork|1762022341970|1762022457248|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|0.5|9|9||
Nschematic:Bus_Pin|pin@0||10|0.5|||RR|
Nschematic:Wire_Pin|pin@1||6|0.5|||RR|
Nschematic:Bus_Pin|pin@2||-5|0.5||||
Nschematic:Wire_Pin|pin@3||-3|0.5||||
Ngeneric:Invisible-Pin|pin@4||1.5|0.5|||||ART_message(D5G1.5;)S[Regulation,Circuit]
Aschematic:wire|net@0|||1800|pin@1||6|0.5|pin@0||10|0.5
Aschematic:wire|net@1|||0|pin@3||-3|0.5|pin@2||-5|0.5
EEn||D5G2;|pin@0||U
EVout||D5G2;X-2;|pin@2||U
X

# Cell Regulation;1{lay}
CRegulation;1{lay}||mocmos|1762413353483|1762414775780|
NN-Well-Resistor|1MEG|D5G4;X5.5;|-87|6.5|-14|-7|R|
NN-Well-Resistor|20MEG|D5G4;X-7;|-76|6.5|-14|-7|R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-44|28.5|15||RR|
NMetal-1-P-Active-Con|contact@1||-44|19.75|15||RR|
NMetal-1-N-Active-Con|contact@2||-51|-15|5||RR|
NMetal-1-N-Active-Con|contact@3||-51|-23|5||RR|
NMetal-1-N-Active-Con|contact@9||-13.5|-14.5|5||RR|
NMetal-1-N-Active-Con|contact@10||-13.5|-23|5||RR|
NMetal-1-N-Active-Con|contact@11||21|-14.5|5||RR|
NMetal-1-N-Active-Con|contact@12||21|-23|5||RR|
NMetal-1-P-Active-Con|contact@13||3|28.5|15||RR|
NMetal-1-P-Active-Con|contact@14||3|19.75|15||RR|
NMetal-1-P-Active-Con|contact@15||48|28.5|15||RR|
NMetal-1-P-Active-Con|contact@16||48|19.75|15||RR|
NMetal-1-P-Active-Con|contact@17||56.5|-14.5|15||RRR|
NMetal-1-P-Active-Con|contact@18||65.75|-14.5|15||RRR|
NMetal-1-Metal-2-Con|contact@19||-100|25||||
NMetal-1-Polysilicon-1-Con|contact@20||-67|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@21||-64.5|24||||
NMetal-1-Polysilicon-1-Con|contact@22||-19.5|24||||
NMetal-1-Polysilicon-1-Con|contact@23||-30.5|-19.5||||
NMetal-1-Polysilicon-1-Con|contact@24||61|7||||
NMetal-1-Polysilicon-1-Con|contact@25||35.5|2||||
NMetal-1-Polysilicon-1-Con|contact@26||-9|2||||
NMetal-1-N-Active-Con|contact@27||-11.5|-14.5||||
NMetal-1-Metal-2-Con|contact@28||69.5|-40.5||||
NN-Transistor|nmos@0||-51|-19|7||RR||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@1||-13.5|-19|7||RR||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@2||21|-19|7||RR||SIM_spice_model(D5G2.5;)SNMOS
NMetal-1-Pin|pin@0||-44|27.5|||R|
NMetal-1-Pin|pin@6||3|27.5|||R|
NMetal-1-Pin|pin@7||48|27.5|||R|
NMetal-1-Pin|pin@8||57.5|-14.5|||RR|
NPolysilicon-1-Pin|pin@9||-58|-19||||
NMetal-1-Pin|pin@10||-76|-18.5||||
NMetal-1-Pin|pin@11||-76|-18.5||||
NMetal-1-Pin|pin@12||-50.5|2||||
NPolysilicon-1-Pin|pin@13||-20.5|-19||||
NMetal-1-Pin|pin@14||-30.5|2||||
NMetal-1-Pin|pin@15||-19.5|2||||
NMetal-1-Pin|pin@16||3.5|-14.5||||
NPolysilicon-1-Pin|pin@17||23.5|2||||
NPolysilicon-1-Pin|pin@18||23.5|24||||
NPolysilicon-1-Pin|pin@19||36|24||||
NPolysilicon-1-Pin|pin@20||34.5|-19||||
NPolysilicon-1-Pin|pin@21||35.5|-19||||
NMetal-1-Pin|pin@22||42.5|-14.5||||
NMetal-1-Pin|pin@23||42.5|-14.5||||
NMetal-1-Pin|pin@24||47.5|-14.5||||
NMetal-1-Pin|pin@25||47.5|-40||||
NMetal-1-Pin|pin@26||47.5|-40.5||||
NMetal-1-Pin|pin@27||69|15.5||||
NMetal-1-Pin|pin@28||65.75|-0.5||||
NMetal-1-Pin|pin@30||69|-0.5||||
NMetal-1-Pin|pin@31||44.5|3||||
NMetal-1-Pin|pin@32||3.5|3||||
NP-Transistor|pmos@0||-44|24|17||RR||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@6||3|24|17||RR||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@7||48|24|17||RR||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@8||61|-14.5|17||RRR||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7|-53|155|||
NMetal-1-N-Well-Con|well@0||-8|49.5|155|||
AMetal-1|net@0||6|IS900|contact@0||-44|29|pin@0||-44|27.5
AMetal-1|net@6||6|IS900|contact@13||3|29|pin@6||3|27.5
AMetal-1|net@7||6|IS900|contact@15||48|29|pin@7||48|27.5
AMetal-1|net@8||6|IS1800|contact@17||56|-14.5|pin@8||57.5|-14.5
AMetal-1|net@9|||S2700|20MEG|right|-76|24.5|well@0||-76|49.5
AMetal-1|net@10|||S0|1MEG|right|-87|25|contact@19||-100|25
AMetal-1|net@11|||S1800|1MEG|left|-87|-12|20MEG|left|-76|-12
APolysilicon-1|net@12|||S1800|contact@21||-64.5|24|pmos@0|poly-right|-56|24
APolysilicon-1|net@13|||S1800|contact@20||-67|-19|pin@9||-58|-19
APolysilicon-1|net@14|||S2700|nmos@0|poly-right|-58|-19|pin@9||-58|-19
AMetal-1|net@15|||S900|20MEG|left|-76|-11.5|pin@10||-76|-18.5
AMetal-1|net@16|||S2700|pin@10||-76|-18.5|pin@11||-76|-18.5
AMetal-1|net@17|||S0|contact@20||-67|-18.5|pin@11||-76|-18.5
AMetal-1|net@18|||S900|contact@1||-50.5|19.75|pin@12||-50.5|2
AMetal-1|net@19|||S2700|contact@2||-50.5|-15|pin@12||-50.5|2
APolysilicon-1|net@20|||S1800|contact@22||-19.5|24|pmos@6|poly-right|-9|24
APolysilicon-1|net@21|||S1800|contact@23||-30.5|-19|pin@13||-20.5|-19
APolysilicon-1|net@22|||S900|nmos@1|poly-right|-20.5|-19|pin@13||-20.5|-19
AMetal-1|net@24|||S1800|pin@12||-50.5|2|pin@14||-30.5|2
AMetal-1|net@26|||S900|pin@14||-30.5|2|contact@23||-30.5|-19.5
AMetal-1|net@27|||S1800|pin@14||-30.5|2|pin@15||-19.5|2
AMetal-1|net@28|||S1800|pin@15||-19.5|2|contact@26||-9|2
AMetal-1|net@29|||S2700|pin@15||-19.5|2|contact@22||-19.5|24
APolysilicon-1|net@30|||S1800|contact@26||-9|2|pin@17||23.5|2
APolysilicon-1|net@31|||S2700|pin@17||23.5|2|pin@18||23.5|24
APolysilicon-1|net@32|||S1800|pin@18||23.5|24|pin@19||36|24
APolysilicon-1|net@33|||S900|pmos@7|poly-right|36|24|pin@19||36|24
AN-Active|net@34|||S2700|nmos@1|diff-bottom|-11.5|-15.25|contact@27||-11.5|-14.5
AMetal-1|net@35|||S0|pin@16||3.5|-14.5|contact@27||-11.5|-14.5
AMetal-1|net@37|||IS900|contact@3||-51|-23|substr@0||-51|-53
AMetal-1|net@38|||IS900|contact@10||-13.5|-23|substr@0||-13.5|-53
AMetal-1|net@39|||IS900|contact@12||21|-23|substr@0||21|-53
APolysilicon-1|net@40|||S1800|nmos@2|poly-left|28|-19|pin@20||34.5|-19
APolysilicon-1|net@41|||S1800|pin@20||34.5|-19|pin@21||35.5|-19
APolysilicon-1|net@42|||S900|contact@25||35.5|2|pin@21||35.5|-19
APolysilicon-1|net@43|||S900|contact@24||61|7|pmos@8|poly-left|61|-2.5
AMetal-1|net@44|||S1800|contact@11||21|-14.5|pin@23||42.5|-14.5
AMetal-1|net@45|||S900|pin@22||42.5|-14.5|pin@23||42.5|-14.5
AMetal-1|net@47|||S1800|pin@22||42.5|-14.5|pin@24||47.5|-14.5
AMetal-1|net@48|||S1800|pin@24||47.5|-14.5|contact@17||56.5|-14.5
AMetal-1|net@49|||S900|pin@24||47.5|-14.5|pin@25||47.5|-40
AMetal-1|net@50|||S0|contact@28||69.5|-40.5|pin@26||47.5|-40.5
AMetal-1|net@51|||S900|pin@25||47.5|-40|pin@26||47.5|-40.5
AMetal-1|net@52|||IS2700|contact@0||-44|28.5|well@0||-44|49.5
AMetal-1|net@53|||IS2700|contact@13||3|28.5|well@0||3|49.5
AMetal-1|net@54|||IS2700|contact@15||48|28.5|well@0||48|49.5
AMetal-1|net@55||1|S2700|contact@18||65.75|-14.5|pin@28||65.75|-0.5
AMetal-1|net@58|||S900|pin@27||69|15.5|pin@30||69|-0.5
AMetal-1|net@59|||S1800|pin@28||65.75|-0.5|pin@30||69|-0.5
AMetal-1|net@60|||S2700|pin@27||69|15.5|well@0||69|49.5
AMetal-1|net@61|||S2700|pin@16||3.5|-14.5|pin@32||3.5|3
AMetal-1|net@62|||S2700|pin@32||3.5|3|contact@14||3.5|19.75
AMetal-1|net@63|||S1800|pin@32||3.5|3|pin@31||44.5|3
AMetal-1|net@64|||S2700|pin@31||44.5|3|contact@16||44.5|19.75
Een||D5G5;|contact@28||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
Evout||D5G5;|contact@19||U
X

# Cell Regulation;1{sch}
CRegulation;1{sch}||schematic|1762021321341|1762022343507|
IRegulation;1{ic}|Regulati@0||46.5|27|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.5|-17||||
NOff-Page|conn@1||58|-2.5||||
NGround|gnd@0||25|-13||||
NGround|gnd@1||-8.5|1||||
NGround|gnd@2||-1|-12.5||||
NGround|gnd@3||48|-14||||
NTransistor|nmos@0||23|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@1||-3|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@2||46|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NWire_Pin|pin@0||13|-0.5||||
NWire_Pin|pin@1||16.5|3||||
NWire_Pin|pin@2||16.5|-0.5||||
NWire_Pin|pin@3||16.5|-6||||
NWire_Pin|pin@4||25|-1.5||||
NWire_Pin|pin@5||37.5|-1.5||||
NWire_Pin|pin@6||-19.5|-17||||
NWire_Pin|pin@7||-19|-17||||
NWire_Pin|pin@8||-8.5|4.5||||
NWire_Pin|pin@9||-1|-4||||
NWire_Pin|pin@10||-10|-6||||
NWire_Pin|pin@11||-10|-3||||
NWire_Pin|pin@12||-19|-3||||
NWire_Pin|pin@13||-1|-0.5||||
NWire_Pin|pin@16||10.5|-0.5||||
NWire_Pin|pin@17||32.5|13||||
NWire_Pin|pin@18||32.5|-1.5||||
NWire_Pin|pin@19||36|-1.5||||
NWire_Pin|pin@20||39.5|2||||
NWire_Pin|pin@21||39.5|-1.5||||
NWire_Pin|pin@22||39.5|-7||||
NWire_Pin|pin@25||48|-2.5||||
NTransistor|pmos@0||23|3|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@1||-3|4.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@2||12.5|13|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S20.0|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@3||46|2|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NPower|pwr@0||25|9||||
NPower|pwr@1||-19|13||||
NPower|pwr@2||-1|13||||
NPower|pwr@3||10.5|19||||
NPower|pwr@4||48|8||||
NResistor|res@0||-19|-8.5|||R||SCHEM_resistance(D5G1;Y-2.5;)S3MEG
NResistor|res@1||-19|3|||R||SCHEM_resistance(D5G1;Y-2.5;)S20MEG
Awire|net@0|||900|pin@2||16.5|-0.5|pin@3||16.5|-6
Awire|net@1|||900|pmos@0|d|25|1|pin@4||25|-1.5
Awire|net@2|||900|pin@4||25|-1.5|nmos@0|d|25|-4
Awire|net@4|||2700|gnd@0||25|-11|nmos@0|s|25|-8
Awire|net@5|||900|pwr@0||25|9|pmos@0|s|25|5
Awire|net@6|||0|pmos@0|g|22|3|pin@1||16.5|3
Awire|net@7|||900|pin@1||16.5|3|pin@2||16.5|-0.5
Awire|net@8|||0|pin@2||16.5|-0.5|pin@0||13|-0.5
Awire|net@9|||0|nmos@0|g|22|-6|pin@3||16.5|-6
Awire|net@10|||2700|res@1|b|-19|5|pwr@1||-19|13
Awire|net@12|||1800|conn@0|y|-24.5|-17|pin@6||-19.5|-17
Awire|net@13|||900|res@0|a|-19|-10.5|pin@7||-19|-17
Awire|net@14|||1800|pin@6||-19.5|-17|pin@7||-19|-17
Awire|net@15|||0|pmos@1|g|-4|4.5|pin@8||-8.5|4.5
Awire|net@16|||900|pin@8||-8.5|4.5|gnd@1||-8.5|3
Awire|net@17|||900|pwr@2||-1|13|pmos@1|s|-1|6.5
Awire|net@19|||0|nmos@1|d|-1|-4|pin@9||-1|-4
Awire|net@20|||0|nmos@1|g|-4|-6|pin@10||-10|-6
Awire|net@21|||2700|pin@10||-10|-6|pin@11||-10|-3
Awire|net@22|||900|res@1|a|-19|1|pin@12||-19|-3
Awire|net@23|||900|pin@12||-19|-3|res@0|b|-19|-6.5
Awire|net@24|||0|pin@11||-10|-3|pin@12||-19|-3
Awire|net@25|||900|nmos@1|s|-1|-8|gnd@2||-1|-10.5
Awire|net@26|||900|pmos@1|d|-1|2.5|pin@13||-1|-0.5
Awire|net@27|||900|pin@13||-1|-0.5|pin@9||-1|-4
Awire|net@35|||0|pin@0||13|-0.5|pin@16||10.5|-0.5
Awire|net@36|||0|pin@16||10.5|-0.5|pin@13||-1|-0.5
Awire|net@37|||900|pmos@2|d|10.5|11|pin@16||10.5|-0.5
Awire|net@38|||2700|pmos@2|s|10.5|15|pwr@3||10.5|19
Awire|net@39|||1800|pmos@2|g|13.5|13|pin@17||32.5|13
Awire|net@40|||0|pin@5||37.5|-1.5|pin@18||32.5|-1.5
Awire|net@41|||0|pin@18||32.5|-1.5|pin@4||25|-1.5
Awire|net@42|||900|pin@17||32.5|13|pin@18||32.5|-1.5
Awire|net@43|||900|pin@21||39.5|-1.5|pin@22||39.5|-7
Awire|net@46|||2700|gnd@3||48|-12|nmos@2|s|48|-9
Awire|net@48|||900|pwr@4||48|8|pmos@3|s|48|4
Awire|net@49|||0|pmos@3|g|45|2|pin@20||39.5|2
Awire|net@50|||900|pin@20||39.5|2|pin@21||39.5|-1.5
Awire|net@51|||0|pin@21||39.5|-1.5|pin@19||36|-1.5
Awire|net@52|||0|nmos@2|g|45|-7|pin@22||39.5|-7
Awire|net@54|||900|pmos@3|d|48|0|pin@25||48|-2.5
Awire|net@55|||900|pin@25||48|-2.5|nmos@2|d|48|-5
Awire|net@56|||1800|pin@25||48|-2.5|conn@1|a|56|-2.5
EEn||D5G2;X-2.5;|conn@1|y|U
EVout||D5G2;X-3;|conn@0|a|U
X

# Cell Ring_Oscillator;1{ic}
CRing_Oscillator;1{ic}||artwork|1761968524082|1761968912324|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1.5|0|6|6|RRR|
NOpened-Polygon|art@3||-0.5|0|1|2|||trace()V[-0.5/-1,-0.3325/1,0.3325/1,0.5/1]
NOpened-Polygon|art@4||0.5|0|1|2|||trace()V[0.5/1,0.3325/-1,-0.3325/-1,-0.5/1]
Nschematic:Bus_Pin|pin@0||-3.5|0||||
Nschematic:Wire_Pin|pin@1||-1.5|0||||
Nschematic:Bus_Pin|pin@2||4|2||||
Nschematic:Wire_Pin|pin@3||0.5|2||||
Nschematic:Bus_Pin|pin@4||3|-2|||RR|
Nschematic:Wire_Pin|pin@5||0.5|-2|||RR|
Aschematic:wire|net@0|||0|pin@1||-1.5|0|pin@0||-3.5|0
Aschematic:wire|net@1|||1800|pin@3||0.5|2|pin@2||4|2
Aschematic:wire|net@2|||1800|pin@5||0.5|-2|pin@4||3|-2
EEn||D5G2;X-1;|pin@0||U
Eosc||D5G2;X1;|pin@2||U
Eosc2||D5G2;X-2;|pin@4||U
X

# Cell Ring_Oscillator;1{lay}
CRing_Oscillator;1{lay}||mocmos|1762327852539|1762417169287|
I5_Stage_Charge_Pump;1{lay}|5_Stage_@0||206|23.5|||D5G4;
IRegulation;1{lay}|Regulati@0||410|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@21||82.5|-27.5|5||RRR|
NMetal-1-N-Active-Con|contact@22||91.5|-27.5|5||RRR|
NMetal-1-P-Active-Con|contact@27||82.5|21|15||RRR|
NMetal-1-P-Active-Con|contact@28||91.75|21|15||RRR|
NMetal-1-N-Active-Con|contact@29||48|-28|5||RRR|
NMetal-1-N-Active-Con|contact@30||56.5|-28|5||RRR|
NMetal-1-P-Active-Con|contact@31||48|20.5|15||RRR|
NMetal-1-P-Active-Con|contact@32||57.25|20.5|15||RRR|
NMetal-1-N-Active-Con|contact@33||13.5|-28|5||RRR|
NMetal-1-N-Active-Con|contact@34||22|-28|5||RRR|
NMetal-1-P-Active-Con|contact@35||13.5|20.5|15||RRR|
NMetal-1-P-Active-Con|contact@36||22.75|20.5|15||RRR|
NMetal-1-N-Active-Con|contact@37||-21|-28.5|5||RRR|
NMetal-1-N-Active-Con|contact@38||-12.5|-28.5|5||RRR|
NMetal-1-P-Active-Con|contact@39||-21|20|15||RRR|
NMetal-1-P-Active-Con|contact@40||-11.75|20|15||RRR|
NMetal-1-P-Active-Con|contact@41||-56.5|24.5|15|||
NMetal-1-P-Active-Con|contact@42||-56.5|33.75|15|||
NMetal-1-P-Active-Con|contact@43||-102|24.5|15|||
NMetal-1-P-Active-Con|contact@44||-102|33.75|15|||
NMetal-1-Polysilicon-1-Con|contact@45||-16.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@46||18|-7||||
NMetal-1-Polysilicon-1-Con|contact@47||52.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@48||87|-6||||
NMetal-1-N-Active-Con|contact@49||-99.5|-30.5|5||RRR|
NMetal-1-N-Active-Con|contact@50||-90|-30.5|5||RRR|
NMetal-1-N-Active-Con|contact@51||-80.5|-30.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@52||-95|-12||||
NMetal-1-Polysilicon-1-Con|contact@53||-77.5|4||||
NMetal-1-Metal-2-Con|contact@54||-118.5|-5||||
NMetal-1-Polysilicon-1-Con|contact@55||113.5|46.5||||
NMetal-1-Metal-2-Con|contact@56||113.5|0.5||||
NMetal-1-Metal-2-Con|contact@57||114|-41.5||||
NMetal-1-Polysilicon-1-Con|contact@58||114|-32||||
NMetal-1-Metal-2-Con|contact@59||-37.5|-6.5||||
NMetal-1-Metal-2-Con|contact@60||2|-7||||
NMetal-1-Metal-2-Con|contact@61||35|-7||||
NMetal-1-Metal-2-Con|contact@62||69|-6.5||||
NMetal-1-Metal-2-Con|contact@64||494|16.5||||
NMetal-1-Pin|en|D5G12;X-12.5;|-150|-5||||
NMetal-1-Pin|gnd|D5G12;Y-5.5;|-117.5|-83.5||||
NN-Transistor|nmos@8||87|-27.5|7||RRR||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@9||52.5|-28|7||RRR||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@10||18|-28|7||RRR||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@11||-16.5|-28.5|7||RRR||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@12||-95|-30.5|7||RRR||SIM_spice_model(D5G2.5;)SNMOS
NN-Transistor|nmos@13||-84.5|-30.5|7||RRR||SIM_spice_model(D5G2.5;)SNMOS
NMetal-1-Pin|pin@14||83.5|21|||RR|
NMetal-1-Pin|pin@15||49|20.5|||RR|
NMetal-1-Pin|pin@16||14.5|20.5|||RR|
NMetal-1-Pin|pin@17||-20|20|||RR|
NMetal-1-Pin|pin@18||-56.5|25.5|||RRR|
NMetal-1-Pin|pin@19||-102|25.5|||RRR|
NMetal-1-Pin|pin@20||-95|-5||||
NMetal-1-Pin|pin@21||-95|3||||
NMetal-1-Pin|pin@22||-95|4||||
NPolysilicon-1-Pin|pin@23||-123.5|29||||
NPolysilicon-1-Pin|pin@24||-123.5|46.5||||
NPolysilicon-1-Pin|pin@25||-84.5|10||||
NPolysilicon-1-Pin|pin@27||-123.5|10||||
NPolysilicon-1-Pin|pin@28||113.5|46.5||||
NPolysilicon-1-Pin|pin@29||113.5|-6||||
NPolysilicon-1-Pin|pin@30||113.5|-32||||
NMetal-1-Pin|pin@31||-12|20||||
NMetal-1-Pin|pin@32||-12|-7||||
NMetal-1-Pin|pin@33||22.5|20.5||||
NMetal-1-Pin|pin@34||22.5|-7||||
NMetal-1-Pin|pin@35||57|20.5||||
NMetal-1-Pin|pin@36||57|-6.5||||
NMetal-1-Pin|pin@37||69|-6||||
NMetal-1-Pin|pin@38||91.5|0.5||||
NMetal-1-Pin|pin@39||113.5|0.5||||
NMetal-1-Pin|pin@40||91.75|0.5||||
NMetal-1-Pin|pin@41||113.5|46.5||||
NMetal-1-Pin|pin@42||-37.5|-7||||
NMetal-1-Pin|pin@43||-53|-6.5||||
NMetal-1-Pin|pin@44||-53|-30.5||||
NMetal-1-Pin|pin@45||-53|-30.5||||
NPolysilicon-1-Pin|pin@46||-77.5|29||||
NPolysilicon-1-Pin|pin@47||-68.5|29||||
NMetal-1-Pin|pin@48||-3|55||||
NMetal-1-Pin|pin@49||402|55||||
NMetal-1-Pin|pin@50||179|-64.5||||
NMetal-1-Pin|pin@51||247.5|-48||||
NMetal-1-Pin|pin@54||-150|-4.5||||
NMetal-1-Pin|pin@55||141|-5||||
NMetal-1-Pin|pin@56||141|0.5||||
NMetal-2-Pin|pin@57||159|-41.5||||
NMetal-2-Pin|pin@58||159|3||||
NMetal-1-Pin|pin@59||293|24.5||||
NMetal-1-Pin|pin@60||293|30||||
NMetal-2-Pin|pin@61||384|16.5||||
NMetal-2-Pin|pin@62||384|16.5||||
NMetal-2-Pin|pin@63||309|17||||
NMetal-2-Pin|pin@64||309|16.5||||
NMetal-2-Pin|pin@65||310|30||||
NMetal-2-Pin|pin@66||310|16.5||||
NP-Transistor|pmos@9||87|21|17||RRR||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@10||52.5|20.5|17||RRR||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@11||18|20.5|17||RRR||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@12||-16.5|20|17||RRR||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@13||-56.5|29|17||||SIM_spice_model(D5G2.5;)SPMOS
NP-Transistor|pmos@14||-102|29|17||||SIM_spice_model(D5G2.5;)SPMOS
NMetal-1-P-Well-Con|substr@1||-2|-64.5|235|||
NMetal-1-Pin|vdd|D5G12;Y3.5;|-115.5|79||||
NMetal-1-Pin|vout|D5G12;X6.5;Y-2.5;|494|6.5||||
NMetal-1-N-Well-Con|well@1||-3|56.5|235|||
AMetal-1|net@65||6|IS1800|contact@27||82|21|pin@14||83.5|21
AMetal-1|net@66||6|IS1800|contact@31||47.5|20.5|pin@15||49|20.5
AMetal-1|net@67||6|IS1800|contact@35||13|20.5|pin@16||14.5|20.5
AMetal-1|net@68||6|IS1800|contact@39||-21.5|20|pin@17||-20|20
AMetal-1|net@69||6|IS2700|contact@41||-56.5|24|pin@18||-56.5|25.5
AMetal-1|net@70||6|IS2700|contact@43||-102|24|pin@19||-102|25.5
APolysilicon-1|net@71|||S900|contact@52||-95|-12|nmos@12|poly-left|-95|-23.5
AMetal-1|net@72||1|S1800|contact@54||-118.5|-5|pin@20||-95|-5
AMetal-1|net@73||1|S900|pin@20||-95|-5|contact@52||-95|-12
AMetal-1|net@74||1|S2700|contact@52||-95|-12|pin@20||-95|-5
AMetal-1|net@75||1|S2700|pin@20||-95|-5|pin@21||-95|3
AMetal-1|net@76||1|S2700|pin@21||-95|3|pin@22||-95|4
AMetal-1|net@77||1|S0|contact@53||-77.5|4|pin@22||-95|4
APolysilicon-1|net@78|||S2700|nmos@13|poly-left|-84.5|-23.5|pin@25||-84.5|10
APolysilicon-1|net@81|||S900|pin@23||-123.5|29|pin@27||-123.5|10
APolysilicon-1|net@82|||S1800|pin@23||-123.5|29|pmos@14|poly-left|-114|29
APolysilicon-1|net@83|||S1800|pin@27||-123.5|10|pin@25||-84.5|10
APolysilicon-1|net@84|||S2700|pin@23||-123.5|29|pin@24||-123.5|46.5
APolysilicon-1|net@86|||S1800|pin@24||-123.5|46.5|pin@28||113.5|46.5
APolysilicon-1|net@87|||S2700|contact@45||-16.5|-7|pmos@12|poly-right|-16.5|8
APolysilicon-1|net@88|||S900|pmos@12|poly-right|-16.5|8|nmos@11|poly-left|-16.5|-21.5
APolysilicon-1|net@89|||S2700|contact@46||18|-7|pmos@11|poly-right|18|8.5
APolysilicon-1|net@90|||S900|pmos@11|poly-right|18|8.5|nmos@10|poly-left|18|-21
APolysilicon-1|net@91|||S2700|contact@47||52.5|-7|pmos@10|poly-right|52.5|8.5
APolysilicon-1|net@92|||S900|pmos@10|poly-right|52.5|8.5|nmos@9|poly-left|52.5|-21
APolysilicon-1|net@93|||S2700|contact@48||87|-6|pmos@9|poly-right|87|9
APolysilicon-1|net@94|||S900|pmos@9|poly-right|87|9|nmos@8|poly-left|87|-20.5
APolysilicon-1|net@95|||S1800|contact@48||87|-6|pin@29||113.5|-6
APolysilicon-1|net@96|||S900|pin@29||113.5|-6|pin@30||113.5|-32
APolysilicon-1|net@97||3|S0|contact@58||114|-32|pin@30||113.5|-32
AMetal-1|net@98||16|IS0|contact@40||-11.75|20|pin@31||-12|20
AMetal-1|net@100||-1|S2700|contact@38||-12|-28.5|pin@32||-12|-7
AMetal-1|net@101||-1|S2700|pin@32||-12|-7|pin@31||-12|20
AMetal-1|net@102||-1|S1800|pin@32||-12|-7|contact@60||2|-7
AMetal-1|net@103||16|IS0|contact@36||22.75|20.5|pin@33||22.5|20.5
AMetal-1|net@105||-1|S2700|contact@34||22.5|-28|pin@34||22.5|-7
AMetal-1|net@106||-1|S2700|pin@34||22.5|-7|pin@33||22.5|20.5
AMetal-1|net@107||-1|S1800|pin@34||22.5|-7|contact@61||35|-7
AMetal-1|net@108||-1|S1800|contact@60||2|-7|contact@46||18|-7
AMetal-1|net@109||-1|S0|contact@47||52.5|-7|contact@61||35|-7
AMetal-1|net@110||16|IS0|contact@32||57.25|20.5|pin@35||57|20.5
AMetal-1|net@112||-1|S2700|contact@30||57|-28|pin@36||57|-6.5
AMetal-1|net@113||-1|S2700|pin@36||57|-6.5|pin@35||57|20.5
AMetal-1|net@114||-1|S1800|pin@36||57|-6.5|contact@62||69|-6.5
AMetal-1|net@115||1|S2700|contact@62||69|-6.5|pin@37||69|-6
AMetal-1|net@116||-1|S0|contact@48||87|-6|pin@37||69|-6
AMetal-1|net@117||1|S2700|contact@57||114|-41.5|contact@58||114|-32
AMetal-1|net@118||-1|S2700|contact@22||91.5|-27.5|pin@38||91.5|0.5
AMetal-1|net@119||-1|S1800|pin@38||91.5|0.5|pin@39||113.5|0.5
AMetal-1|net@120||1|S900|contact@56||113.5|0.5|pin@39||113.5|0.5
AMetal-1|net@122||-1|S900|contact@28||91.75|21|pin@40||91.75|0.5
AMetal-1|net@125||-1|S2700|contact@56||113.5|0.5|pin@41||113.5|46.5
AMetal-1|net@126||1|S0|contact@55||114|46.5|pin@41||113.5|46.5
AMetal-1|net@127||1|S900|contact@59||-37.5|-6.5|pin@42||-37.5|-7
AMetal-1|net@128||-1|S0|contact@45||-16.5|-7|pin@42||-37.5|-7
AMetal-1|net@129||-1|S0|contact@59||-37.5|-6.5|pin@43||-53|-6.5
AMetal-1|net@130||-1|S2700|pin@43||-53|-6.5|contact@41||-53|24.5
AMetal-1|net@132||-1|S900|pin@43||-53|-6.5|pin@45||-53|-30.5
AMetal-1|net@133||-1|S900|pin@45||-53|-30.5|pin@44||-53|-30.5
AMetal-1|net@134||-1|S0|pin@45||-53|-30.5|contact@51||-80.5|-30.5
AMetal-1|net@135||1|S900|contact@49||-99.5|-30.5|substr@1||-99.5|-64.5
AMetal-1|net@136||-1|IS2700|contact@44||-102|33.75|well@1||-102|56.5
AMetal-1|net@137||-1|IS2700|contact@42||-56.5|33.75|well@1||-56.5|56.5
AMetal-1|net@138||1|S900|contact@37||-21|-28.5|substr@1||-21|-64.5
AMetal-1|net@139||1|S900|contact@33||13.5|-28|substr@1||13.5|-64.5
AMetal-1|net@140||1|S900|contact@21||82.5|-27.5|substr@1||82.5|-64.5
AMetal-1|net@141||1|S900|contact@29||48|-28|substr@1||48|-64.5
AMetal-1|net@142|||S2700|contact@39||-21|20|well@1||-21|56.5
AMetal-1|net@143|||S2700|contact@35||13.5|20.5|well@1||13.5|56.5
AMetal-1|net@144|||S2700|contact@31||48|20.5|well@1||48|56.5
AMetal-1|net@145|||S2700|contact@27||82.5|21|well@1||82.5|56.5
APolysilicon-1|net@146|||S2700|contact@53||-77.5|4|pin@46||-77.5|29
APolysilicon-1|net@147|||S1800|pin@46||-77.5|29|pin@47||-68.5|29
APolysilicon-1|net@148|||S900|pmos@13|poly-left|-68.5|29|pin@47||-68.5|29
AMetal-1|net@149|||S1800|contact@43||-102|24.5|contact@41||-56.5|24.5
AMetal-1|net@150|||S900|well@1||-3|56.5|pin@48||-3|55
AMetal-1|net@151||1|S0|5_Stage_@0|vdd|214|55|pin@48||-3|55
AMetal-1|net@153||1|S1800|5_Stage_@0|vdd|214|55|pin@49||402|55
AMetal-1|net@154||1|S1800|substr@1||-2|-64.5|pin@50||179|-64.5
AMetal-1|net@155||1|S2700|pin@50||179|-64.5|5_Stage_@0|gnd|179|-17
AMetal-1|net@156||1|S0|Regulati@0|gnd|403|-48|pin@51||247.5|-48
AMetal-1|net@157||1|S2700|pin@51||247.5|-48|5_Stage_@0|gnd|247.5|-17
AMetal-1|net@158|||S900|substr@1||-117.5|-64.5|gnd||-117.5|-83.5
AMetal-1|net@159|||S2700|well@1||-115.5|56.5|vdd||-115.5|79
AMetal-1|net@160|||S900|pin@54||-150|-4.5|en||-150|-5
AMetal-1|net@161||1|S0|contact@54||-118.5|-5|en||-150|-5
AMetal-1|net@162|||S0|5_Stage_@0|osc|179|-5|pin@55||141|-5
AMetal-1|net@163|||S2700|pin@55||141|-5|pin@56||141|0.5
AMetal-1|net@164|||S0|pin@56||141|0.5|pin@39||113.5|0.5
AMetal-2|net@165||1|S1800|contact@57||114|-41.5|pin@57||159|-41.5
AMetal-2|net@166||1|S2700|pin@57||159|-41.5|pin@58||159|3
AMetal-2|net@167||1|S1800|pin@58||159|3|5_Stage_@0|osc2|197.5|3
AMetal-1|net@168||1|S1800|5_Stage_@0|vout|263.5|24.5|pin@59||293|24.5
AMetal-1|net@169||1|S2700|pin@59||293|24.5|pin@60||293|30
AMetal-1|net@170||1|S1800|pin@60||293|30|Regulati@0|vout|310|30
AMetal-1|net@171|||S900|contact@64||494|16.5|vout||494|6.5
AMetal-2|net@172||-1|S0|contact@64||494|16.5|pin@62||384|16.5
AMetal-2|net@173|||S2700|pin@61||384|16.5|pin@62||384|16.5
AMetal-2|net@174|||S900|pin@63||309|17|pin@64||309|16.5
AMetal-2|net@175|||S0|pin@61||384|16.5|pin@64||309|16.5
AMetal-2|net@176|||S1800|pin@64||309|16.5|pin@66||310|16.5
AMetal-2|net@177|||S900|pin@65||310|30|pin@66||310|16.5
Ecap 1|cap1|D5G5;|contact@59||U
Ecap 2|cap2|D5G5;|contact@60||U
Ecap 3|cap3|D5G5;|contact@61||U
Ecap 4|cap4|D5G5;|contact@62||U
Een||D5G5;|contact@54||U
Egnd||D5G6;|substr@1||U
Eosc||D5G5;|contact@56||U
Eosc2||D5G5;|contact@57||U
Evdd||D5G6;|well@1||U
X

# Cell Ring_Oscillator;1{sch}
CRing_Oscillator;1{sch}||schematic|1761932487082|1761968527831|
IRing_Oscillator;1{ic}|Ring_Osc@0||115|48|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||7|-11|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@1||35|-11.5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@2||59|-13|||||SCHEM_capacitance(D5G1;)S10u
NOff-Page|conn@0||-36.5|-13.5||||
NOff-Page|conn@1||109.5|-6.5||||
NOff-Page|conn@2||109.5|-27.5||||
NGround|gnd@0||-10.5|-21.5||||
NGround|gnd@1||7|-16.5||||
NGround|gnd@2||19|-14.5||||
NGround|gnd@3||35|-17||||
NGround|gnd@4||47|-15||||
NGround|gnd@5||59|-18.5||||
NGround|gnd@6||71|-16.5||||
NGround|gnd@8||96.5|-17||||
NTransistor|nmos@0||-12.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@1||-12.5|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@2||17|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@3||45|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@4||69|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NTransistor|nmos@5||94.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5;)SN_50n
NWire_Pin|pin@0||-10.5|8.5||||
NWire_Pin|pin@1||-26.5|8.5||||
NWire_Pin|pin@2||-18.5|8.5||||
NWire_Pin|pin@3||-31|4||||
NWire_Pin|pin@4||-31|-13.5||||
NWire_Pin|pin@5||-34.5|-5||||
NWire_Pin|pin@6||-18.5|4||||
NWire_Pin|pin@7||-18.5|-5||||
NWire_Pin|pin@8||-26.5|0||||
NWire_Pin|pin@9||7|0||||
NWire_Pin|pin@10||14.5|-7.5||||
NWire_Pin|pin@11||14.5|1.5||||
NWire_Pin|pin@12||14.5|0||||
NWire_Pin|pin@13||19|-3||||
NWire_Pin|pin@14||41.5|-3||||
NWire_Pin|pin@15||35|-3||||
NWire_Pin|pin@16||41.5|-8||||
NWire_Pin|pin@17||41.5|1||||
NWire_Pin|pin@18||47|-4||||
NWire_Pin|pin@19||59|-4||||
NWire_Pin|pin@20||59|-11||||
NWire_Pin|pin@21||62.5|-0.5||||
NWire_Pin|pin@22||62.5|-4||||
NWire_Pin|pin@23||62.5|-9.5||||
NWire_Pin|pin@24||90|-1||||
NWire_Pin|pin@25||90|-10||||
NWire_Pin|pin@26||90|-5||||
NWire_Pin|pin@27||71|-5||||
NWire_Pin|pin@28||96.5|-6.5||||
NWire_Pin|pin@29||83.5|-27.5||||
NWire_Pin|pin@30||83.5|-5||||
NWire_Pin|pin@31||102.5|-6.5||||
NWire_Pin|pin@32||102.5|33||||
NWire_Pin|pin@33||-35.5|33||||
NWire_Pin|pin@34||-35.5|-5||||
NTransistor|pmos@0||-28.5|4|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5;)SP_50n
NTransistor|pmos@1||-12.5|4|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@2||17|1.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@3||45|1|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@4||69|-0.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NTransistor|pmos@5||94.5|-1|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5.5;)SP_50n
NPower|pwr@0||-18.5|12.5||||
NPower|pwr@1||19|7.5||||
NPower|pwr@2||47|7||||
NPower|pwr@3||71|5.5||||
NPower|pwr@4||96.5|5||||
Awire|net@0|||2700|pmos@1|s|-10.5|6|pin@0||-10.5|8.5
Awire|net@2|||2700|pmos@0|s|-26.5|6|pin@1||-26.5|8.5
Awire|net@3|||0|pin@0||-10.5|8.5|pin@2||-18.5|8.5
Awire|net@4|||0|pin@2||-18.5|8.5|pin@1||-26.5|8.5
Awire|net@5|||900|pwr@0||-18.5|12.5|pin@2||-18.5|8.5
Awire|net@6|||900|pmos@1|d|-10.5|2|nmos@0|d|-10.5|-3
Awire|net@7|||900|nmos@0|s|-10.5|-7|nmos@1|d|-10.5|-11.5
Awire|net@8|||900|nmos@1|s|-10.5|-15.5|gnd@0||-10.5|-19.5
Awire|net@10|||0|pmos@0|g|-29.5|4|pin@3||-31|4
Awire|net@11|||0|nmos@1|g|-13.5|-13.5|pin@4||-31|-13.5
Awire|net@12|||0|pin@4||-31|-13.5|conn@0|y|-34.5|-13.5
Awire|net@13|||900|pin@3||-31|4|pin@4||-31|-13.5
Awire|net@15|||0|pmos@1|g|-13.5|4|pin@6||-18.5|4
Awire|net@16|||0|nmos@0|g|-13.5|-5|pin@7||-18.5|-5
Awire|net@17|||0|pin@7||-18.5|-5|pin@5||-34.5|-5
Awire|net@18|||900|pin@6||-18.5|4|pin@7||-18.5|-5
Awire|net@19|||900|pmos@0|d|-26.5|2|pin@8||-26.5|0
Awire|net@20|||1800|pin@8||-26.5|0|pin@9||7|0
Awire|net@21|||900|pin@9||7|0|cap@0|a|7|-9
Awire|net@22|||900|cap@0|b|7|-13|gnd@1||7|-14.5
Awire|net@23|||2700|gnd@3||35|-15|cap@1|b|35|-13.5
Awire|net@24|||2700|gnd@2||19|-12.5|nmos@2|s|19|-9.5
Awire|net@25|||0|nmos@2|g|16|-7.5|pin@10||14.5|-7.5
Awire|net@27|||1800|pin@11||14.5|1.5|pmos@2|g|16|1.5
Awire|net@28|||2700|pin@10||14.5|-7.5|pin@12||14.5|0
Awire|net@29|||2700|pin@12||14.5|0|pin@11||14.5|1.5
Awire|net@30|||1800|pin@9||7|0|pin@12||14.5|0
Awire|net@31|||2700|pmos@2|s|19|3.5|pwr@1||19|7.5
Awire|net@33|||2700|nmos@2|d|19|-5.5|pin@13||19|-3
Awire|net@34|||2700|pin@13||19|-3|pmos@2|d|19|-0.5
Awire|net@36|||1800|pin@13||19|-3|pin@15||35|-3
Awire|net@37|||1800|pin@15||35|-3|pin@14||41.5|-3
Awire|net@38|||900|pin@15||35|-3|cap@1|a|35|-9.5
Awire|net@39|||0|nmos@3|g|44|-8|pin@16||41.5|-8
Awire|net@40|||2700|pin@16||41.5|-8|pin@14||41.5|-3
Awire|net@41|||0|pmos@3|g|44|1|pin@17||41.5|1
Awire|net@42|||2700|pin@14||41.5|-3|pin@17||41.5|1
Awire|net@43|||2700|pmos@3|s|47|3|pwr@2||47|7
Awire|net@44|||900|nmos@3|s|47|-10|gnd@4||47|-13
Awire|net@46|||900|cap@2|b|59|-15|gnd@5||59|-16.5
Awire|net@47|||2700|gnd@6||71|-14.5|nmos@4|s|71|-11.5
Awire|net@48|||900|pmos@3|d|47|-1|pin@18||47|-4
Awire|net@49|||900|pin@18||47|-4|nmos@3|d|47|-6
Awire|net@50|||1800|pin@18||47|-4|pin@19||59|-4
Awire|net@51|||0|cap@2|a|59|-11|pin@20||59|-11
Awire|net@52|||900|pin@19||59|-4|pin@20||59|-11
Awire|net@53|||900|pwr@3||71|5.5|pmos@4|s|71|1.5
Awire|net@54|||0|pmos@4|g|68|-0.5|pin@21||62.5|-0.5
Awire|net@55|||900|pin@21||62.5|-0.5|pin@22||62.5|-4
Awire|net@56|||0|pin@22||62.5|-4|pin@19||59|-4
Awire|net@57|||0|nmos@4|g|68|-9.5|pin@23||62.5|-9.5
Awire|net@58|||900|pin@22||62.5|-4|pin@23||62.5|-9.5
Awire|net@60|||0|pmos@5|g|93.5|-1|pin@24||90|-1
Awire|net@61|||0|nmos@5|g|93.5|-10|pin@25||90|-10
Awire|net@63|||2700|pin@25||90|-10|pin@26||90|-5
Awire|net@64|||2700|pin@26||90|-5|pin@24||90|-1
Awire|net@65|||900|pmos@4|d|71|-2.5|pin@27||71|-5
Awire|net@66|||900|pin@27||71|-5|nmos@4|d|71|-7.5
Awire|net@68|||900|nmos@5|s|96.5|-12|gnd@8||96.5|-15
Awire|net@70|||900|pmos@5|d|96.5|-3|pin@28||96.5|-6.5
Awire|net@71|||900|pin@28||96.5|-6.5|nmos@5|d|96.5|-8
Awire|net@73|||0|conn@2|a|107.5|-27.5|pin@29||83.5|-27.5
Awire|net@74|||0|pin@26||90|-5|pin@30||83.5|-5
Awire|net@75|||0|pin@30||83.5|-5|pin@27||71|-5
Awire|net@76|||2700|pin@29||83.5|-27.5|pin@30||83.5|-5
Awire|net@77|||1800|pin@28||96.5|-6.5|pin@31||102.5|-6.5
Awire|net@78|||1800|pin@31||102.5|-6.5|conn@1|a|107.5|-6.5
Awire|net@79|||2700|pin@31||102.5|-6.5|pin@32||102.5|33
Awire|net@80|||0|pin@32||102.5|33|pin@33||-35.5|33
Awire|net@81|||900|pin@33||-35.5|33|pin@34||-35.5|-5
Awire|net@82|||0|pin@5||-34.5|-5|pin@34||-35.5|-5
EEn||D5G2;|conn@0|a|U
Eosc||D5G2;X2.5;|conn@1|y|U
Eosc2||D5G2;X3;|conn@2|y|U
X

# Cell sim;1{sch}
Csim;1{sch}||schematic|1762020592802|1762417510372|
I5_Stage_Charge_Pump;1{ic}|5_Stage_@0||-1|25|||D5G4;
IRegulation;1{ic}|Regulati@1||19.5|6.5|||D5G4;
IRing_Oscillator;1{ic}|Ring_Osc@0||-17.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||34.5|7||||
NOff-Page|conn@6||16|25.5||||
NOff-Page|conn@7||-28|7.5||||
Ngeneric:Invisible-Pin|pin@0||-5|-3|||||ART_message(D6G2;)S[vdd vdd 0 dc 1V,VEn en 0 dc 1V,.tran 0 200 10m,.include cmosedu_models.txt]
NWire_Pin|pin@1||-4.5|9.5||||
NWire_Pin|pin@2||0.5|5.5||||
NWire_Pin|pin@3||10|7||||
NWire_Pin|pin@4||11|7||||
Awire|net@7|||1800|Regulati@1|En|29.5|7|conn@5|a|32.5|7
Awire|net@8|||1800|5_Stage_@0|vout|10|25.5|conn@6|a|14|25.5
Awire|net@9|||1800|Ring_Osc@0|osc|-13.5|9.5|pin@1||-4.5|9.5
Awire|net@10|||900|5_Stage_@0|osc|-4.5|20|pin@1||-4.5|9.5
Awire|net@11|||1800|conn@7|y|-26|7.5|Ring_Osc@0|En|-21|7.5
Awire|net@12|||900|5_Stage_@0|osc2|0.5|18.5|pin@2||0.5|5.5
Awire|net@13|||1800|Ring_Osc@0|osc2|-14.5|5.5|pin@2||0.5|5.5
Awire|net@14|||900|5_Stage_@0|vout|10|25.5|pin@3||10|7
Awire|net@15|||0|Regulati@1|Vout|14.5|7|pin@4||11|7
Awire|net@16|||0|pin@4||11|7|pin@3||10|7
Een||D5G2;X-2.5;|conn@7|y|U
Even||D5G2;X1.5;|conn@5|a|U
Evout||D5G2;X2;|conn@6|a|U
X
