# header information:
HLab4|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LTutorial4.5|Tutorial4.5

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inverter_1;1{ic}
CInverter_1;1{ic}||artwork|1760139804614|1760139950732|E
NTriangle|Inverter1|D5G1;Y-0.5;|-1.5|0.5|6|6|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||2.5|0.5|2|2||
Nschematic:Bus_Pin|pin@0||-8|0.5||||
Nschematic:Wire_Pin|pin@1||-4.5|0.5||||
Nschematic:Bus_Pin|pin@2||7|0.5|||RR|
Nschematic:Wire_Pin|pin@3||3.5|0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-4.5|0.5|pin@0||-8|0.5
Aschematic:wire|net@1|||1800|pin@3||3.5|0.5|pin@2||7|0.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inverter_1;1{lay}
CInverter_1;1{lay}||mocmos|1760118091040|1760200337602|
ITutorial4.5:NOT_gate;1{lay}|NOT_gate@0||-18.5|-37.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inverter_1;1{sch}
CInverter_1;1{sch}||schematic|1760118074799|1760139804620|
IInverter_1;1{ic}|Inverter@0||-18.5|33|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|16.5||||
NOff-Page|conn@1||-41.5|16.5||||
NGround|gnd@0||-30.5|6.5||||
NTransistor|nmos@0||-32.5|12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-30.5|16.5||||
NWire_Pin|pin@1||-36.5|16.5||||
NWire_Pin|pin@2||-36.5|20||||
NWire_Pin|pin@3||-36.5|12.5||||
NTransistor|pmos@1||-32.5|20|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-30.5|26.5||||
Awire|net@0|||0|pin@1||-36.5|16.5|conn@1|y|-39.5|16.5
Awire|net@1|||1800|pin@3||-36.5|12.5|nmos@0|g|-33.5|12.5
Awire|net@2|||1800|pin@2||-36.5|20|pmos@1|g|-33.5|20
Awire|net@3|||900|pin@1||-36.5|16.5|pin@3||-36.5|12.5
Awire|net@4|||900|pin@2||-36.5|20|pin@1||-36.5|16.5
Awire|net@5|||1800|pin@0||-30.5|16.5|conn@0|a|-27|16.5
Awire|net@6|||900|pmos@1|d|-30.5|18|pin@0||-30.5|16.5
Awire|net@7|||2700|nmos@0|d|-30.5|14.5|pin@0||-30.5|16.5
Awire|net@8|||900|nmos@0|s|-30.5|10.5|gnd@0||-30.5|8.5
Awire|net@9|||2700|pmos@1|s|-30.5|22|pwr@0||-30.5|26.5
Ein||D5G2;X1;|conn@1|a|U
Eout||D5G2;X1.5;|conn@0|a|U
X

# Cell Inverter_2;1{ic}
CInverter_2;1{ic}||artwork|1760140130031|1760140182419|E
NTriangle|Inverter2|D5G1;Y-0.5;|-2.5|0|6|6|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1.5|0|2|2||
Nschematic:Bus_Pin|pin@0||-7.5|0||||
Nschematic:Wire_Pin|pin@1||-5.5|0||||
Nschematic:Bus_Pin|pin@2||5.5|0|||RR|
Nschematic:Wire_Pin|pin@3||2.5|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-5.5|0|pin@0||-7.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||5.5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Inverter_2;1{lay}
CInverter_2;1{lay}||mocmos|1760140031003|1760141845050|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-36.5|-35|5||R|
NMetal-1-N-Active-Con|contact@5||-46.5|-35|5||R|
NMetal-1-P-Active-Con|contact@6||-36.5|-8||15||
NMetal-1-P-Active-Con|contact@7||-46.5|-8||15||
NMetal-1-Polysilicon-1-Con|contact@8||-47|-24||||
NMetal-1-N-Active-Con|contact@14||-18.5|-35|5||R|
NMetal-1-N-Active-Con|contact@15||-28.5|-35|5||R|
NMetal-1-P-Active-Con|contact@16||-18.5|-8||15||
NMetal-1-P-Active-Con|contact@17||-28.5|-8||15||
NMetal-1-Polysilicon-1-Con|contact@18||-29|-23.5||||
NMetal-1-N-Active-Con|contact@19||2.5|-35|5||R|
NMetal-1-N-Active-Con|contact@20||-7.5|-35|5||R|
NMetal-1-P-Active-Con|contact@21||2.5|-8||15||
NMetal-1-P-Active-Con|contact@22||-7.5|-8||15||
NMetal-1-Polysilicon-1-Con|contact@23||-8|-24||||
NMetal-1-N-Active-Con|contact@24||23|-35|5||R|
NMetal-1-N-Active-Con|contact@25||13|-35|5||R|
NMetal-1-P-Active-Con|contact@26||23|-8||15||
NMetal-1-P-Active-Con|contact@27||13|-8||15||
NMetal-1-Polysilicon-1-Con|contact@28||12.5|-24||||
NN-Transistor|nmos@1||-40.5|-35|7||R||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@3||-22.5|-35|7||R||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@4||-1.5|-35|7||R||SIM_spice_model(D5G4;R)SNMOS
NN-Transistor|nmos@5||19|-35|7||R||SIM_spice_model(D5G4;R)SNMOS
NPolysilicon-1-Pin|pin@4||-40.5|-24||||
NMetal-1-Pin|pin@6||-58|-24||||
NPolysilicon-1-Pin|pin@12||-22.5|-24||||
NMetal-1-Pin|pin@13||-13.5|-24||||
NMetal-1-Pin|pin@14||-29|-24||||
NMetal-1-Pin|pin@15||-18.5|-24||||
NPolysilicon-1-Pin|pin@16||-1.5|-24||||
NMetal-1-Pin|pin@18||-14|-24||||
NPolysilicon-1-Pin|pin@20||19|-24||||
NMetal-1-Pin|pin@21||33|-24||||
NMetal-1-Pin|pin@23||23|-24||||
NMetal-1-Pin|pin@24||13|-24||||
NMetal-1-Pin|pin@25||-28.5|-24||||
NP-Transistor|pmos@1||-40.5|-8|17||R||SIM_spice_model(D5G4;R)SPMOS
NP-Transistor|pmos@3||-22.5|-8|17||R||SIM_spice_model(D5G4;R)SPMOS
NP-Transistor|pmos@4||-1.5|-8|17||R||SIM_spice_model(D5G4;R)SPMOS
NP-Transistor|pmos@5||19|-8|17||R||SIM_spice_model(D5G4;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-12|-47.5|76|||
NMetal-1-N-Well-Con|well@0||-12|8|75|||
AMetal-1|net@0|||S1800|pin@6||-58|-24|contact@8||-47|-24
APolysilicon-1|net@4|||S900|pmos@1|poly-left|-40.5|-20|pin@4||-40.5|-24
APolysilicon-1|net@5|||S900|pin@4||-40.5|-24|nmos@1|poly-right|-40.5|-28
APolysilicon-1|net@6|||S1800|contact@8||-47|-24|pin@4||-40.5|-24
AMetal-1|net@7||1|S900|contact@5||-46.5|-35|substr@0||-46.5|-47
AMetal-1|net@8||1|S900|well@0||-46.5|8.5|contact@7||-46.5|-8
AMetal-1|net@18|||S1800|pin@14||-29|-24|contact@18||-29|-24
AMetal-1|net@19|||S0|pin@13||-13.5|-24|pin@15||-18.5|-24
APolysilicon-1|net@22|||S900|pmos@3|poly-left|-22.5|-20|pin@12||-22.5|-24
APolysilicon-1|net@23|||S900|pin@12||-22.5|-24|nmos@3|poly-right|-22.5|-28
APolysilicon-1|net@24|||S1800|contact@18||-29|-24|pin@12||-22.5|-24
AMetal-1|net@27|||S1800|pin@18||-14|-24|contact@23||-8|-24
APolysilicon-1|net@31|||S900|pmos@4|poly-left|-1.5|-20|pin@16||-1.5|-24
APolysilicon-1|net@32|||S900|pin@16||-1.5|-24|nmos@4|poly-right|-1.5|-28
APolysilicon-1|net@33|||S1800|contact@23||-8|-24|pin@16||-1.5|-24
AMetal-1|net@35|||S0|pin@21||33|-24|pin@23||23|-24
APolysilicon-1|net@38|||S900|pmos@5|poly-left|19|-20|pin@20||19|-24
APolysilicon-1|net@39|||S900|pin@20||19|-24|nmos@5|poly-right|19|-28
APolysilicon-1|net@40|||S1800|contact@28||12.5|-24|pin@20||19|-24
APolysilicon-1|net@41|||S1800|pin@4||-40.5|-24|contact@18||-29|-24
APolysilicon-1|net@42|||S1800|pin@12||-22.5|-24|contact@23||-8|-24
APolysilicon-1|net@43|||S1800|pin@16||-1.5|-24|contact@28||12.5|-24
AMetal-1|net@44||1|S900|contact@27||13|-8|contact@25||13|-35
AMetal-1|net@45||1|S2700|contact@25||13|-35|pin@24||13|-24
AMetal-1|net@46|||S0|pin@23||23|-24|pin@24||13|-24
AMetal-1|net@47||1|S900|contact@24||23|-35|substr@0||23|-47.5
AMetal-1|net@48||1|S2700|contact@26||23|-8|well@0||23|8
AMetal-1|net@50||1|S2700|substr@0||-7.5|-47.5|contact@20||-7.5|-35
AMetal-1|net@51||1|S900|contact@17||-28.5|-8|contact@15||-28.5|-35
AMetal-1|net@52||-3|IJS|contact@15||-28.5|-35|contact@15||-28.5|-35
AMetal-1|net@53||1|S2700|contact@15||-28.5|-35|pin@25||-28.5|-24
AMetal-1|net@54|||S0|pin@15||-18.5|-24|pin@25||-28.5|-24
AMetal-1|net@55||1|S900|well@0||-7.5|8|contact@22||-7.5|-8
X

# Cell Inverter_2;1{sch}
CInverter_2;1{sch}||schematic|1760140017481|1760140130033|
IInverter_2;1{ic}|Inverter@1||4|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-2.5|-4.5||||
NOff-Page|conn@1||-19|-4.5||||
NGround|gnd@0||-8|-14.5||||
NTransistor|nmos@0||-10|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-8|-4.5||||
NWire_Pin|pin@1||-14|-4.5||||
NWire_Pin|pin@2||-14|-1||||
NWire_Pin|pin@3||-14|-8.5||||
NTransistor|pmos@0||-10|-1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-8|5.5||||
Awire|net@0|||0|pin@1||-14|-4.5|conn@1|y|-17|-4.5
Awire|net@1|||1800|pin@3||-14|-8.5|nmos@0|g|-11|-8.5
Awire|net@2|||1800|pin@2||-14|-1|pmos@0|g|-11|-1
Awire|net@3|||900|pin@1||-14|-4.5|pin@3||-14|-8.5
Awire|net@4|||900|pin@2||-14|-1|pin@1||-14|-4.5
Awire|net@5|||1800|pin@0||-8|-4.5|conn@0|a|-4.5|-4.5
Awire|net@6|||900|pmos@0|d|-8|-3|pin@0||-8|-4.5
Awire|net@7|||2700|nmos@0|d|-8|-6.5|pin@0||-8|-4.5
Awire|net@8|||900|nmos@0|s|-8|-10.5|gnd@0||-8|-12.5
Awire|net@9|||2700|pmos@0|s|-8|1|pwr@0||-8|5.5
Ein||D5G2;X-2;|conn@1|y|U
Eout||D5G2;X-2.5;|conn@0|y|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1760154373198|1760155989801|
IInverter_1;1{ic}|Inverter@0||-3.5|8.5|||D5G4;
IInverter_2;1{ic}|Inverter@1||-2|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8|9||||
NOff-Page|conn@1||8.5|0||||
NOff-Page|conn@2||-19|9||||
NWire_Pin|pin@0||-9.5|9||||
Awire|net@0|||0|conn@1|a|6.5|0|Inverter@1|out|3.5|0
Awire|net@1|||1800|Inverter@0|out|3.5|9|conn@0|a|6|9
Awire|net@3|||1800|conn@2|y|-17|9|pin@0||-9.5|9
Awire|net@4|||0|pin@0||-9.5|9|Inverter@0|in|-11.5|9
Awire|net@5|||2700|Inverter@1|in|-9.5|0|pin@0||-9.5|9
Evin||D5G2;X-2;|conn@2|y|U
Evout1||D5G2;X7.5;|conn@0|a|U
Evout2||D5G2;X3;|conn@1|y|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1760154382584|1760156171515|
IInverter_1;1{ic}|Inverter@0||-6|11.5|||D5G4;
IInverter_2;1{ic}|Inverter@1||-6|-8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||18|7|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@1||18|-14.5|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-30.5|12||||
NOff-Page|conn@1||34.5|12||||
NOff-Page|conn@3||35|-8.5||||
NGround|gnd@0||18|-1.5||||
NGround|gnd@1||18|-23||||
NWire_Pin|pin@0||-13.5|12||||
NWire_Pin|pin@1||18|12||||
NWire_Pin|pin@3||18|-8.5||||
NWire_Pin|pin@4||18|-9.5||||
Ngeneric:Invisible-Pin|pin@5||-15.5|-20|||||ART_message(D5G1.5;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 1f 10f 100f,.trans 0 25n 0 100p,.include C5_models.txt]
Awire|net@1|||1800|conn@0|y|-28.5|12|pin@0||-13.5|12
Awire|net@2|||0|pin@0||-13.5|12|Inverter@0|in|-14|12
Awire|net@3|||2700|Inverter@1|in|-13.5|-8.5|pin@0||-13.5|12
Awire|net@4|||0|conn@1|a|32.5|12|pin@1||18|12
Awire|net@5|||900|pin@1||18|12|cap@0|a|18|9
Awire|net@6|||1800|Inverter@0|out|1|12|pin@1||18|12
Awire|net@7|||2700|gnd@0||18|0.5|cap@0|b|18|5
Awire|net@12|||1800|Inverter@1|out|-0.5|-8.5|pin@3||18|-8.5
Awire|net@13|||900|pin@4||18|-9.5|cap@1|a|18|-12.5
Awire|net@14|||2700|gnd@1||18|-21|cap@1|b|18|-16.5
Awire|net@15|||1800|pin@3||18|-8.5|conn@3|a|33|-8.5
Awire|net@16|||2700|pin@4||18|-9.5|pin@3||18|-8.5
Evin||D5G2;X-2;|conn@0|a|U
Evout1||D5G2;X7;|conn@1|a|U
Evout2||D5G2;X3.5;|conn@3|y|U
X
